/*
Copyright 2019 ARM Ltd. and University of Cyprus
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

        .file   "main.s"
        .data
        .align 32
        .simdvalue:
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
        .text
        .globl  main
        main:
.LFB0:
        .cfi_startproc
        pushq   %rbp
        .cfi_def_cfa_offset 8
        .cfi_offset 5, -8
        movl    %esp, %ebp
        .cfi_def_cfa_register 5



        #reg init


        mov $0x55555555, %rax
        mov $0x33333333, %rbx
        mov $0x22222222, %rdx
        mov $0x44444444, %rsi
        mov $0x77777777, %rdi

        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        
        vmovdqa .simdvalue(%rip), %ymm0
        vmovdqa .simdvalue(%rip), %ymm1
        vmovdqa .simdvalue(%rip), %ymm2
        vmovdqa .simdvalue(%rip), %ymm3
        vmovdqa .simdvalue(%rip), %ymm4
        vmovdqa .simdvalue(%rip), %ymm5
        vmovdqa .simdvalue(%rip), %ymm6
        vmovdqa .simdvalue(%rip), %ymm7
        vmovdqa .simdvalue(%rip), %ymm8
        vmovdqa .simdvalue(%rip), %ymm9
        vmovdqa .simdvalue(%rip), %ymm10
        vmovdqa .simdvalue(%rip), %ymm11
        vmovdqa .simdvalue(%rip), %ymm12
        vmovdqa .simdvalue(%rip), %ymm13
        vmovdqa .simdvalue(%rip), %ymm14
        vmovdqa .simdvalue(%rip), %ymm15

        mov $50000000, %rcx  #leave for i--

        #subq    $304, %rsp

.L2:
      
	mov 384(%rsp),%rbx
	mov 448(%rsp),%rdx
	mov 512(%rsp),%rdi
	mov %rsi,%rax
	vmulpd %ymm2,%ymm2,%ymm6
	imul $357913925,%rax
	shl $31,%rdi
	imul %rdx,%rbx
	mov %rdi,%rdx
	mov 0(%rsp),%rdi
	mov 64(%rsp),%rdi
	mov 128(%rsp),%rax
	cmp %rsi,%rax
	imul $1503238485,%rdx
	mov 384(%rsp),%rsi
	mov 448(%rsp),%rbx
	mov 512(%rsp),%rdi
	shl $31,%rdx
	add %rdx,112(%rsp)
	add %rbx,40(%rsp)
	mov 192(%rsp),%rdx
	mov 256(%rsp),%rbx
	mov 320(%rsp),%rdx
	mov 0(%rsp),%rax
	mov 64(%rsp),%rsi
	mov 128(%rsp),%rdx
	add %rdx,96(%rsp)
	shl $31,%rax
	ror $31,%rdx
	shl $31,%rbx
	add %rdi,112(%rsp)
	mov %rdi,%rdx
	imul %rdi,%rdx
	add %rbx,44(%rsp)
	vsubpd %ymm2,%ymm1,%ymm6
	imul %rdi,%rdx
	mov %rbx,%rsi
	mov 192(%rsp),%rsi
	mov 256(%rsp),%rax
	mov 320(%rsp),%rbx
	mov 0(%rsp),%rdi
	mov 64(%rsp),%rax
	mov 128(%rsp),%rbx
	vxorpd %ymm10,%ymm5,%ymm9
	mov %rdi,%rsi
	add %rbx,124(%rsp)
	vaddpd %ymm5,%ymm6,%ymm11
	vmulpd %ymm5,%ymm15,%ymm8
	add %rbx,120(%rsp)
	imul %rdi,%rdx
	mov %rdi,%rdx
	vmaxpd %ymm9,%ymm15,%ymm11
	add %rax,104(%rsp)
	add $715827850,%rdx
	vmaxpd %ymm11,%ymm13,%ymm5
	add %rsi,%rdx
	cmp %rsi,%rdi
	cmp %rax,%rdi
	sar $31,%rdx
	add %rbx,40(%rsp)
	vmaxpd %ymm9,%ymm3,%ymm10
	vsubpd %ymm2,%ymm5,%ymm15
	ror $31,%rsi
	vmulpd %ymm7,%ymm10,%ymm2



        #sub $1,%rcx #remove this and below comment for fixed iterations
        #cmp $0, %rcx
        jmp     .L2

         leave
        .cfi_restore 5
        .cfi_def_cfa 4, 4
       ret

        .cfi_endproc
.LFE0:
        .ident  "GCC: (GNU) 6.4.0"
