/*
Copyright 2019 ARM Ltd. and University of Cyprus
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

        .file   "main.s"
        .data
        .align 32
        .simdvalue:
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
        .text
        .globl  main
        main:
.LFB0:
        .cfi_startproc
        pushq   %rbp
        .cfi_def_cfa_offset 8
        .cfi_offset 5, -8
        movl    %esp, %ebp
        .cfi_def_cfa_register 5



        #reg init


        mov $0x55555555, %rax
        mov $0x33333333, %rbx
        mov $0x22222222, %rdx
        mov $0x44444444, %rsi
        mov $0x77777777, %rdi

        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        
        vmovdqa .simdvalue(%rip), %ymm0
        vmovdqa .simdvalue(%rip), %ymm1
        vmovdqa .simdvalue(%rip), %ymm2
        vmovdqa .simdvalue(%rip), %ymm3
        vmovdqa .simdvalue(%rip), %ymm4
        vmovdqa .simdvalue(%rip), %ymm5
        vmovdqa .simdvalue(%rip), %ymm6
        vmovdqa .simdvalue(%rip), %ymm7
        vmovdqa .simdvalue(%rip), %ymm8
        vmovdqa .simdvalue(%rip), %ymm9
        vmovdqa .simdvalue(%rip), %ymm10
        vmovdqa .simdvalue(%rip), %ymm11
        vmovdqa .simdvalue(%rip), %ymm12
        vmovdqa .simdvalue(%rip), %ymm13
        vmovdqa .simdvalue(%rip), %ymm14
        vmovdqa .simdvalue(%rip), %ymm15

        mov $50000000, %rcx  #leave for i--

        #subq    $304, %rsp

.L2:
      
	vmulpd %ymm0,%ymm4,%ymm3
	add %rbx,28(%rsp)
	sar $31,%rbx
	mov %rdx,92(%rsp)
	vmaxpd %ymm15,%ymm1,%ymm1
	mov %rdx,12(%rsp)
	vaddpd %ymm9,%ymm2,%ymm14
	add %rdi,96(%rsp)
	mov %rax,100(%rsp)
	vxorpd %ymm6,%ymm14,%ymm11
	vsubpd %ymm8,%ymm13,%ymm0
	mov %rbx,%rbx
	imul $858993420,%rdx
	add %rsi,40(%rsp)
	vmulpd %ymm6,%ymm6,%ymm7
	sar $31,%rsi
	vsubpd %ymm2,%ymm9,%ymm4
	sar $31,%rdx
	vaddpd %ymm2,%ymm3,%ymm14
	add %rsi,%rdi
	vaddpd %ymm14,%ymm12,%ymm12
	mov 384(%rsp),%rdi
	mov 448(%rsp),%rax
	mov 512(%rsp),%rax
	vxorpd %ymm8,%ymm12,%ymm12
	ror $31,%rsi
	vaddpd %ymm13,%ymm10,%ymm10
	cmp %rsi,%rdi
	cmp %rsi,%rax
	mov 0(%rsp),%rdx
	mov 64(%rsp),%rsi
	mov 128(%rsp),%rax
	imul %rdx,%rdx
	vmaxpd %ymm4,%ymm14,%ymm5
	imul $214748355,%rdx
	sar $31,%rax
	ror $31,%rbx
	mov 192(%rsp),%rsi
	mov 256(%rsp),%rax
	mov 320(%rsp),%rbx
	cmp %rbx,%rdi
	vsubpd %ymm3,%ymm1,%ymm5
	vsubpd %ymm15,%ymm3,%ymm0
	add %rdx,40(%rsp)
	mov 192(%rsp),%rax
	mov 256(%rsp),%rsi
	mov 320(%rsp),%rdx
	imul $1073741775,%rbx
	vxorpd %ymm2,%ymm7,%ymm5
	mov %rbx,%rbx
	imul %rsi,%rdx
	vaddpd %ymm12,%ymm10,%ymm11
	imul %rbx,%rax
	add $357913925,%rsi
	vxorpd %ymm4,%ymm4,%ymm15
	mov %rdi,128(%rsp)
	add $1216907345,%rsi
	vaddpd %ymm12,%ymm15,%ymm9



        #sub $1,%rcx #remove this and below comment for fixed iterations
        #cmp $0, %rcx
        jmp     .L2

         leave
        .cfi_restore 5
        .cfi_def_cfa 4, 4
       ret

        .cfi_endproc
.LFE0:
        .ident  "GCC: (GNU) 6.4.0"
