/*
Copyright 2019 ARM Ltd. and University of Cyprus
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

        .file   "main.s"
        .data
        .align 32
        .simdvalue:
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
        .text
        .globl  main
        main:
.LFB0:
        .cfi_startproc
        pushq   %rbp
        .cfi_def_cfa_offset 8
        .cfi_offset 5, -8
        movl    %esp, %ebp
        .cfi_def_cfa_register 5



        #reg init


        mov $0x55555555, %rax
        mov $0x33333333, %rbx
        mov $0x22222222, %rdx
        mov $0x44444444, %rsi
        mov $0x77777777, %rdi

        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        
        vmovdqa .simdvalue(%rip), %ymm0
        vmovdqa .simdvalue(%rip), %ymm1
        vmovdqa .simdvalue(%rip), %ymm2
        vmovdqa .simdvalue(%rip), %ymm3
        vmovdqa .simdvalue(%rip), %ymm4
        vmovdqa .simdvalue(%rip), %ymm5
        vmovdqa .simdvalue(%rip), %ymm6
        vmovdqa .simdvalue(%rip), %ymm7
        vmovdqa .simdvalue(%rip), %ymm8
        vmovdqa .simdvalue(%rip), %ymm9
        vmovdqa .simdvalue(%rip), %ymm10
        vmovdqa .simdvalue(%rip), %ymm11
        vmovdqa .simdvalue(%rip), %ymm12
        vmovdqa .simdvalue(%rip), %ymm13
        vmovdqa .simdvalue(%rip), %ymm14
        vmovdqa .simdvalue(%rip), %ymm15

        mov $50000000, %rcx  #leave for i--

        #subq    $304, %rsp

.L2:
      
	sar $31,%rdi
	sar $31,%rdx
	ror $31,%rax
	vsubpd %ymm12,%ymm12,%ymm5
	vmaxpd %ymm13,%ymm8,%ymm13
	imul $787410635,%rsi
	vxorpd %ymm1,%ymm3,%ymm0
	add %rbx,%rsi
	vaddpd %ymm9,%ymm14,%ymm9
	ror $31,%rdi
	add %rdx,%rsi
	add %rax,%rdi
	cmp %rdi,%rdx
	vxorpd %ymm2,%ymm8,%ymm8
	vmaxpd %ymm2,%ymm2,%ymm5
	sar $31,%rsi
	imul $644245065,%rsi
	add %rdx,%rax
	vxorpd %ymm15,%ymm3,%ymm6
	vmaxpd %ymm13,%ymm15,%ymm13
	add %rsi,88(%rsp)
	imul %rsi,%rdx
	cmp %rdi,%rbx
	sar $31,%rsi
	shl $31,%rsi
	mov 0(%rsp),%rax
	mov 64(%rsp),%rdx
	mov 128(%rsp),%rsi
	mov 384(%rsp),%rsi
	mov 448(%rsp),%rdi
	mov 512(%rsp),%rdi
	sar $31,%rdi
	imul $1145324560,%rax
	imul %rsi,%rdi
	imul %rax,%rdx
	shl $31,%rax
	add $0,%rbx
	mov 0(%rsp),%rbx
	mov 64(%rsp),%rdx
	mov 128(%rsp),%rdi
	imul $1431655700,%rax
	add %rsi,%rdx
	shl $31,%rsi
	vmaxpd %ymm10,%ymm5,%ymm14
	add $143165570,%rax
	cmp %rax,%rax
	ror $31,%rax
	imul $2004317980,%rax
	add %rax,68(%rsp)
	mov %rdx,%rax
	vmulpd %ymm13,%ymm6,%ymm6
	imul $357913925,%rdx
	vsubpd %ymm1,%ymm10,%ymm10
	vsubpd %ymm11,%ymm10,%ymm15
	ror $31,%rdx
	sar $31,%rsi



        #sub $1,%rcx #remove this and below comment for fixed iterations
        #cmp $0, %rcx
        jmp     .L2

         leave
        .cfi_restore 5
        .cfi_def_cfa 4, 4
       ret

        .cfi_endproc
.LFE0:
        .ident  "GCC: (GNU) 6.4.0"
