/*
Copyright 2019 ARM Ltd. and University of Cyprus
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

        .file   "main.s"
        .data
        .align 32
        .simdvalue:
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
        .text
        .globl  main
        main:
.LFB0:
        .cfi_startproc
        pushq   %rbp
        .cfi_def_cfa_offset 8
        .cfi_offset 5, -8
        movl    %esp, %ebp
        .cfi_def_cfa_register 5



        #reg init


        mov $0x55555555, %rax
        mov $0x33333333, %rbx
        mov $0x22222222, %rdx
        mov $0x44444444, %rsi
        mov $0x77777777, %rdi

        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        
        vmovdqa .simdvalue(%rip), %ymm0
        vmovdqa .simdvalue(%rip), %ymm1
        vmovdqa .simdvalue(%rip), %ymm2
        vmovdqa .simdvalue(%rip), %ymm3
        vmovdqa .simdvalue(%rip), %ymm4
        vmovdqa .simdvalue(%rip), %ymm5
        vmovdqa .simdvalue(%rip), %ymm6
        vmovdqa .simdvalue(%rip), %ymm7
        vmovdqa .simdvalue(%rip), %ymm8
        vmovdqa .simdvalue(%rip), %ymm9
        vmovdqa .simdvalue(%rip), %ymm10
        vmovdqa .simdvalue(%rip), %ymm11
        vmovdqa .simdvalue(%rip), %ymm12
        vmovdqa .simdvalue(%rip), %ymm13
        vmovdqa .simdvalue(%rip), %ymm14
        vmovdqa .simdvalue(%rip), %ymm15

        mov $50000000, %rcx  #leave for i--

        #subq    $304, %rsp

.L2:
      
	vaddpd %ymm0,%ymm7,%ymm2
	vxorpd %ymm1,%ymm2,%ymm7
	imul %rdx,%rdi
	add $357913925,%rdx
	mov 384(%rsp),%rdx
	mov 448(%rsp),%rbx
	mov 512(%rsp),%rbx
	add %rax,56(%rsp)
	mov %rsi,100(%rsp)
	vsubpd %ymm2,%ymm9,%ymm5
	vaddpd %ymm12,%ymm10,%ymm12
	mov %rsi,%rbx
	imul %rdx,%rsi
	imul $1073741775,%rsi
	imul $930576205,%rdi
	vaddpd %ymm1,%ymm1,%ymm9
	vxorpd %ymm3,%ymm5,%ymm9
	imul $1288490130,%rbx
	mov 192(%rsp),%rsi
	mov 256(%rsp),%rdi
	mov 320(%rsp),%rbx
	add %rsi,%rbx
	mov %rbx,104(%rsp)
	vaddpd %ymm7,%ymm6,%ymm1
	mov %rsi,%rbx
	vsubpd %ymm9,%ymm5,%ymm6
	add $858993420,%rbx
	imul %rdx,%rax
	mov 384(%rsp),%rax
	mov 448(%rsp),%rsi
	mov 512(%rsp),%rdi
	imul %rdi,%rsi
	vaddpd %ymm12,%ymm9,%ymm11
	mov 0(%rsp),%rbx
	mov 64(%rsp),%rdx
	mov 128(%rsp),%rdx
	mov 0(%rsp),%rax
	mov 64(%rsp),%rdx
	mov 128(%rsp),%rax
	imul $1717986840,%rbx
	mov 384(%rsp),%rdx
	mov 448(%rsp),%rax
	mov 512(%rsp),%rax
	add $1288490130,%rbx
	vmulpd %ymm6,%ymm9,%ymm11
	vxorpd %ymm14,%ymm1,%ymm1
	mov 0(%rsp),%rdi
	mov 64(%rsp),%rdx
	mov 128(%rsp),%rdi
	vaddpd %ymm5,%ymm2,%ymm14
	mov %rdi,96(%rsp)
	imul $787410635,%rsi
	add %rdi,104(%rsp)
	cmp %rdx,%rbx
	mov %rdx,104(%rsp)
	add %rbx,%rsi
	ror $31,%rdx
	shl $31,%rdx
	vxorpd %ymm9,%ymm9,%ymm8
	imul $501079495,%rsi
	ror $31,%rdx
	imul %rsi,%rax
	shl $31,%rbx
	cmp %rax,%rbx



        #sub $1,%rcx #remove this and below comment for fixed iterations
        #cmp $0, %rcx
        jmp     .L2

         leave
        .cfi_restore 5
        .cfi_def_cfa 4, 4
       ret

        .cfi_endproc
.LFE0:
        .ident  "GCC: (GNU) 6.4.0"
