/*
Copyright 2019 ARM Ltd. and University of Cyprus
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

        .file   "main.s"
        .data
        .align 32
        .simdvalue:
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
        .text
        .globl  main
        main:
.LFB0:
        .cfi_startproc
        pushq   %rbp
        .cfi_def_cfa_offset 8
        .cfi_offset 5, -8
        movl    %esp, %ebp
        .cfi_def_cfa_register 5



        #reg init


        mov $0x55555555, %rax
        mov $0x33333333, %rbx
        mov $0x22222222, %rdx
        mov $0x44444444, %rsi
        mov $0x77777777, %rdi

        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        
        vmovdqa .simdvalue(%rip), %ymm0
        vmovdqa .simdvalue(%rip), %ymm1
        vmovdqa .simdvalue(%rip), %ymm2
        vmovdqa .simdvalue(%rip), %ymm3
        vmovdqa .simdvalue(%rip), %ymm4
        vmovdqa .simdvalue(%rip), %ymm5
        vmovdqa .simdvalue(%rip), %ymm6
        vmovdqa .simdvalue(%rip), %ymm7
        vmovdqa .simdvalue(%rip), %ymm8
        vmovdqa .simdvalue(%rip), %ymm9
        vmovdqa .simdvalue(%rip), %ymm10
        vmovdqa .simdvalue(%rip), %ymm11
        vmovdqa .simdvalue(%rip), %ymm12
        vmovdqa .simdvalue(%rip), %ymm13
        vmovdqa .simdvalue(%rip), %ymm14
        vmovdqa .simdvalue(%rip), %ymm15

        mov $50000000, %rcx  #leave for i--

        #subq    $304, %rsp

.L2:
      
	vmaxpd %ymm13,%ymm14,%ymm14
	vmaxpd %ymm0,%ymm2,%ymm0
	sar $31,%rax
	vsubpd %ymm8,%ymm11,%ymm12
	sar $31,%rdi
	mov 192(%rsp),%rdx
	mov 256(%rsp),%rdx
	mov 320(%rsp),%rbx
	mov 0(%rsp),%rdx
	mov 64(%rsp),%rsi
	mov 128(%rsp),%rax
	vmulpd %ymm0,%ymm0,%ymm3
	vmaxpd %ymm9,%ymm15,%ymm2
	mov %rdx,%rdi
	mov 192(%rsp),%rsi
	mov 256(%rsp),%rdx
	mov 320(%rsp),%rdx
	add $1789569625,%rbx
	vsubpd %ymm6,%ymm12,%ymm1
	mov 384(%rsp),%rax
	mov 448(%rsp),%rsi
	mov 512(%rsp),%rax
	mov 192(%rsp),%rbx
	mov 256(%rsp),%rsi
	mov 320(%rsp),%rsi
	sar $31,%rbx
	sar $31,%rdi
	vmaxpd %ymm14,%ymm8,%ymm13
	add %rdx,%rbx
	mov 384(%rsp),%rdx
	mov 448(%rsp),%rax
	mov 512(%rsp),%rbx
	sar $31,%rdi
	mov %rdx,%rsi
	add %rax,28(%rsp)
	vaddpd %ymm8,%ymm15,%ymm15
	vmulpd %ymm2,%ymm15,%ymm1
	ror $31,%rsi
	cmp %rax,%rsi
	vsubpd %ymm11,%ymm0,%ymm12
	vsubpd %ymm10,%ymm9,%ymm7
	shl $31,%rsi
	imul $1145324560,%rdi
	mov 384(%rsp),%rdx
	mov 448(%rsp),%rax
	mov 512(%rsp),%rbx
	ror $31,%rdx
	vxorpd %ymm10,%ymm2,%ymm9
	vmaxpd %ymm7,%ymm5,%ymm15
	vxorpd %ymm13,%ymm6,%ymm10
	mov %rdi,%rsi
	mov %rdx,%rbx
	mov 384(%rsp),%rbx
	mov 448(%rsp),%rdi
	mov 512(%rsp),%rdx
	vmaxpd %ymm13,%ymm15,%ymm4
	shl $31,%rsi
	vsubpd %ymm4,%ymm9,%ymm3
	mov 0(%rsp),%rdi
	mov 64(%rsp),%rsi
	mov 128(%rsp),%rax
	vaddpd %ymm5,%ymm13,%ymm5
	imul $71582785,%rdi
	mov %rsi,92(%rsp)
	vmulpd %ymm9,%ymm14,%ymm12
	add %rsi,8(%rsp)
	vxorpd %ymm14,%ymm1,%ymm8
	imul %rbx,%rdi



        #sub $1,%rcx #remove this and below comment for fixed iterations
        #cmp $0, %rcx
        jmp     .L2

         leave
        .cfi_restore 5
        .cfi_def_cfa 4, 4
       ret

        .cfi_endproc
.LFE0:
        .ident  "GCC: (GNU) 6.4.0"
