/*
Copyright 2019 ARM Ltd. and University of Cyprus
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

        .file   "main.s"
        .data
        .align 32
        .simdvalue:
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
        .text
        .globl  main
        main:
.LFB0:
        .cfi_startproc
        pushq   %rbp
        .cfi_def_cfa_offset 8
        .cfi_offset 5, -8
        movl    %esp, %ebp
        .cfi_def_cfa_register 5



        #reg init


        mov $0x55555555, %rax
        mov $0x33333333, %rbx
        mov $0x22222222, %rdx
        mov $0x44444444, %rsi
        mov $0x77777777, %rdi

        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        
        vmovdqa .simdvalue(%rip), %ymm0
        vmovdqa .simdvalue(%rip), %ymm1
        vmovdqa .simdvalue(%rip), %ymm2
        vmovdqa .simdvalue(%rip), %ymm3
        vmovdqa .simdvalue(%rip), %ymm4
        vmovdqa .simdvalue(%rip), %ymm5
        vmovdqa .simdvalue(%rip), %ymm6
        vmovdqa .simdvalue(%rip), %ymm7
        vmovdqa .simdvalue(%rip), %ymm8
        vmovdqa .simdvalue(%rip), %ymm9
        vmovdqa .simdvalue(%rip), %ymm10
        vmovdqa .simdvalue(%rip), %ymm11
        vmovdqa .simdvalue(%rip), %ymm12
        vmovdqa .simdvalue(%rip), %ymm13
        vmovdqa .simdvalue(%rip), %ymm14
        vmovdqa .simdvalue(%rip), %ymm15

        mov $50000000, %rcx  #leave for i--

        #subq    $304, %rsp

.L2:
      
	sar $31,%rax
	vxorpd %ymm14,%ymm3,%ymm10
	add $1360072915,%rdx
	vmaxpd %ymm2,%ymm2,%ymm0
	vmaxpd %ymm11,%ymm0,%ymm10
	mov %rsi,120(%rsp)
	cmp %rsi,%rdx
	add $858993420,%rax
	vsubpd %ymm13,%ymm8,%ymm12
	cmp %rax,%rdx
	mov 0(%rsp),%rbx
	mov 64(%rsp),%rax
	mov 128(%rsp),%rbx
	add %rbx,%rsi
	add %rsi,56(%rsp)
	imul %rbx,%rdi
	imul $1646404055,%rax
	cmp %rdx,%rdi
	imul $930576205,%rsi
	vmulpd %ymm10,%ymm15,%ymm13
	sar $31,%rbx
	vsubpd %ymm0,%ymm7,%ymm12
	add $858993420,%rdx
	add %rax,%rdi
	vmaxpd %ymm7,%ymm4,%ymm14
	sar $31,%rdi
	add %rsi,60(%rsp)
	add %rbx,%rbx
	mov 0(%rsp),%rdi
	mov 64(%rsp),%rax
	mov 128(%rsp),%rax
	ror $31,%rdi
	mov %rdi,76(%rsp)
	mov 192(%rsp),%rdx
	mov 256(%rsp),%rdi
	mov 320(%rsp),%rbx
	vmulpd %ymm0,%ymm5,%ymm8
	shl $31,%rdx
	vmaxpd %ymm1,%ymm11,%ymm8
	imul %rax,%rdx
	mov %rax,108(%rsp)
	add %rdi,100(%rsp)
	vmulpd %ymm14,%ymm8,%ymm12
	ror $31,%rbx
	mov 0(%rsp),%rsi
	mov 64(%rsp),%rdx
	mov 128(%rsp),%rax
	mov %rdx,%rdx
	shl $31,%rdx
	imul $286331140,%rsi
	add $1861152410,%rdi
	sar $31,%rsi
	mov 0(%rsp),%rax
	mov 64(%rsp),%rsi
	mov 128(%rsp),%rbx
	mov 0(%rsp),%rbx
	mov 64(%rsp),%rax
	mov 128(%rsp),%rsi
	mov 0(%rsp),%rbx
	mov 64(%rsp),%rdi
	mov 128(%rsp),%rax
	add $357913925,%rdx
	vsubpd %ymm7,%ymm13,%ymm9
	mov %rdi,%rsi



        #sub $1,%rcx #remove this and below comment for fixed iterations
        #cmp $0, %rcx
        jmp     .L2

         leave
        .cfi_restore 5
        .cfi_def_cfa 4, 4
       ret

        .cfi_endproc
.LFE0:
        .ident  "GCC: (GNU) 6.4.0"
