/*
Copyright 2019 ARM Ltd. and University of Cyprus
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

        .file   "main.s"
        .data
        .align 32
        .simdvalue:
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
        .text
        .globl  main
        main:
.LFB0:
        .cfi_startproc
        pushq   %rbp
        .cfi_def_cfa_offset 8
        .cfi_offset 5, -8
        movl    %esp, %ebp
        .cfi_def_cfa_register 5



        #reg init


        mov $0x55555555, %rax
        mov $0x33333333, %rbx
        mov $0x22222222, %rdx
        mov $0x44444444, %rsi
        mov $0x77777777, %rdi

        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        
        vmovdqa .simdvalue(%rip), %ymm0
        vmovdqa .simdvalue(%rip), %ymm1
        vmovdqa .simdvalue(%rip), %ymm2
        vmovdqa .simdvalue(%rip), %ymm3
        vmovdqa .simdvalue(%rip), %ymm4
        vmovdqa .simdvalue(%rip), %ymm5
        vmovdqa .simdvalue(%rip), %ymm6
        vmovdqa .simdvalue(%rip), %ymm7
        vmovdqa .simdvalue(%rip), %ymm8
        vmovdqa .simdvalue(%rip), %ymm9
        vmovdqa .simdvalue(%rip), %ymm10
        vmovdqa .simdvalue(%rip), %ymm11
        vmovdqa .simdvalue(%rip), %ymm12
        vmovdqa .simdvalue(%rip), %ymm13
        vmovdqa .simdvalue(%rip), %ymm14
        vmovdqa .simdvalue(%rip), %ymm15

        mov $50000000, %rcx  #leave for i--

        #subq    $304, %rsp

.L2:
      
	add %rsi,4(%rsp)
	shl $31,%rsi
	mov %rbx,24(%rsp)
	vmulpd %ymm0,%ymm7,%ymm6
	sar $31,%rbx
	add %rdx,%rbx
	shl $31,%rsi
	ror $31,%rdx
	vxorpd %ymm5,%ymm15,%ymm0
	mov %rbx,52(%rsp)
	add %rbx,8(%rsp)
	add %rdi,64(%rsp)
	vaddpd %ymm14,%ymm1,%ymm9
	vaddpd %ymm13,%ymm14,%ymm5
	add %rdi,16(%rsp)
	mov 192(%rsp),%rdi
	mov 256(%rsp),%rax
	mov 320(%rsp),%rdi
	vsubpd %ymm0,%ymm9,%ymm5
	vmaxpd %ymm8,%ymm12,%ymm15
	vaddpd %ymm14,%ymm6,%ymm7
	mov %rdi,%rbx
	add %rbx,%rbx
	mov 384(%rsp),%rbx
	mov 448(%rsp),%rbx
	mov 512(%rsp),%rbx
	imul %rdi,%rsi
	mov 384(%rsp),%rdx
	mov 448(%rsp),%rdi
	mov 512(%rsp),%rax
	imul %rdx,%rax
	imul $787410635,%rax
	mov %rdx,%rsi
	shl $31,%rdx
	add %rdx,28(%rsp)
	shl $31,%rdi
	mov 0(%rsp),%rax
	mov 64(%rsp),%rbx
	mov 128(%rsp),%rdx
	cmp %rsi,%rdx
	vaddpd %ymm11,%ymm5,%ymm8
	vmaxpd %ymm4,%ymm7,%ymm5
	imul $143165570,%rdx
	mov %rax,%rdi
	mov 384(%rsp),%rsi
	mov 448(%rsp),%rbx
	mov 512(%rsp),%rbx
	mov %rdx,%rsi
	imul %rbx,%rdi
	add %rbx,%rdi
	mov 0(%rsp),%rdi
	mov 64(%rsp),%rdi
	mov 128(%rsp),%rax
	add $1717986840,%rax
	add $715827850,%rdx
	sar $31,%rsi
	sar $31,%rbx
	add $1073741775,%rax
	add %rsi,64(%rsp)
	vsubpd %ymm10,%ymm13,%ymm12
	mov 0(%rsp),%rax
	mov 64(%rsp),%rax
	mov 128(%rsp),%rsi
	vsubpd %ymm4,%ymm4,%ymm14



        #sub $1,%rcx #remove this and below comment for fixed iterations
        #cmp $0, %rcx
        jmp     .L2

         leave
        .cfi_restore 5
        .cfi_def_cfa 4, 4
       ret

        .cfi_endproc
.LFE0:
        .ident  "GCC: (GNU) 6.4.0"
