/*
Copyright 2019 ARM Ltd. and University of Cyprus
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

        .file   "main.s"
        .data
        .align 32
        .simdvalue:
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
        .text
        .globl  main
        main:
.LFB0:
        .cfi_startproc
        pushq   %rbp
        .cfi_def_cfa_offset 8
        .cfi_offset 5, -8
        movl    %esp, %ebp
        .cfi_def_cfa_register 5



        #reg init


        mov $0x55555555, %rax
        mov $0x33333333, %rbx
        mov $0x22222222, %rdx
        mov $0x44444444, %rsi
        mov $0x77777777, %rdi

        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        
        vmovdqa .simdvalue(%rip), %ymm0
        vmovdqa .simdvalue(%rip), %ymm1
        vmovdqa .simdvalue(%rip), %ymm2
        vmovdqa .simdvalue(%rip), %ymm3
        vmovdqa .simdvalue(%rip), %ymm4
        vmovdqa .simdvalue(%rip), %ymm5
        vmovdqa .simdvalue(%rip), %ymm6
        vmovdqa .simdvalue(%rip), %ymm7
        vmovdqa .simdvalue(%rip), %ymm8
        vmovdqa .simdvalue(%rip), %ymm9
        vmovdqa .simdvalue(%rip), %ymm10
        vmovdqa .simdvalue(%rip), %ymm11
        vmovdqa .simdvalue(%rip), %ymm12
        vmovdqa .simdvalue(%rip), %ymm13
        vmovdqa .simdvalue(%rip), %ymm14
        vmovdqa .simdvalue(%rip), %ymm15

        mov $50000000, %rcx  #leave for i--

        #subq    $304, %rsp

.L2:
      
	vxorpd %ymm4,%ymm11,%ymm10
	vaddpd %ymm5,%ymm13,%ymm5
	add %rsi,%rsi
	mov %rsi,88(%rsp)
	cmp %rbx,%rdx
	vmaxpd %ymm11,%ymm14,%ymm0
	vsubpd %ymm11,%ymm3,%ymm15
	imul $1360072915,%rdx
	vmaxpd %ymm4,%ymm11,%ymm6
	imul %rdi,%rdx
	mov %rbx,%rdi
	shl $31,%rdi
	imul $1646404055,%rdx
	vmulpd %ymm10,%ymm14,%ymm0
	shl $31,%rax
	ror $31,%rbx
	shl $31,%rbx
	mov 0(%rsp),%rsi
	mov 64(%rsp),%rdx
	mov 128(%rsp),%rdi
	ror $31,%rsi
	shl $31,%rax
	cmp %rdx,%rax
	vaddpd %ymm10,%ymm3,%ymm12
	sar $31,%rbx
	vsubpd %ymm15,%ymm8,%ymm6
	mov 192(%rsp),%rsi
	mov 256(%rsp),%rax
	mov 320(%rsp),%rdi
	add $429496710,%rax
	imul $214748355,%rsi
	cmp %rdi,%rax
	mov %rdi,20(%rsp)
	vmulpd %ymm7,%ymm3,%ymm11
	vmulpd %ymm14,%ymm12,%ymm5
	vmaxpd %ymm15,%ymm13,%ymm13
	add $2075900765,%rsi
	mov 0(%rsp),%rdi
	mov 64(%rsp),%rbx
	mov 128(%rsp),%rsi
	cmp %rsi,%rdx
	sar $31,%rbx
	mov 192(%rsp),%rdx
	mov 256(%rsp),%rbx
	mov 320(%rsp),%rax
	add %rdi,28(%rsp)
	mov %rdi,56(%rsp)
	imul %rax,%rdi
	shl $31,%rdx
	vmulpd %ymm2,%ymm12,%ymm0
	add $71582785,%rdi
	cmp %rbx,%rbx
	vaddpd %ymm12,%ymm4,%ymm4
	add %rbx,%rax
	cmp %rbx,%rsi
	mov %rax,80(%rsp)
	add %rsi,4(%rsp)
	sar $31,%rax



        #sub $1,%rcx #remove this and below comment for fixed iterations
        #cmp $0, %rcx
        jmp     .L2

         leave
        .cfi_restore 5
        .cfi_def_cfa 4, 4
       ret

        .cfi_endproc
.LFE0:
        .ident  "GCC: (GNU) 6.4.0"
