/*
Copyright 2019 ARM Ltd. and University of Cyprus
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

        .file   "main.s"
        .data
        .align 32
        .simdvalue:
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
        .text
        .globl  main
        main:
.LFB0:
        .cfi_startproc
        pushq   %rbp
        .cfi_def_cfa_offset 8
        .cfi_offset 5, -8
        movl    %esp, %ebp
        .cfi_def_cfa_register 5



        #reg init


        mov $0x55555555, %rax
        mov $0x33333333, %rbx
        mov $0x22222222, %rdx
        mov $0x44444444, %rsi
        mov $0x77777777, %rdi

        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        
        vmovdqa .simdvalue(%rip), %ymm0
        vmovdqa .simdvalue(%rip), %ymm1
        vmovdqa .simdvalue(%rip), %ymm2
        vmovdqa .simdvalue(%rip), %ymm3
        vmovdqa .simdvalue(%rip), %ymm4
        vmovdqa .simdvalue(%rip), %ymm5
        vmovdqa .simdvalue(%rip), %ymm6
        vmovdqa .simdvalue(%rip), %ymm7
        vmovdqa .simdvalue(%rip), %ymm8
        vmovdqa .simdvalue(%rip), %ymm9
        vmovdqa .simdvalue(%rip), %ymm10
        vmovdqa .simdvalue(%rip), %ymm11
        vmovdqa .simdvalue(%rip), %ymm12
        vmovdqa .simdvalue(%rip), %ymm13
        vmovdqa .simdvalue(%rip), %ymm14
        vmovdqa .simdvalue(%rip), %ymm15

        mov $50000000, %rcx  #leave for i--

        #subq    $304, %rsp

.L2:
      
	vaddpd %ymm12,%ymm1,%ymm12
	add %rdi,%rax
	add %rsi,%rdi
	mov %rax,124(%rsp)
	vmaxpd %ymm5,%ymm0,%ymm12
	vaddpd %ymm15,%ymm10,%ymm10
	vmaxpd %ymm9,%ymm14,%ymm9
	vxorpd %ymm13,%ymm11,%ymm15
	ror $31,%rdi
	ror $31,%rbx
	add $644245065,%rdi
	mov 0(%rsp),%rsi
	mov 64(%rsp),%rax
	mov 128(%rsp),%rsi
	mov %rax,84(%rsp)
	vaddpd %ymm3,%ymm9,%ymm15
	add $1789569625,%rdi
	mov %rdi,%rax
	cmp %rbx,%rbx
	vmulpd %ymm3,%ymm14,%ymm1
	mov %rax,%rbx
	vxorpd %ymm0,%ymm13,%ymm7
	mov %rsi,104(%rsp)
	mov 192(%rsp),%rax
	mov 256(%rsp),%rax
	mov 320(%rsp),%rsi
	vxorpd %ymm13,%ymm13,%ymm14
	vmulpd %ymm14,%ymm5,%ymm15
	cmp %rsi,%rsi
	add $357913925,%rdi
	cmp %rdi,%rdx
	add %rdx,104(%rsp)
	imul %rdi,%rsi
	vxorpd %ymm4,%ymm6,%ymm3
	mov 192(%rsp),%rbx
	mov 256(%rsp),%rdx
	mov 320(%rsp),%rdx
	imul %rdi,%rax
	mov %rax,16(%rsp)
	vsubpd %ymm7,%ymm6,%ymm6
	cmp %rbx,%rdx
	sar $31,%rsi
	vmulpd %ymm9,%ymm6,%ymm4
	vmulpd %ymm9,%ymm3,%ymm12
	vmulpd %ymm12,%ymm15,%ymm1
	sar $31,%rsi
	mov 384(%rsp),%rdi
	mov 448(%rsp),%rax
	mov 512(%rsp),%rdi
	ror $31,%rdx
	add $143165570,%rbx
	imul %rsi,%rsi
	vmulpd %ymm8,%ymm12,%ymm7
	vmaxpd %ymm4,%ymm11,%ymm10
	cmp %rsi,%rdi
	vmulpd %ymm8,%ymm4,%ymm15
	cmp %rsi,%rdx
	cmp %rsi,%rbx



        #sub $1,%rcx #remove this and below comment for fixed iterations
        #cmp $0, %rcx
        jmp     .L2

         leave
        .cfi_restore 5
        .cfi_def_cfa 4, 4
       ret

        .cfi_endproc
.LFE0:
        .ident  "GCC: (GNU) 6.4.0"
