/*
Copyright 2019 ARM Ltd. and University of Cyprus
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

        .file   "main.s"
        .data
        .align 32
        .simdvalue:
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
        .text
        .globl  main
        main:
.LFB0:
        .cfi_startproc
        pushq   %rbp
        .cfi_def_cfa_offset 8
        .cfi_offset 5, -8
        movl    %esp, %ebp
        .cfi_def_cfa_register 5



        #reg init


        mov $0x55555555, %rax
        mov $0x33333333, %rbx
        mov $0x22222222, %rdx
        mov $0x44444444, %rsi
        mov $0x77777777, %rdi

        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        
        vmovdqa .simdvalue(%rip), %ymm0
        vmovdqa .simdvalue(%rip), %ymm1
        vmovdqa .simdvalue(%rip), %ymm2
        vmovdqa .simdvalue(%rip), %ymm3
        vmovdqa .simdvalue(%rip), %ymm4
        vmovdqa .simdvalue(%rip), %ymm5
        vmovdqa .simdvalue(%rip), %ymm6
        vmovdqa .simdvalue(%rip), %ymm7
        vmovdqa .simdvalue(%rip), %ymm8
        vmovdqa .simdvalue(%rip), %ymm9
        vmovdqa .simdvalue(%rip), %ymm10
        vmovdqa .simdvalue(%rip), %ymm11
        vmovdqa .simdvalue(%rip), %ymm12
        vmovdqa .simdvalue(%rip), %ymm13
        vmovdqa .simdvalue(%rip), %ymm14
        vmovdqa .simdvalue(%rip), %ymm15

        mov $50000000, %rcx  #leave for i--

        #subq    $304, %rsp

.L2:
      
	mov %rax,112(%rsp)
	shl $31,%rdx
	sar $31,%rdx
	vxorpd %ymm4,%ymm6,%ymm5
	mov 192(%rsp),%rdx
	mov 256(%rsp),%rbx
	mov 320(%rsp),%rsi
	mov 384(%rsp),%rax
	mov 448(%rsp),%rdx
	mov 512(%rsp),%rdx
	imul $1360072915,%rbx
	mov 0(%rsp),%rbx
	mov 64(%rsp),%rdx
	mov 128(%rsp),%rax
	mov 192(%rsp),%rdi
	mov 256(%rsp),%rdx
	mov 320(%rsp),%rdx
	add %rdi,100(%rsp)
	add %rsi,%rdi
	vaddpd %ymm3,%ymm1,%ymm15
	add $787410635,%rsi
	imul %rdx,%rsi
	add $1002158990,%rdi
	vxorpd %ymm5,%ymm14,%ymm4
	vaddpd %ymm13,%ymm1,%ymm4
	cmp %rdi,%rax
	vaddpd %ymm13,%ymm6,%ymm1
	vmaxpd %ymm12,%ymm0,%ymm2
	vsubpd %ymm5,%ymm15,%ymm2
	shl $31,%rbx
	vaddpd %ymm14,%ymm8,%ymm8
	mov %rsi,%rbx
	mov 0(%rsp),%rax
	mov 64(%rsp),%rdx
	mov 128(%rsp),%rax
	vmulpd %ymm10,%ymm4,%ymm0
	shl $31,%rax
	imul %rsi,%rdi
	mov 0(%rsp),%rdi
	mov 64(%rsp),%rsi
	mov 128(%rsp),%rbx
	add %rax,%rdi
	mov 384(%rsp),%rdi
	mov 448(%rsp),%rbx
	mov 512(%rsp),%rsi
	vmaxpd %ymm9,%ymm1,%ymm14
	add %rdi,120(%rsp)
	vaddpd %ymm8,%ymm14,%ymm13
	add %rax,%rdi
	vsubpd %ymm8,%ymm9,%ymm14
	imul $2075900765,%rax
	cmp %rdx,%rax
	imul $1431655700,%rbx
	mov %rdi,100(%rsp)
	add %rbx,48(%rsp)
	cmp %rdx,%rax
	mov %rbx,%rdi
	cmp %rax,%rsi
	vmulpd %ymm10,%ymm4,%ymm11
	imul %rax,%rax
	vmaxpd %ymm15,%ymm2,%ymm5
	add $1002158990,%rax
	mov 0(%rsp),%rax
	mov 64(%rsp),%rax
	mov 128(%rsp),%rdi
	imul %rdi,%rax



        #sub $1,%rcx #remove this and below comment for fixed iterations
        #cmp $0, %rcx
        jmp     .L2

         leave
        .cfi_restore 5
        .cfi_def_cfa 4, 4
       ret

        .cfi_endproc
.LFE0:
        .ident  "GCC: (GNU) 6.4.0"
