/*
Copyright 2019 ARM Ltd. and University of Cyprus
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

        .file   "main.s"
        .data
        .align 32
        .simdvalue:
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
        .text
        .globl  main
        main:
.LFB0:
        .cfi_startproc
        pushq   %rbp
        .cfi_def_cfa_offset 8
        .cfi_offset 5, -8
        movl    %esp, %ebp
        .cfi_def_cfa_register 5



        #reg init


        mov $0x55555555, %rax
        mov $0x33333333, %rbx
        mov $0x22222222, %rdx
        mov $0x44444444, %rsi
        mov $0x77777777, %rdi

        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        
        vmovdqa .simdvalue(%rip), %ymm0
        vmovdqa .simdvalue(%rip), %ymm1
        vmovdqa .simdvalue(%rip), %ymm2
        vmovdqa .simdvalue(%rip), %ymm3
        vmovdqa .simdvalue(%rip), %ymm4
        vmovdqa .simdvalue(%rip), %ymm5
        vmovdqa .simdvalue(%rip), %ymm6
        vmovdqa .simdvalue(%rip), %ymm7
        vmovdqa .simdvalue(%rip), %ymm8
        vmovdqa .simdvalue(%rip), %ymm9
        vmovdqa .simdvalue(%rip), %ymm10
        vmovdqa .simdvalue(%rip), %ymm11
        vmovdqa .simdvalue(%rip), %ymm12
        vmovdqa .simdvalue(%rip), %ymm13
        vmovdqa .simdvalue(%rip), %ymm14
        vmovdqa .simdvalue(%rip), %ymm15

        mov $50000000, %rcx  #leave for i--

        #subq    $304, %rsp

.L2:
      
	vmaxpd %ymm1,%ymm5,%ymm5
	mov 0(%rsp),%rax
	mov 64(%rsp),%rdx
	mov 128(%rsp),%rax
	shl $31,%rsi
	mov %rdi,108(%rsp)
	mov 192(%rsp),%rbx
	mov 256(%rsp),%rax
	mov 320(%rsp),%rsi
	mov %rsi,%rsi
	imul %rbx,%rbx
	imul $715827850,%rax
	imul $1646404055,%rsi
	vxorpd %ymm13,%ymm1,%ymm2
	sar $31,%rax
	shl $31,%rax
	mov %rax,84(%rsp)
	sar $31,%rbx
	shl $31,%rdx
	mov 192(%rsp),%rdi
	mov 256(%rsp),%rbx
	mov 320(%rsp),%rdi
	cmp %rdi,%rdx
	add %rax,%rdx
	cmp %rsi,%rax
	ror $31,%rdx
	imul %rax,%rdi
	shl $31,%rsi
	ror $31,%rdx
	sar $31,%rbx
	ror $31,%rdx
	imul %rdi,%rdi
	vaddpd %ymm0,%ymm7,%ymm14
	add %rax,24(%rsp)
	vmulpd %ymm9,%ymm11,%ymm5
	imul $2075900765,%rdx
	ror $31,%rdx
	mov 384(%rsp),%rax
	mov 448(%rsp),%rax
	mov 512(%rsp),%rsi
	add %rdi,116(%rsp)
	add %rdi,%rsi
	mov 0(%rsp),%rsi
	mov 64(%rsp),%rdx
	mov 128(%rsp),%rdx
	mov 0(%rsp),%rax
	mov 64(%rsp),%rbx
	mov 128(%rsp),%rdx
	add %rdi,96(%rsp)
	mov %rdx,84(%rsp)
	add %rdi,32(%rsp)
	imul $1431655700,%rsi
	mov %rsi,%rdi
	mov 0(%rsp),%rsi
	mov 64(%rsp),%rdi
	mov 128(%rsp),%rsi
	mov %rsi,20(%rsp)
	vmulpd %ymm8,%ymm14,%ymm4
	mov 0(%rsp),%rdx
	mov 64(%rsp),%rsi
	mov 128(%rsp),%rax
	vmaxpd %ymm10,%ymm15,%ymm12
	vxorpd %ymm7,%ymm5,%ymm5
	vmulpd %ymm9,%ymm14,%ymm4
	shl $31,%rax
	mov 0(%rsp),%rsi
	mov 64(%rsp),%rax
	mov 128(%rsp),%rdi



        #sub $1,%rcx #remove this and below comment for fixed iterations
        #cmp $0, %rcx
        jmp     .L2

         leave
        .cfi_restore 5
        .cfi_def_cfa 4, 4
       ret

        .cfi_endproc
.LFE0:
        .ident  "GCC: (GNU) 6.4.0"
