/*
Copyright 2019 ARM Ltd. and University of Cyprus
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

        .file   "main.s"
        .data
        .align 32
        .simdvalue:
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
        .text
        .globl  main
        main:
.LFB0:
        .cfi_startproc
        pushq   %rbp
        .cfi_def_cfa_offset 8
        .cfi_offset 5, -8
        movl    %esp, %ebp
        .cfi_def_cfa_register 5



        #reg init


        mov $0x55555555, %rax
        mov $0x33333333, %rbx
        mov $0x22222222, %rdx
        mov $0x44444444, %rsi
        mov $0x77777777, %rdi

        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        
        vmovdqa .simdvalue(%rip), %ymm0
        vmovdqa .simdvalue(%rip), %ymm1
        vmovdqa .simdvalue(%rip), %ymm2
        vmovdqa .simdvalue(%rip), %ymm3
        vmovdqa .simdvalue(%rip), %ymm4
        vmovdqa .simdvalue(%rip), %ymm5
        vmovdqa .simdvalue(%rip), %ymm6
        vmovdqa .simdvalue(%rip), %ymm7
        vmovdqa .simdvalue(%rip), %ymm8
        vmovdqa .simdvalue(%rip), %ymm9
        vmovdqa .simdvalue(%rip), %ymm10
        vmovdqa .simdvalue(%rip), %ymm11
        vmovdqa .simdvalue(%rip), %ymm12
        vmovdqa .simdvalue(%rip), %ymm13
        vmovdqa .simdvalue(%rip), %ymm14
        vmovdqa .simdvalue(%rip), %ymm15

        mov $50000000, %rcx  #leave for i--

        #subq    $304, %rsp

.L2:
      
	add %rbx,%rdi
	mov %rdx,%rdx
	mov %rdi,108(%rsp)
	vxorpd %ymm14,%ymm13,%ymm3
	imul %rdi,%rsi
	mov 384(%rsp),%rdx
	mov 448(%rsp),%rsi
	mov 512(%rsp),%rax
	cmp %rdx,%rdi
	sar $31,%rax
	mov %rdx,96(%rsp)
	imul $71582785,%rax
	cmp %rdi,%rdi
	add %rsi,%rsi
	cmp %rsi,%rbx
	vmaxpd %ymm13,%ymm3,%ymm6
	mov 384(%rsp),%rbx
	mov 448(%rsp),%rdx
	mov 512(%rsp),%rbx
	imul %rdi,%rbx
	shl $31,%rdx
	cmp %rbx,%rbx
	imul %rbx,%rsi
	mov %rdx,24(%rsp)
	imul $1503238485,%rax
	add %rbx,124(%rsp)
	add %rdx,44(%rsp)
	mov 192(%rsp),%rsi
	mov 256(%rsp),%rdx
	mov 320(%rsp),%rdx
	mov 384(%rsp),%rax
	mov 448(%rsp),%rax
	mov 512(%rsp),%rdi
	mov 192(%rsp),%rax
	mov 256(%rsp),%rsi
	mov 320(%rsp),%rsi
	vxorpd %ymm7,%ymm10,%ymm8
	cmp %rdx,%rax
	mov %rdi,108(%rsp)
	cmp %rsi,%rbx
	imul %rdi,%rbx
	imul %rsi,%rdi
	mov %rdi,%rbx
	add %rdi,104(%rsp)
	shl $31,%rdi
	mov 384(%rsp),%rsi
	mov 448(%rsp),%rsi
	mov 512(%rsp),%rdi
	ror $31,%rdi
	cmp %rdi,%rbx
	vmaxpd %ymm6,%ymm15,%ymm3
	add %rsi,12(%rsp)
	shl $31,%rsi
	mov %rsi,%rdx
	sar $31,%rax
	mov %rbx,128(%rsp)
	add %rsi,76(%rsp)
	imul $1073741775,%rax
	vaddpd %ymm4,%ymm15,%ymm14
	cmp %rdi,%rdx
	shl $31,%rdx
	vmaxpd %ymm12,%ymm7,%ymm4



        #sub $1,%rcx #remove this and below comment for fixed iterations
        #cmp $0, %rcx
        jmp     .L2

         leave
        .cfi_restore 5
        .cfi_def_cfa 4, 4
       ret

        .cfi_endproc
.LFE0:
        .ident  "GCC: (GNU) 6.4.0"
