/*
Copyright 2019 ARM Ltd. and University of Cyprus
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

        .file   "main.s"
        .data
        .align 32
        .simdvalue:
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
        .text
        .globl  main
        main:
.LFB0:
        .cfi_startproc
        pushq   %rbp
        .cfi_def_cfa_offset 8
        .cfi_offset 5, -8
        movl    %esp, %ebp
        .cfi_def_cfa_register 5



        #reg init


        mov $0x55555555, %rax
        mov $0x33333333, %rbx
        mov $0x22222222, %rdx
        mov $0x44444444, %rsi
        mov $0x77777777, %rdi

        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        
        vmovdqa .simdvalue(%rip), %ymm0
        vmovdqa .simdvalue(%rip), %ymm1
        vmovdqa .simdvalue(%rip), %ymm2
        vmovdqa .simdvalue(%rip), %ymm3
        vmovdqa .simdvalue(%rip), %ymm4
        vmovdqa .simdvalue(%rip), %ymm5
        vmovdqa .simdvalue(%rip), %ymm6
        vmovdqa .simdvalue(%rip), %ymm7
        vmovdqa .simdvalue(%rip), %ymm8
        vmovdqa .simdvalue(%rip), %ymm9
        vmovdqa .simdvalue(%rip), %ymm10
        vmovdqa .simdvalue(%rip), %ymm11
        vmovdqa .simdvalue(%rip), %ymm12
        vmovdqa .simdvalue(%rip), %ymm13
        vmovdqa .simdvalue(%rip), %ymm14
        vmovdqa .simdvalue(%rip), %ymm15

        mov $50000000, %rcx  #leave for i--

        #subq    $304, %rsp

.L2:
      
	mov 192(%rsp),%rbx
	mov 256(%rsp),%rbx
	mov 320(%rsp),%rdi
	add $357913925,%rbx
	imul %rax,%rsi
	mov 384(%rsp),%rdi
	mov 448(%rsp),%rsi
	mov 512(%rsp),%rax
	mov 192(%rsp),%rdx
	mov 256(%rsp),%rax
	mov 320(%rsp),%rbx
	vmaxpd %ymm2,%ymm8,%ymm1
	sar $31,%rsi
	vmaxpd %ymm0,%ymm11,%ymm9
	mov 384(%rsp),%rbx
	mov 448(%rsp),%rsi
	mov 512(%rsp),%rdi
	shl $31,%rdi
	vmulpd %ymm7,%ymm11,%ymm4
	mov %rax,40(%rsp)
	mov 0(%rsp),%rdi
	mov 64(%rsp),%rsi
	mov 128(%rsp),%rdx
	mov %rbx,76(%rsp)
	add $1574821270,%rdx
	mov 0(%rsp),%rbx
	mov 64(%rsp),%rsi
	mov 128(%rsp),%rdx
	add $1646404055,%rdi
	add %rax,100(%rsp)
	mov 192(%rsp),%rax
	mov 256(%rsp),%rdi
	mov 320(%rsp),%rsi
	vmaxpd %ymm7,%ymm15,%ymm12
	add %rsi,8(%rsp)
	add %rax,120(%rsp)
	mov 384(%rsp),%rbx
	mov 448(%rsp),%rdx
	mov 512(%rsp),%rdx
	mov %rbx,128(%rsp)
	cmp %rsi,%rax
	vxorpd %ymm14,%ymm3,%ymm10
	vaddpd %ymm0,%ymm11,%ymm5
	sar $31,%rdx
	add %rdi,%rdx
	imul %rdx,%rsi
	add $1861152410,%rax
	mov %rax,%rax
	sar $31,%rsi
	vmaxpd %ymm5,%ymm4,%ymm13
	imul %rax,%rsi
	cmp %rsi,%rax
	mov %rax,%rax
	vxorpd %ymm2,%ymm15,%ymm2
	mov %rdx,60(%rsp)
	add $644245065,%rbx
	mov 0(%rsp),%rdi
	mov 64(%rsp),%rbx
	mov 128(%rsp),%rbx
	sar $31,%rdi
	vxorpd %ymm10,%ymm8,%ymm4
	ror $31,%rdi
	mov 0(%rsp),%rbx
	mov 64(%rsp),%rsi
	mov 128(%rsp),%rdx
	vmulpd %ymm6,%ymm1,%ymm10
	mov %rbx,%rdx
	vxorpd %ymm0,%ymm10,%ymm14
	mov 384(%rsp),%rbx
	mov 448(%rsp),%rdx
	mov 512(%rsp),%rax
	imul $2004317980,%rdx



        #sub $1,%rcx #remove this and below comment for fixed iterations
        #cmp $0, %rcx
        jmp     .L2

         leave
        .cfi_restore 5
        .cfi_def_cfa 4, 4
       ret

        .cfi_endproc
.LFE0:
        .ident  "GCC: (GNU) 6.4.0"
