/*
Copyright 2019 ARM Ltd. and University of Cyprus
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

        .file   "main.s"
        .data
        .align 32
        .simdvalue:
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
        .text
        .globl  main
        main:
.LFB0:
        .cfi_startproc
        pushq   %rbp
        .cfi_def_cfa_offset 8
        .cfi_offset 5, -8
        movl    %esp, %ebp
        .cfi_def_cfa_register 5



        #reg init


        mov $0x55555555, %rax
        mov $0x33333333, %rbx
        mov $0x22222222, %rdx
        mov $0x44444444, %rsi
        mov $0x77777777, %rdi

        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        
        vmovdqa .simdvalue(%rip), %ymm0
        vmovdqa .simdvalue(%rip), %ymm1
        vmovdqa .simdvalue(%rip), %ymm2
        vmovdqa .simdvalue(%rip), %ymm3
        vmovdqa .simdvalue(%rip), %ymm4
        vmovdqa .simdvalue(%rip), %ymm5
        vmovdqa .simdvalue(%rip), %ymm6
        vmovdqa .simdvalue(%rip), %ymm7
        vmovdqa .simdvalue(%rip), %ymm8
        vmovdqa .simdvalue(%rip), %ymm9
        vmovdqa .simdvalue(%rip), %ymm10
        vmovdqa .simdvalue(%rip), %ymm11
        vmovdqa .simdvalue(%rip), %ymm12
        vmovdqa .simdvalue(%rip), %ymm13
        vmovdqa .simdvalue(%rip), %ymm14
        vmovdqa .simdvalue(%rip), %ymm15

        mov $50000000, %rcx  #leave for i--

        #subq    $304, %rsp

.L2:
      
	add %rbx,108(%rsp)
	ror $31,%rdi
	vmaxpd %ymm3,%ymm7,%ymm12
	imul %rdi,%rbx
	mov %rax,%rax
	mov 192(%rsp),%rdi
	mov 256(%rsp),%rdx
	mov 320(%rsp),%rdx
	mov 384(%rsp),%rsi
	mov 448(%rsp),%rax
	mov 512(%rsp),%rsi
	vxorpd %ymm14,%ymm3,%ymm3
	add %rdi,16(%rsp)
	shl $31,%rdx
	vmulpd %ymm10,%ymm4,%ymm2
	mov 384(%rsp),%rbx
	mov 448(%rsp),%rsi
	mov 512(%rsp),%rdi
	mov 384(%rsp),%rsi
	mov 448(%rsp),%rax
	mov 512(%rsp),%rdi
	sar $31,%rdx
	add %rdi,108(%rsp)
	vmulpd %ymm12,%ymm14,%ymm13
	vmaxpd %ymm11,%ymm2,%ymm2
	vaddpd %ymm11,%ymm2,%ymm6
	add %rbx,44(%rsp)
	sar $31,%rbx
	vmaxpd %ymm15,%ymm5,%ymm8
	sar $31,%rbx
	mov 0(%rsp),%rax
	mov 64(%rsp),%rdi
	mov 128(%rsp),%rdx
	vmaxpd %ymm6,%ymm12,%ymm10
	add $214748355,%rdi
	add $286331140,%rdx
	mov %rbx,%rbx
	mov 192(%rsp),%rdx
	mov 256(%rsp),%rdx
	mov 320(%rsp),%rdi
	add %rsi,80(%rsp)
	add %rsi,116(%rsp)
	add %rsi,%rax
	vxorpd %ymm10,%ymm11,%ymm10
	mov 0(%rsp),%rsi
	mov 64(%rsp),%rax
	mov 128(%rsp),%rdx
	mov 0(%rsp),%rbx
	mov 64(%rsp),%rdx
	mov 128(%rsp),%rax
	mov 384(%rsp),%rbx
	mov 448(%rsp),%rdx
	mov 512(%rsp),%rbx
	mov 0(%rsp),%rsi
	mov 64(%rsp),%rsi
	mov 128(%rsp),%rdx
	add %rax,32(%rsp)
	add $1145324560,%rax
	vsubpd %ymm0,%ymm0,%ymm6
	ror $31,%rbx
	vmaxpd %ymm9,%ymm5,%ymm0
	mov 384(%rsp),%rdx
	mov 448(%rsp),%rsi
	mov 512(%rsp),%rsi
	add %rdx,%rbx
	cmp %rdi,%rsi
	mov %rdi,%rbx
	mov 192(%rsp),%rdx
	mov 256(%rsp),%rax
	mov 320(%rsp),%rax
	mov 0(%rsp),%rbx
	mov 64(%rsp),%rsi
	mov 128(%rsp),%rbx
	mov 192(%rsp),%rbx
	mov 256(%rsp),%rax
	mov 320(%rsp),%rax
	vmaxpd %ymm13,%ymm3,%ymm2
	sar $31,%rbx



        #sub $1,%rcx #remove this and below comment for fixed iterations
        #cmp $0, %rcx
        jmp     .L2

         leave
        .cfi_restore 5
        .cfi_def_cfa 4, 4
       ret

        .cfi_endproc
.LFE0:
        .ident  "GCC: (GNU) 6.4.0"
