/*
Copyright 2019 ARM Ltd. and University of Cyprus
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

        .file   "main.s"
        .data
        .align 32
        .simdvalue:
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
        .text
        .globl  main
        main:
.LFB0:
        .cfi_startproc
        pushq   %rbp
        .cfi_def_cfa_offset 8
        .cfi_offset 5, -8
        movl    %esp, %ebp
        .cfi_def_cfa_register 5



        #reg init


        mov $0x55555555, %rax
        mov $0x33333333, %rbx
        mov $0x22222222, %rdx
        mov $0x44444444, %rsi
        mov $0x77777777, %rdi

        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        
        vmovdqa .simdvalue(%rip), %ymm0
        vmovdqa .simdvalue(%rip), %ymm1
        vmovdqa .simdvalue(%rip), %ymm2
        vmovdqa .simdvalue(%rip), %ymm3
        vmovdqa .simdvalue(%rip), %ymm4
        vmovdqa .simdvalue(%rip), %ymm5
        vmovdqa .simdvalue(%rip), %ymm6
        vmovdqa .simdvalue(%rip), %ymm7
        vmovdqa .simdvalue(%rip), %ymm8
        vmovdqa .simdvalue(%rip), %ymm9
        vmovdqa .simdvalue(%rip), %ymm10
        vmovdqa .simdvalue(%rip), %ymm11
        vmovdqa .simdvalue(%rip), %ymm12
        vmovdqa .simdvalue(%rip), %ymm13
        vmovdqa .simdvalue(%rip), %ymm14
        vmovdqa .simdvalue(%rip), %ymm15

        mov $50000000, %rcx  #leave for i--

        #subq    $304, %rsp

.L2:
      
	mov 384(%rsp),%rdx
	mov 448(%rsp),%rdx
	mov 512(%rsp),%rdi
	mov 0(%rsp),%rdx
	mov 64(%rsp),%rbx
	mov 128(%rsp),%rbx
	mov %rdx,56(%rsp)
	add %rsi,%rdi
	add %rax,40(%rsp)
	add %rdx,80(%rsp)
	imul $858993420,%rax
	vsubpd %ymm1,%ymm13,%ymm7
	cmp %rax,%rax
	mov 0(%rsp),%rdi
	mov 64(%rsp),%rbx
	mov 128(%rsp),%rax
	imul $1861152410,%rdi
	mov 0(%rsp),%rdx
	mov 64(%rsp),%rdi
	mov 128(%rsp),%rdx
	vmaxpd %ymm3,%ymm5,%ymm13
	vmulpd %ymm13,%ymm7,%ymm13
	vxorpd %ymm1,%ymm3,%ymm3
	vaddpd %ymm8,%ymm7,%ymm4
	vmulpd %ymm12,%ymm9,%ymm3
	cmp %rsi,%rbx
	sar $31,%rdi
	sar $31,%rdi
	mov 0(%rsp),%rsi
	mov 64(%rsp),%rdi
	mov 128(%rsp),%rbx
	vxorpd %ymm3,%ymm14,%ymm7
	mov 384(%rsp),%rsi
	mov 448(%rsp),%rax
	mov 512(%rsp),%rsi
	add %rsi,56(%rsp)
	add $572662280,%rdx
	mov 0(%rsp),%rsi
	mov 64(%rsp),%rbx
	mov 128(%rsp),%rsi
	imul %rsi,%rdi
	vxorpd %ymm14,%ymm4,%ymm14
	vmulpd %ymm2,%ymm12,%ymm11
	cmp %rax,%rdi
	ror $31,%rdi
	shl $31,%rax
	mov 0(%rsp),%rdi
	mov 64(%rsp),%rbx
	mov 128(%rsp),%rdx
	add %rax,96(%rsp)
	ror $31,%rsi
	sar $31,%rbx
	vsubpd %ymm1,%ymm9,%ymm6
	mov %rax,%rax
	mov %rax,%rdi
	mov %rsi,36(%rsp)
	vmulpd %ymm0,%ymm3,%ymm8
	vxorpd %ymm15,%ymm10,%ymm14
	vaddpd %ymm11,%ymm6,%ymm15
	mov 384(%rsp),%rdx
	mov 448(%rsp),%rdi
	mov 512(%rsp),%rdx
	vmaxpd %ymm12,%ymm5,%ymm1
	vsubpd %ymm11,%ymm15,%ymm14
	vmaxpd %ymm13,%ymm3,%ymm4
	vmulpd %ymm7,%ymm2,%ymm5
	vsubpd %ymm4,%ymm3,%ymm0
	vsubpd %ymm10,%ymm3,%ymm2



        #sub $1,%rcx #remove this and below comment for fixed iterations
        #cmp $0, %rcx
        jmp     .L2

         leave
        .cfi_restore 5
        .cfi_def_cfa 4, 4
       ret

        .cfi_endproc
.LFE0:
        .ident  "GCC: (GNU) 6.4.0"
