/*
Copyright 2019 ARM Ltd. and University of Cyprus
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

        .file   "main.s"
        .data
        .align 32
        .simdvalue:
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
        .text
        .globl  main
        main:
.LFB0:
        .cfi_startproc
        pushq   %rbp
        .cfi_def_cfa_offset 8
        .cfi_offset 5, -8
        movl    %esp, %ebp
        .cfi_def_cfa_register 5



        #reg init


        mov $0x55555555, %rax
        mov $0x33333333, %rbx
        mov $0x22222222, %rdx
        mov $0x44444444, %rsi
        mov $0x77777777, %rdi

        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        
        vmovdqa .simdvalue(%rip), %ymm0
        vmovdqa .simdvalue(%rip), %ymm1
        vmovdqa .simdvalue(%rip), %ymm2
        vmovdqa .simdvalue(%rip), %ymm3
        vmovdqa .simdvalue(%rip), %ymm4
        vmovdqa .simdvalue(%rip), %ymm5
        vmovdqa .simdvalue(%rip), %ymm6
        vmovdqa .simdvalue(%rip), %ymm7
        vmovdqa .simdvalue(%rip), %ymm8
        vmovdqa .simdvalue(%rip), %ymm9
        vmovdqa .simdvalue(%rip), %ymm10
        vmovdqa .simdvalue(%rip), %ymm11
        vmovdqa .simdvalue(%rip), %ymm12
        vmovdqa .simdvalue(%rip), %ymm13
        vmovdqa .simdvalue(%rip), %ymm14
        vmovdqa .simdvalue(%rip), %ymm15

        mov $50000000, %rcx  #leave for i--

        #subq    $304, %rsp

.L2:
      
	vmaxpd %ymm3,%ymm5,%ymm15
	mov 384(%rsp),%rdx
	mov 448(%rsp),%rdx
	mov 512(%rsp),%rax
	vxorpd %ymm2,%ymm8,%ymm13
	imul $357913925,%rdx
	mov 384(%rsp),%rdi
	mov 448(%rsp),%rax
	mov 512(%rsp),%rax
	vsubpd %ymm15,%ymm4,%ymm10
	sar $31,%rsi
	mov %rdi,80(%rsp)
	sar $31,%rbx
	vmulpd %ymm4,%ymm15,%ymm5
	vmaxpd %ymm7,%ymm7,%ymm3
	vxorpd %ymm14,%ymm8,%ymm14
	add %rbx,%rdi
	mov 0(%rsp),%rdx
	mov 64(%rsp),%rax
	mov 128(%rsp),%rax
	vxorpd %ymm4,%ymm11,%ymm6
	imul %rbx,%rax
	sar $31,%rsi
	cmp %rdx,%rdx
	ror $31,%rdx
	vaddpd %ymm11,%ymm3,%ymm0
	add $858993420,%rbx
	cmp %rax,%rax
	sar $31,%rsi
	mov %rax,%rax
	vmaxpd %ymm13,%ymm9,%ymm0
	vaddpd %ymm8,%ymm6,%ymm5
	sar $31,%rsi
	mov 0(%rsp),%rsi
	mov 64(%rsp),%rdx
	mov 128(%rsp),%rdi
	vmaxpd %ymm13,%ymm12,%ymm5
	shl $31,%rax
	mov 384(%rsp),%rdx
	mov 448(%rsp),%rax
	mov 512(%rsp),%rbx
	vsubpd %ymm10,%ymm13,%ymm2
	shl $31,%rax
	mov 384(%rsp),%rsi
	mov 448(%rsp),%rdi
	mov 512(%rsp),%rdx
	add %rbx,%rax
	cmp %rbx,%rsi
	shl $31,%rdi
	add $1002158990,%rbx
	mov 384(%rsp),%rax
	mov 448(%rsp),%rdi
	mov 512(%rsp),%rbx
	mov %rdi,60(%rsp)
	sar $31,%rbx
	cmp %rdi,%rdi
	shl $31,%rbx
	add $286331140,%rdx
	add %rbx,%rdi
	vxorpd %ymm1,%ymm6,%ymm11
	sar $31,%rax
	vsubpd %ymm0,%ymm10,%ymm11
	vxorpd %ymm14,%ymm9,%ymm15
	shl $31,%rbx



        #sub $1,%rcx #remove this and below comment for fixed iterations
        #cmp $0, %rcx
        jmp     .L2

         leave
        .cfi_restore 5
        .cfi_def_cfa 4, 4
       ret

        .cfi_endproc
.LFE0:
        .ident  "GCC: (GNU) 6.4.0"
