/*
Copyright 2019 ARM Ltd. and University of Cyprus
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

        .file   "main.s"
        .data
        .align 32
        .simdvalue:
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
        .text
        .globl  main
        main:
.LFB0:
        .cfi_startproc
        pushq   %rbp
        .cfi_def_cfa_offset 8
        .cfi_offset 5, -8
        movl    %esp, %ebp
        .cfi_def_cfa_register 5



        #reg init


        mov $0x55555555, %rax
        mov $0x33333333, %rbx
        mov $0x22222222, %rdx
        mov $0x44444444, %rsi
        mov $0x77777777, %rdi

        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        
        vmovdqa .simdvalue(%rip), %ymm0
        vmovdqa .simdvalue(%rip), %ymm1
        vmovdqa .simdvalue(%rip), %ymm2
        vmovdqa .simdvalue(%rip), %ymm3
        vmovdqa .simdvalue(%rip), %ymm4
        vmovdqa .simdvalue(%rip), %ymm5
        vmovdqa .simdvalue(%rip), %ymm6
        vmovdqa .simdvalue(%rip), %ymm7
        vmovdqa .simdvalue(%rip), %ymm8
        vmovdqa .simdvalue(%rip), %ymm9
        vmovdqa .simdvalue(%rip), %ymm10
        vmovdqa .simdvalue(%rip), %ymm11
        vmovdqa .simdvalue(%rip), %ymm12
        vmovdqa .simdvalue(%rip), %ymm13
        vmovdqa .simdvalue(%rip), %ymm14
        vmovdqa .simdvalue(%rip), %ymm15

        mov $50000000, %rcx  #leave for i--

        #subq    $304, %rsp

.L2:
      
	vsubpd %ymm8,%ymm7,%ymm13
	vaddpd %ymm5,%ymm6,%ymm9
	mov 192(%rsp),%rsi
	mov 256(%rsp),%rdx
	mov 320(%rsp),%rdi
	ror $31,%rsi
	imul %rdx,%rbx
	mov 0(%rsp),%rdi
	mov 64(%rsp),%rax
	mov 128(%rsp),%rbx
	vsubpd %ymm2,%ymm10,%ymm0
	mov 0(%rsp),%rdx
	mov 64(%rsp),%rdx
	mov 128(%rsp),%rsi
	add %rax,%rdi
	add $1646404055,%rsi
	vsubpd %ymm1,%ymm9,%ymm0
	vmulpd %ymm4,%ymm15,%ymm0
	sar $31,%rsi
	add %rdx,%rdx
	shl $31,%rdx
	vsubpd %ymm9,%ymm0,%ymm2
	add %rax,%rsi
	vxorpd %ymm12,%ymm0,%ymm6
	add %rsi,128(%rsp)
	imul $286331140,%rdx
	vmaxpd %ymm13,%ymm13,%ymm5
	vxorpd %ymm8,%ymm6,%ymm7
	vxorpd %ymm7,%ymm3,%ymm15
	sar $31,%rax
	cmp %rbx,%rdi
	vaddpd %ymm12,%ymm10,%ymm5
	sar $31,%rax
	add %rax,%rsi
	add %rdi,12(%rsp)
	mov 192(%rsp),%rdi
	mov 256(%rsp),%rsi
	mov 320(%rsp),%rdx
	mov 192(%rsp),%rdx
	mov 256(%rsp),%rsi
	mov 320(%rsp),%rax
	imul %rbx,%rbx
	imul $1288490130,%rdx
	sar $31,%rbx
	add $1861152410,%rdx
	vaddpd %ymm10,%ymm7,%ymm11
	add %rsi,%rdx
	mov 384(%rsp),%rdx
	mov 448(%rsp),%rsi
	mov 512(%rsp),%rax
	imul $1360072915,%rax
	ror $31,%rsi
	mov %rbx,68(%rsp)
	imul $1932735195,%rbx
	vaddpd %ymm0,%ymm2,%ymm8
	mov 384(%rsp),%rsi
	mov 448(%rsp),%rdx
	mov 512(%rsp),%rsi
	add %rsi,%rbx
	vxorpd %ymm2,%ymm11,%ymm9
	vxorpd %ymm10,%ymm11,%ymm9
	add $1717986840,%rdi
	sar $31,%rax
	vsubpd %ymm12,%ymm8,%ymm0



        #sub $1,%rcx #remove this and below comment for fixed iterations
        #cmp $0, %rcx
        jmp     .L2

         leave
        .cfi_restore 5
        .cfi_def_cfa 4, 4
       ret

        .cfi_endproc
.LFE0:
        .ident  "GCC: (GNU) 6.4.0"
