/*
Copyright 2019 ARM Ltd. and University of Cyprus
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

        .file   "main.s"
        .data
        .align 32
        .simdvalue:
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
        .text
        .globl  main
        main:
.LFB0:
        .cfi_startproc
        pushq   %rbp
        .cfi_def_cfa_offset 8
        .cfi_offset 5, -8
        movl    %esp, %ebp
        .cfi_def_cfa_register 5



        #reg init


        mov $0x55555555, %rax
        mov $0x33333333, %rbx
        mov $0x22222222, %rdx
        mov $0x44444444, %rsi
        mov $0x77777777, %rdi

        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        
        vmovdqa .simdvalue(%rip), %ymm0
        vmovdqa .simdvalue(%rip), %ymm1
        vmovdqa .simdvalue(%rip), %ymm2
        vmovdqa .simdvalue(%rip), %ymm3
        vmovdqa .simdvalue(%rip), %ymm4
        vmovdqa .simdvalue(%rip), %ymm5
        vmovdqa .simdvalue(%rip), %ymm6
        vmovdqa .simdvalue(%rip), %ymm7
        vmovdqa .simdvalue(%rip), %ymm8
        vmovdqa .simdvalue(%rip), %ymm9
        vmovdqa .simdvalue(%rip), %ymm10
        vmovdqa .simdvalue(%rip), %ymm11
        vmovdqa .simdvalue(%rip), %ymm12
        vmovdqa .simdvalue(%rip), %ymm13
        vmovdqa .simdvalue(%rip), %ymm14
        vmovdqa .simdvalue(%rip), %ymm15

        mov $50000000, %rcx  #leave for i--

        #subq    $304, %rsp

.L2:
      
	cmp %rdi,%rdx
	cmp %rax,%rdi
	shl $31,%rsi
	mov 0(%rsp),%rsi
	mov 64(%rsp),%rbx
	mov 128(%rsp),%rax
	mov %rsi,%rsi
	vmulpd %ymm3,%ymm8,%ymm13
	mov %rbx,%rdx
	mov 192(%rsp),%rbx
	mov 256(%rsp),%rsi
	mov 320(%rsp),%rsi
	imul $143165570,%rdi
	vsubpd %ymm0,%ymm3,%ymm11
	vaddpd %ymm0,%ymm6,%ymm2
	imul $572662280,%rsi
	ror $31,%rbx
	imul $1861152410,%rsi
	add %rdi,%rdx
	mov 0(%rsp),%rdx
	mov 64(%rsp),%rdx
	mov 128(%rsp),%rbx
	vsubpd %ymm1,%ymm4,%ymm13
	sar $31,%rax
	mov %rax,%rdx
	vxorpd %ymm9,%ymm2,%ymm10
	mov 192(%rsp),%rdx
	mov 256(%rsp),%rbx
	mov 320(%rsp),%rbx
	mov 192(%rsp),%rax
	mov 256(%rsp),%rax
	mov 320(%rsp),%rax
	vaddpd %ymm7,%ymm9,%ymm7
	add %rdx,%rdi
	vxorpd %ymm7,%ymm7,%ymm10
	vxorpd %ymm12,%ymm15,%ymm9
	imul $1145324560,%rsi
	mov 0(%rsp),%rax
	mov 64(%rsp),%rbx
	mov 128(%rsp),%rsi
	imul %rax,%rbx
	ror $31,%rdi
	add %rbx,%rbx
	mov 384(%rsp),%rdi
	mov 448(%rsp),%rbx
	mov 512(%rsp),%rbx
	vmulpd %ymm10,%ymm9,%ymm7
	mov 384(%rsp),%rdi
	mov 448(%rsp),%rbx
	mov 512(%rsp),%rax
	add %rdi,%rdx
	vxorpd %ymm8,%ymm4,%ymm1
	sar $31,%rdi
	mov 0(%rsp),%rax
	mov 64(%rsp),%rax
	mov 128(%rsp),%rbx
	vmaxpd %ymm8,%ymm6,%ymm1
	mov %rbx,%rbx
	sar $31,%rax
	vsubpd %ymm1,%ymm9,%ymm15
	mov %rax,80(%rsp)
	mov %rax,120(%rsp)
	vmulpd %ymm15,%ymm3,%ymm13
	mov 0(%rsp),%rdx
	mov 64(%rsp),%rsi
	mov 128(%rsp),%rax
	mov %rdx,4(%rsp)
	vaddpd %ymm9,%ymm2,%ymm14
	mov %rdi,112(%rsp)
	mov 384(%rsp),%rdi
	mov 448(%rsp),%rax
	mov 512(%rsp),%rdx



        #sub $1,%rcx #remove this and below comment for fixed iterations
        #cmp $0, %rcx
        jmp     .L2

         leave
        .cfi_restore 5
        .cfi_def_cfa 4, 4
       ret

        .cfi_endproc
.LFE0:
        .ident  "GCC: (GNU) 6.4.0"
