/*
Copyright 2019 ARM Ltd. and University of Cyprus
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

        .file   "main.s"
        .data
        .align 32
        .simdvalue:
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
        .text
        .globl  main
        main:
.LFB0:
        .cfi_startproc
        pushq   %rbp
        .cfi_def_cfa_offset 8
        .cfi_offset 5, -8
        movl    %esp, %ebp
        .cfi_def_cfa_register 5



        #reg init


        mov $0x55555555, %rax
        mov $0x33333333, %rbx
        mov $0x22222222, %rdx
        mov $0x44444444, %rsi
        mov $0x77777777, %rdi

        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        
        vmovdqa .simdvalue(%rip), %ymm0
        vmovdqa .simdvalue(%rip), %ymm1
        vmovdqa .simdvalue(%rip), %ymm2
        vmovdqa .simdvalue(%rip), %ymm3
        vmovdqa .simdvalue(%rip), %ymm4
        vmovdqa .simdvalue(%rip), %ymm5
        vmovdqa .simdvalue(%rip), %ymm6
        vmovdqa .simdvalue(%rip), %ymm7
        vmovdqa .simdvalue(%rip), %ymm8
        vmovdqa .simdvalue(%rip), %ymm9
        vmovdqa .simdvalue(%rip), %ymm10
        vmovdqa .simdvalue(%rip), %ymm11
        vmovdqa .simdvalue(%rip), %ymm12
        vmovdqa .simdvalue(%rip), %ymm13
        vmovdqa .simdvalue(%rip), %ymm14
        vmovdqa .simdvalue(%rip), %ymm15

        mov $50000000, %rcx  #leave for i--

        #subq    $304, %rsp

.L2:
      
	vmulpd %ymm3,%ymm1,%ymm2
	mov 192(%rsp),%rdx
	mov 256(%rsp),%rsi
	mov 320(%rsp),%rsi
	ror $31,%rdi
	ror $31,%rbx
	vmaxpd %ymm2,%ymm3,%ymm15
	vmulpd %ymm10,%ymm8,%ymm4
	sar $31,%rdi
	imul $1073741775,%rax
	mov 192(%rsp),%rdi
	mov 256(%rsp),%rdi
	mov 320(%rsp),%rax
	vaddpd %ymm5,%ymm10,%ymm15
	shl $31,%rsi
	vaddpd %ymm15,%ymm10,%ymm6
	imul $2075900765,%rdx
	add $214748355,%rdi
	vxorpd %ymm3,%ymm6,%ymm8
	imul $143165570,%rdi
	imul $1789569625,%rsi
	imul $858993420,%rax
	vsubpd %ymm8,%ymm8,%ymm5
	mov 384(%rsp),%rdx
	mov 448(%rsp),%rsi
	mov 512(%rsp),%rdx
	vmulpd %ymm9,%ymm1,%ymm14
	imul $429496710,%rdx
	mov 192(%rsp),%rbx
	mov 256(%rsp),%rdi
	mov 320(%rsp),%rbx
	add %rdx,%rdx
	mov %rdi,36(%rsp)
	vxorpd %ymm5,%ymm11,%ymm12
	add %rsi,72(%rsp)
	mov 384(%rsp),%rdi
	mov 448(%rsp),%rbx
	mov 512(%rsp),%rax
	ror $31,%rax
	vmulpd %ymm2,%ymm12,%ymm9
	add %rdi,68(%rsp)
	vaddpd %ymm4,%ymm4,%ymm8
	add %rbx,%rbx
	shl $31,%rdi
	vaddpd %ymm13,%ymm8,%ymm9
	sar $31,%rdi
	vmaxpd %ymm2,%ymm1,%ymm4
	shl $31,%rdi
	sar $31,%rsi
	mov 0(%rsp),%rdx
	mov 64(%rsp),%rax
	mov 128(%rsp),%rbx
	mov 0(%rsp),%rax
	mov 64(%rsp),%rbx
	mov 128(%rsp),%rax
	sar $31,%rdi
	imul $1932735195,%rax
	sar $31,%rsi
	ror $31,%rsi
	ror $31,%rdi
	mov 192(%rsp),%rdi
	mov 256(%rsp),%rsi
	mov 320(%rsp),%rbx
	vaddpd %ymm15,%ymm13,%ymm6
	cmp %rbx,%rdx
	mov 0(%rsp),%rdx
	mov 64(%rsp),%rdi
	mov 128(%rsp),%rax



        #sub $1,%rcx #remove this and below comment for fixed iterations
        #cmp $0, %rcx
        jmp     .L2

         leave
        .cfi_restore 5
        .cfi_def_cfa 4, 4
       ret

        .cfi_endproc
.LFE0:
        .ident  "GCC: (GNU) 6.4.0"
