/*
Copyright 2019 ARM Ltd. and University of Cyprus
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

        .file   "main.s"
        .data
        .align 32
        .simdvalue:
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
        .text
        .globl  main
        main:
.LFB0:
        .cfi_startproc
        pushq   %rbp
        .cfi_def_cfa_offset 8
        .cfi_offset 5, -8
        movl    %esp, %ebp
        .cfi_def_cfa_register 5



        #reg init


        mov $0x55555555, %rax
        mov $0x33333333, %rbx
        mov $0x22222222, %rdx
        mov $0x44444444, %rsi
        mov $0x77777777, %rdi

        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        
        vmovdqa .simdvalue(%rip), %ymm0
        vmovdqa .simdvalue(%rip), %ymm1
        vmovdqa .simdvalue(%rip), %ymm2
        vmovdqa .simdvalue(%rip), %ymm3
        vmovdqa .simdvalue(%rip), %ymm4
        vmovdqa .simdvalue(%rip), %ymm5
        vmovdqa .simdvalue(%rip), %ymm6
        vmovdqa .simdvalue(%rip), %ymm7
        vmovdqa .simdvalue(%rip), %ymm8
        vmovdqa .simdvalue(%rip), %ymm9
        vmovdqa .simdvalue(%rip), %ymm10
        vmovdqa .simdvalue(%rip), %ymm11
        vmovdqa .simdvalue(%rip), %ymm12
        vmovdqa .simdvalue(%rip), %ymm13
        vmovdqa .simdvalue(%rip), %ymm14
        vmovdqa .simdvalue(%rip), %ymm15

        mov $50000000, %rcx  #leave for i--

        #subq    $304, %rsp

.L2:
      
	mov %rbx,112(%rsp)
	ror $31,%rsi
	shl $31,%rbx
	add %rdx,100(%rsp)
	vxorpd %ymm6,%ymm12,%ymm4
	vaddpd %ymm6,%ymm3,%ymm13
	mov 384(%rsp),%rax
	mov 448(%rsp),%rdi
	mov 512(%rsp),%rsi
	cmp %rax,%rdi
	add %rbx,88(%rsp)
	vmaxpd %ymm14,%ymm14,%ymm12
	vsubpd %ymm9,%ymm8,%ymm2
	shl $31,%rsi
	imul $71582785,%rbx
	mov 192(%rsp),%rsi
	mov 256(%rsp),%rdi
	mov 320(%rsp),%rbx
	add $1073741775,%rdi
	add $644245065,%rdx
	vaddpd %ymm6,%ymm1,%ymm10
	mov 0(%rsp),%rsi
	mov 64(%rsp),%rdx
	mov 128(%rsp),%rbx
	add %rdi,72(%rsp)
	imul %rbx,%rdi
	mov %rdi,108(%rsp)
	ror $31,%rsi
	sar $31,%rdx
	mov 192(%rsp),%rdi
	mov 256(%rsp),%rdx
	mov 320(%rsp),%rdi
	mov 384(%rsp),%rdx
	mov 448(%rsp),%rdi
	mov 512(%rsp),%rsi
	add %rax,4(%rsp)
	add $858993420,%rsi
	vxorpd %ymm14,%ymm14,%ymm6
	mov %rsi,44(%rsp)
	cmp %rax,%rdi
	vmaxpd %ymm11,%ymm11,%ymm0
	mov 384(%rsp),%rax
	mov 448(%rsp),%rax
	mov 512(%rsp),%rdi
	ror $31,%rsi
	sar $31,%rdx
	shl $31,%rax
	vaddpd %ymm15,%ymm13,%ymm8
	cmp %rsi,%rdi
	mov 192(%rsp),%rax
	mov 256(%rsp),%rbx
	mov 320(%rsp),%rbx
	vmulpd %ymm10,%ymm8,%ymm13
	vmaxpd %ymm14,%ymm6,%ymm15
	add $1216907345,%rbx
	add %rdx,88(%rsp)
	imul %rbx,%rbx
	mov %rax,%rbx
	vxorpd %ymm11,%ymm6,%ymm3
	imul $1216907345,%rdi
	mov 192(%rsp),%rax
	mov 256(%rsp),%rdi
	mov 320(%rsp),%rdx
	sar $31,%rax
	add %rbx,104(%rsp)
	vmulpd %ymm14,%ymm6,%ymm15



        #sub $1,%rcx #remove this and below comment for fixed iterations
        #cmp $0, %rcx
        jmp     .L2

         leave
        .cfi_restore 5
        .cfi_def_cfa 4, 4
       ret

        .cfi_endproc
.LFE0:
        .ident  "GCC: (GNU) 6.4.0"
