/*
Copyright 2019 ARM Ltd. and University of Cyprus
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

        .file   "main.s"
        .data
        .align 32
        .simdvalue:
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
        .text
        .globl  main
        main:
.LFB0:
        .cfi_startproc
        pushq   %rbp
        .cfi_def_cfa_offset 8
        .cfi_offset 5, -8
        movl    %esp, %ebp
        .cfi_def_cfa_register 5



        #reg init


        mov $0x55555555, %rax
        mov $0x33333333, %rbx
        mov $0x22222222, %rdx
        mov $0x44444444, %rsi
        mov $0x77777777, %rdi

        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        
        vmovdqa .simdvalue(%rip), %ymm0
        vmovdqa .simdvalue(%rip), %ymm1
        vmovdqa .simdvalue(%rip), %ymm2
        vmovdqa .simdvalue(%rip), %ymm3
        vmovdqa .simdvalue(%rip), %ymm4
        vmovdqa .simdvalue(%rip), %ymm5
        vmovdqa .simdvalue(%rip), %ymm6
        vmovdqa .simdvalue(%rip), %ymm7
        vmovdqa .simdvalue(%rip), %ymm8
        vmovdqa .simdvalue(%rip), %ymm9
        vmovdqa .simdvalue(%rip), %ymm10
        vmovdqa .simdvalue(%rip), %ymm11
        vmovdqa .simdvalue(%rip), %ymm12
        vmovdqa .simdvalue(%rip), %ymm13
        vmovdqa .simdvalue(%rip), %ymm14
        vmovdqa .simdvalue(%rip), %ymm15

        mov $50000000, %rcx  #leave for i--

        #subq    $304, %rsp

.L2:
      
	vmaxpd %ymm13,%ymm8,%ymm9
	vxorpd %ymm15,%ymm0,%ymm2
	add $1145324560,%rdi
	mov 0(%rsp),%rax
	mov 64(%rsp),%rdx
	mov 128(%rsp),%rdi
	shl $31,%rsi
	add %rdi,%rdx
	add %rax,%rax
	add %rsi,60(%rsp)
	imul $2147483550,%rdi
	cmp %rdi,%rdx
	cmp %rbx,%rbx
	vsubpd %ymm2,%ymm4,%ymm14
	imul %rbx,%rdx
	sar $31,%rdi
	vaddpd %ymm3,%ymm2,%ymm5
	mov 0(%rsp),%rsi
	mov 64(%rsp),%rbx
	mov 128(%rsp),%rax
	mov 384(%rsp),%rdi
	mov 448(%rsp),%rsi
	mov 512(%rsp),%rbx
	vaddpd %ymm2,%ymm5,%ymm5
	add $1932735195,%rax
	mov %rbx,60(%rsp)
	mov %rdi,%rsi
	mov 192(%rsp),%rsi
	mov 256(%rsp),%rax
	mov 320(%rsp),%rdx
	add $1431655700,%rax
	vaddpd %ymm2,%ymm2,%ymm3
	vsubpd %ymm11,%ymm10,%ymm9
	vaddpd %ymm0,%ymm3,%ymm13
	sar $31,%rdi
	cmp %rsi,%rsi
	imul $71582785,%rax
	imul $1574821270,%rbx
	vmulpd %ymm12,%ymm7,%ymm4
	vaddpd %ymm12,%ymm5,%ymm3
	sar $31,%rsi
	mov %rdx,%rdi
	imul %rbx,%rdi
	vaddpd %ymm2,%ymm3,%ymm3
	cmp %rbx,%rax
	shl $31,%rbx
	vaddpd %ymm15,%ymm14,%ymm3
	sar $31,%rsi
	ror $31,%rdx
	vmaxpd %ymm14,%ymm15,%ymm1
	mov %rdx,20(%rsp)
	imul $1574821270,%rbx
	vsubpd %ymm15,%ymm4,%ymm0
	shl $31,%rbx
	ror $31,%rdi
	mov 0(%rsp),%rdi
	mov 64(%rsp),%rdi
	mov 128(%rsp),%rax
	imul $1288490130,%rsi
	imul %rax,%rsi



        #sub $1,%rcx #remove this and below comment for fixed iterations
        #cmp $0, %rcx
        jmp     .L2

         leave
        .cfi_restore 5
        .cfi_def_cfa 4, 4
       ret

        .cfi_endproc
.LFE0:
        .ident  "GCC: (GNU) 6.4.0"
