/*
Copyright 2019 ARM Ltd. and University of Cyprus
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

        .file   "main.s"
        .data
        .align 32
        .simdvalue:
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
        .text
        .globl  main
        main:
.LFB0:
        .cfi_startproc
        pushq   %rbp
        .cfi_def_cfa_offset 8
        .cfi_offset 5, -8
        movl    %esp, %ebp
        .cfi_def_cfa_register 5



        #reg init


        mov $0x55555555, %rax
        mov $0x33333333, %rbx
        mov $0x22222222, %rdx
        mov $0x44444444, %rsi
        mov $0x77777777, %rdi

        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        
        vmovdqa .simdvalue(%rip), %ymm0
        vmovdqa .simdvalue(%rip), %ymm1
        vmovdqa .simdvalue(%rip), %ymm2
        vmovdqa .simdvalue(%rip), %ymm3
        vmovdqa .simdvalue(%rip), %ymm4
        vmovdqa .simdvalue(%rip), %ymm5
        vmovdqa .simdvalue(%rip), %ymm6
        vmovdqa .simdvalue(%rip), %ymm7
        vmovdqa .simdvalue(%rip), %ymm8
        vmovdqa .simdvalue(%rip), %ymm9
        vmovdqa .simdvalue(%rip), %ymm10
        vmovdqa .simdvalue(%rip), %ymm11
        vmovdqa .simdvalue(%rip), %ymm12
        vmovdqa .simdvalue(%rip), %ymm13
        vmovdqa .simdvalue(%rip), %ymm14
        vmovdqa .simdvalue(%rip), %ymm15

        mov $50000000, %rcx  #leave for i--

        #subq    $304, %rsp

.L2:
      
	mov %rsi,120(%rsp)
	mov 0(%rsp),%rsi
	mov 64(%rsp),%rdx
	mov 128(%rsp),%rsi
	add %rdx,%rdi
	vsubpd %ymm13,%ymm2,%ymm1
	vmaxpd %ymm13,%ymm12,%ymm15
	vaddpd %ymm10,%ymm14,%ymm1
	mov %rbx,120(%rsp)
	vmaxpd %ymm3,%ymm14,%ymm9
	mov 192(%rsp),%rdx
	mov 256(%rsp),%rsi
	mov 320(%rsp),%rsi
	mov %rdi,80(%rsp)
	vxorpd %ymm2,%ymm13,%ymm14
	vmaxpd %ymm14,%ymm5,%ymm12
	mov %rbx,108(%rsp)
	mov 384(%rsp),%rax
	mov 448(%rsp),%rbx
	mov 512(%rsp),%rdx
	ror $31,%rax
	mov 192(%rsp),%rbx
	mov 256(%rsp),%rsi
	mov 320(%rsp),%rbx
	mov %rdi,%rdx
	vxorpd %ymm4,%ymm14,%ymm11
	sar $31,%rsi
	shl $31,%rdi
	mov %rbx,44(%rsp)
	sar $31,%rbx
	vsubpd %ymm4,%ymm6,%ymm0
	mov 0(%rsp),%rsi
	mov 64(%rsp),%rsi
	mov 128(%rsp),%rax
	imul $1431655700,%rbx
	vaddpd %ymm9,%ymm4,%ymm3
	sar $31,%rbx
	mov 192(%rsp),%rax
	mov 256(%rsp),%rdi
	mov 320(%rsp),%rsi
	add %rsi,%rdx
	vmaxpd %ymm7,%ymm5,%ymm7
	ror $31,%rdi
	add %rax,%rdi
	vsubpd %ymm5,%ymm12,%ymm9
	sar $31,%rdi
	shl $31,%rax
	imul %rdx,%rdx
	shl $31,%rax
	shl $31,%rbx
	imul $214748355,%rsi
	add %rdx,%rbx
	vmulpd %ymm3,%ymm10,%ymm5
	mov 0(%rsp),%rsi
	mov 64(%rsp),%rbx
	mov 128(%rsp),%rbx
	mov 0(%rsp),%rsi
	mov 64(%rsp),%rax
	mov 128(%rsp),%rbx
	ror $31,%rsi
	ror $31,%rdi
	add %rsi,108(%rsp)
	add %rbx,64(%rsp)
	mov 192(%rsp),%rax
	mov 256(%rsp),%rbx
	mov 320(%rsp),%rdi
	mov 192(%rsp),%rbx
	mov 256(%rsp),%rbx
	mov 320(%rsp),%rax
	mov %rbx,8(%rsp)



        #sub $1,%rcx #remove this and below comment for fixed iterations
        #cmp $0, %rcx
        jmp     .L2

         leave
        .cfi_restore 5
        .cfi_def_cfa 4, 4
       ret

        .cfi_endproc
.LFE0:
        .ident  "GCC: (GNU) 6.4.0"
