/*
Copyright 2019 ARM Ltd. and University of Cyprus
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

        .file   "main.s"
        .data
        .align 32
        .simdvalue:
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
        .text
        .globl  main
        main:
.LFB0:
        .cfi_startproc
        pushq   %rbp
        .cfi_def_cfa_offset 8
        .cfi_offset 5, -8
        movl    %esp, %ebp
        .cfi_def_cfa_register 5



        #reg init


        mov $0x55555555, %rax
        mov $0x33333333, %rbx
        mov $0x22222222, %rdx
        mov $0x44444444, %rsi
        mov $0x77777777, %rdi

        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        
        vmovdqa .simdvalue(%rip), %ymm0
        vmovdqa .simdvalue(%rip), %ymm1
        vmovdqa .simdvalue(%rip), %ymm2
        vmovdqa .simdvalue(%rip), %ymm3
        vmovdqa .simdvalue(%rip), %ymm4
        vmovdqa .simdvalue(%rip), %ymm5
        vmovdqa .simdvalue(%rip), %ymm6
        vmovdqa .simdvalue(%rip), %ymm7
        vmovdqa .simdvalue(%rip), %ymm8
        vmovdqa .simdvalue(%rip), %ymm9
        vmovdqa .simdvalue(%rip), %ymm10
        vmovdqa .simdvalue(%rip), %ymm11
        vmovdqa .simdvalue(%rip), %ymm12
        vmovdqa .simdvalue(%rip), %ymm13
        vmovdqa .simdvalue(%rip), %ymm14
        vmovdqa .simdvalue(%rip), %ymm15

        mov $50000000, %rcx  #leave for i--

        #subq    $304, %rsp

.L2:
      
	mov 0(%rsp),%rax
	mov 64(%rsp),%rdi
	mov 128(%rsp),%rbx
	vmaxpd %ymm15,%ymm10,%ymm3
	vsubpd %ymm2,%ymm15,%ymm14
	mov 384(%rsp),%rax
	mov 448(%rsp),%rsi
	mov 512(%rsp),%rsi
	mov %rbx,116(%rsp)
	cmp %rax,%rsi
	mov %rdx,%rsi
	add %rsi,52(%rsp)
	cmp %rax,%rsi
	mov 192(%rsp),%rbx
	mov 256(%rsp),%rdx
	mov 320(%rsp),%rdx
	sar $31,%rsi
	vxorpd %ymm7,%ymm8,%ymm3
	add %rsi,56(%rsp)
	cmp %rax,%rdi
	mov 0(%rsp),%rax
	mov 64(%rsp),%rsi
	mov 128(%rsp),%rax
	mov %rsi,%rdi
	mov %rdi,100(%rsp)
	mov %rdi,%rdi
	shl $31,%rsi
	shl $31,%rsi
	mov 0(%rsp),%rdi
	mov 64(%rsp),%rdx
	mov 128(%rsp),%rdi
	mov %rdi,%rsi
	mov 0(%rsp),%rsi
	mov 64(%rsp),%rdi
	mov 128(%rsp),%rdi
	add %rax,%rsi
	vsubpd %ymm4,%ymm7,%ymm4
	add %rsi,8(%rsp)
	add %rax,108(%rsp)
	sar $31,%rdi
	mov 0(%rsp),%rdi
	mov 64(%rsp),%rax
	mov 128(%rsp),%rbx
	shl $31,%rdx
	imul %rdx,%rbx
	imul %rdi,%rsi
	add %rdi,%rdx
	vaddpd %ymm0,%ymm8,%ymm0
	cmp %rsi,%rsi
	mov %rbx,%rdi
	add %rsi,%rsi
	vmulpd %ymm3,%ymm12,%ymm15
	mov 192(%rsp),%rdx
	mov 256(%rsp),%rdi
	mov 320(%rsp),%rax
	mov 384(%rsp),%rsi
	mov 448(%rsp),%rax
	mov 512(%rsp),%rdi
	vxorpd %ymm5,%ymm11,%ymm11
	imul $71582785,%rdx
	add $572662280,%rdx
	mov 0(%rsp),%rdx
	mov 64(%rsp),%rsi
	mov 128(%rsp),%rax
	add %rsi,116(%rsp)
	shl $31,%rsi
	vmulpd %ymm8,%ymm6,%ymm2
	vmulpd %ymm11,%ymm0,%ymm0
	vaddpd %ymm3,%ymm10,%ymm0
	mov 384(%rsp),%rdi
	mov 448(%rsp),%rdx
	mov 512(%rsp),%rdi



        #sub $1,%rcx #remove this and below comment for fixed iterations
        #cmp $0, %rcx
        jmp     .L2

         leave
        .cfi_restore 5
        .cfi_def_cfa 4, 4
       ret

        .cfi_endproc
.LFE0:
        .ident  "GCC: (GNU) 6.4.0"
