/*
Copyright 2019 ARM Ltd. and University of Cyprus
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

        .file   "main.s"
        .data
        .align 32
        .simdvalue:
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
        .text
        .globl  main
        main:
.LFB0:
        .cfi_startproc
        pushq   %rbp
        .cfi_def_cfa_offset 8
        .cfi_offset 5, -8
        movl    %esp, %ebp
        .cfi_def_cfa_register 5



        #reg init


        mov $0x55555555, %rax
        mov $0x33333333, %rbx
        mov $0x22222222, %rdx
        mov $0x44444444, %rsi
        mov $0x77777777, %rdi

        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        
        vmovdqa .simdvalue(%rip), %ymm0
        vmovdqa .simdvalue(%rip), %ymm1
        vmovdqa .simdvalue(%rip), %ymm2
        vmovdqa .simdvalue(%rip), %ymm3
        vmovdqa .simdvalue(%rip), %ymm4
        vmovdqa .simdvalue(%rip), %ymm5
        vmovdqa .simdvalue(%rip), %ymm6
        vmovdqa .simdvalue(%rip), %ymm7
        vmovdqa .simdvalue(%rip), %ymm8
        vmovdqa .simdvalue(%rip), %ymm9
        vmovdqa .simdvalue(%rip), %ymm10
        vmovdqa .simdvalue(%rip), %ymm11
        vmovdqa .simdvalue(%rip), %ymm12
        vmovdqa .simdvalue(%rip), %ymm13
        vmovdqa .simdvalue(%rip), %ymm14
        vmovdqa .simdvalue(%rip), %ymm15

        mov $50000000, %rcx  #leave for i--

        #subq    $304, %rsp

.L2:
      
	vxorpd %ymm4,%ymm5,%ymm15
	mov 192(%rsp),%rdx
	mov 256(%rsp),%rdi
	mov 320(%rsp),%rsi
	vsubpd %ymm15,%ymm3,%ymm3
	vsubpd %ymm11,%ymm15,%ymm13
	mov 0(%rsp),%rax
	mov 64(%rsp),%rbx
	mov 128(%rsp),%rsi
	add $429496710,%rax
	mov 192(%rsp),%rsi
	mov 256(%rsp),%rdx
	mov 320(%rsp),%rsi
	vmulpd %ymm6,%ymm6,%ymm7
	cmp %rsi,%rax
	ror $31,%rdx
	mov 384(%rsp),%rdx
	mov 448(%rsp),%rsi
	mov 512(%rsp),%rbx
	sar $31,%rax
	vaddpd %ymm13,%ymm9,%ymm7
	mov 192(%rsp),%rsi
	mov 256(%rsp),%rdx
	mov 320(%rsp),%rdi
	vxorpd %ymm9,%ymm1,%ymm7
	mov 192(%rsp),%rsi
	mov 256(%rsp),%rdx
	mov 320(%rsp),%rdx
	vsubpd %ymm2,%ymm5,%ymm8
	mov 192(%rsp),%rbx
	mov 256(%rsp),%rsi
	mov 320(%rsp),%rdi
	mov 384(%rsp),%rdx
	mov 448(%rsp),%rsi
	mov 512(%rsp),%rsi
	imul %rsi,%rdx
	mov %rsi,%rdi
	mov 192(%rsp),%rbx
	mov 256(%rsp),%rdx
	mov 320(%rsp),%rax
	vmulpd %ymm13,%ymm13,%ymm12
	vxorpd %ymm11,%ymm14,%ymm15
	cmp %rdx,%rax
	add %rax,%rdi
	vxorpd %ymm11,%ymm12,%ymm12
	mov 0(%rsp),%rbx
	mov 64(%rsp),%rdi
	mov 128(%rsp),%rsi
	vmaxpd %ymm7,%ymm13,%ymm15
	mov 384(%rsp),%rax
	mov 448(%rsp),%rbx
	mov 512(%rsp),%rax
	cmp %rbx,%rdi
	mov %rdi,%rdx
	mov 384(%rsp),%rdx
	mov 448(%rsp),%rax
	mov 512(%rsp),%rax
	add $1431655700,%rsi
	mov %rax,%rbx
	mov %rax,92(%rsp)
	vmaxpd %ymm6,%ymm0,%ymm14
	mov 192(%rsp),%rdx
	mov 256(%rsp),%rdx
	mov 320(%rsp),%rbx
	mov 384(%rsp),%rax
	mov 448(%rsp),%rdi
	mov 512(%rsp),%rsi
	ror $31,%rax
	add %rdx,96(%rsp)
	add %rsi,%rdi
	vaddpd %ymm0,%ymm11,%ymm1
	mov 192(%rsp),%rdi
	mov 256(%rsp),%rdi
	mov 320(%rsp),%rbx
	ror $31,%rdi
	vaddpd %ymm4,%ymm2,%ymm9
	imul $429496710,%rbx
	mov 384(%rsp),%rdx
	mov 448(%rsp),%rsi
	mov 512(%rsp),%rdi
	mov %rdi,%rsi
	add $1360072915,%rsi



        #sub $1,%rcx #remove this and below comment for fixed iterations
        #cmp $0, %rcx
        jmp     .L2

         leave
        .cfi_restore 5
        .cfi_def_cfa 4, 4
       ret

        .cfi_endproc
.LFE0:
        .ident  "GCC: (GNU) 6.4.0"
