/*
Copyright 2019 ARM Ltd. and University of Cyprus
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

        .file   "main.s"
        .data
        .align 32
        .simdvalue:
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
        .text
        .globl  main
        main:
.LFB0:
        .cfi_startproc
        pushq   %rbp
        .cfi_def_cfa_offset 8
        .cfi_offset 5, -8
        movl    %esp, %ebp
        .cfi_def_cfa_register 5



        #reg init


        mov $0x55555555, %rax
        mov $0x33333333, %rbx
        mov $0x22222222, %rdx
        mov $0x44444444, %rsi
        mov $0x77777777, %rdi

        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        
        vmovdqa .simdvalue(%rip), %ymm0
        vmovdqa .simdvalue(%rip), %ymm1
        vmovdqa .simdvalue(%rip), %ymm2
        vmovdqa .simdvalue(%rip), %ymm3
        vmovdqa .simdvalue(%rip), %ymm4
        vmovdqa .simdvalue(%rip), %ymm5
        vmovdqa .simdvalue(%rip), %ymm6
        vmovdqa .simdvalue(%rip), %ymm7
        vmovdqa .simdvalue(%rip), %ymm8
        vmovdqa .simdvalue(%rip), %ymm9
        vmovdqa .simdvalue(%rip), %ymm10
        vmovdqa .simdvalue(%rip), %ymm11
        vmovdqa .simdvalue(%rip), %ymm12
        vmovdqa .simdvalue(%rip), %ymm13
        vmovdqa .simdvalue(%rip), %ymm14
        vmovdqa .simdvalue(%rip), %ymm15

        mov $50000000, %rcx  #leave for i--

        #subq    $304, %rsp

.L2:
      
	mov %rsi,%rax
	add %rdx,%rdi
	vmaxpd %ymm6,%ymm1,%ymm4
	vsubpd %ymm10,%ymm5,%ymm3
	add $143165570,%rsi
	imul %rsi,%rdi
	cmp %rbx,%rsi
	add %rdi,52(%rsp)
	sar $31,%rsi
	vxorpd %ymm15,%ymm9,%ymm4
	add %rdi,36(%rsp)
	add $357913925,%rsi
	sar $31,%rax
	vaddpd %ymm10,%ymm15,%ymm15
	vaddpd %ymm5,%ymm2,%ymm3
	add $1288490130,%rsi
	add %rbx,%rdi
	vaddpd %ymm5,%ymm6,%ymm10
	vaddpd %ymm9,%ymm11,%ymm10
	shl $31,%rdx
	vmulpd %ymm5,%ymm9,%ymm3
	mov %rax,%rdx
	mov %rdi,%rdi
	add %rdi,%rdx
	sar $31,%rdx
	add %rbx,84(%rsp)
	imul %rdx,%rdx
	vaddpd %ymm8,%ymm13,%ymm3
	vaddpd %ymm15,%ymm2,%ymm2
	vmulpd %ymm12,%ymm11,%ymm9
	mov 0(%rsp),%rbx
	mov 64(%rsp),%rbx
	mov 128(%rsp),%rdx
	vxorpd %ymm5,%ymm2,%ymm0
	mov 192(%rsp),%rax
	mov 256(%rsp),%rbx
	mov 320(%rsp),%rsi
	mov 384(%rsp),%rsi
	mov 448(%rsp),%rdx
	mov 512(%rsp),%rdi
	vmulpd %ymm13,%ymm2,%ymm1
	mov %rdi,%rbx
	vsubpd %ymm5,%ymm0,%ymm2
	vmulpd %ymm8,%ymm12,%ymm3
	imul $787410635,%rdx
	mov 192(%rsp),%rax
	mov 256(%rsp),%rdx
	mov 320(%rsp),%rdi
	mov %rdx,%rbx
	vsubpd %ymm6,%ymm0,%ymm8
	vmaxpd %ymm10,%ymm10,%ymm15
	vmaxpd %ymm2,%ymm5,%ymm12
	add %rsi,%rbx
	ror $31,%rax
	cmp %rdx,%rax
	cmp %rsi,%rax
	mov 384(%rsp),%rsi
	mov 448(%rsp),%rdx
	mov 512(%rsp),%rsi
	vsubpd %ymm8,%ymm9,%ymm10



        #sub $1,%rcx #remove this and below comment for fixed iterations
        #cmp $0, %rcx
        jmp     .L2

         leave
        .cfi_restore 5
        .cfi_def_cfa 4, 4
       ret

        .cfi_endproc
.LFE0:
        .ident  "GCC: (GNU) 6.4.0"
