/*
Copyright 2019 ARM Ltd. and University of Cyprus
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

        .file   "main.s"
        .data
        .align 32
        .simdvalue:
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
        .text
        .globl  main
        main:
.LFB0:
        .cfi_startproc
        pushq   %rbp
        .cfi_def_cfa_offset 8
        .cfi_offset 5, -8
        movl    %esp, %ebp
        .cfi_def_cfa_register 5



        #reg init


        mov $0x55555555, %rax
        mov $0x33333333, %rbx
        mov $0x22222222, %rdx
        mov $0x44444444, %rsi
        mov $0x77777777, %rdi

        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        
        vmovdqa .simdvalue(%rip), %ymm0
        vmovdqa .simdvalue(%rip), %ymm1
        vmovdqa .simdvalue(%rip), %ymm2
        vmovdqa .simdvalue(%rip), %ymm3
        vmovdqa .simdvalue(%rip), %ymm4
        vmovdqa .simdvalue(%rip), %ymm5
        vmovdqa .simdvalue(%rip), %ymm6
        vmovdqa .simdvalue(%rip), %ymm7
        vmovdqa .simdvalue(%rip), %ymm8
        vmovdqa .simdvalue(%rip), %ymm9
        vmovdqa .simdvalue(%rip), %ymm10
        vmovdqa .simdvalue(%rip), %ymm11
        vmovdqa .simdvalue(%rip), %ymm12
        vmovdqa .simdvalue(%rip), %ymm13
        vmovdqa .simdvalue(%rip), %ymm14
        vmovdqa .simdvalue(%rip), %ymm15

        mov $50000000, %rcx  #leave for i--

        #subq    $304, %rsp

.L2:
      
	add $1574821270,%rdi
	imul $429496710,%rsi
	mov %rsi,52(%rsp)
	add %rbx,116(%rsp)
	vmaxpd %ymm8,%ymm2,%ymm12
	mov 384(%rsp),%rbx
	mov 448(%rsp),%rdx
	mov 512(%rsp),%rbx
	mov 0(%rsp),%rbx
	mov 64(%rsp),%rdx
	mov 128(%rsp),%rsi
	vmaxpd %ymm5,%ymm2,%ymm9
	ror $31,%rsi
	vsubpd %ymm2,%ymm15,%ymm0
	vmaxpd %ymm1,%ymm13,%ymm4
	mov 0(%rsp),%rsi
	mov 64(%rsp),%rsi
	mov 128(%rsp),%rax
	mov %rdx,32(%rsp)
	mov 0(%rsp),%rsi
	mov 64(%rsp),%rdi
	mov 128(%rsp),%rsi
	cmp %rbx,%rdi
	add $1073741775,%rsi
	cmp %rdx,%rbx
	mov 192(%rsp),%rbx
	mov 256(%rsp),%rbx
	mov 320(%rsp),%rbx
	cmp %rax,%rbx
	mov 0(%rsp),%rbx
	mov 64(%rsp),%rbx
	mov 128(%rsp),%rax
	mov %rdx,8(%rsp)
	imul %rdx,%rbx
	cmp %rax,%rbx
	imul $1789569625,%rsi
	shl $31,%rax
	vxorpd %ymm14,%ymm0,%ymm5
	vsubpd %ymm5,%ymm11,%ymm10
	mov 192(%rsp),%rsi
	mov 256(%rsp),%rsi
	mov 320(%rsp),%rdx
	cmp %rdx,%rbx
	mov %rdx,128(%rsp)
	vmulpd %ymm14,%ymm15,%ymm2
	add %rdi,%rbx
	mov %rsi,%rdi
	vmulpd %ymm14,%ymm0,%ymm3
	vmaxpd %ymm8,%ymm12,%ymm10
	ror $31,%rsi
	mov %rdi,%rsi
	cmp %rbx,%rdi
	imul %rbx,%rdi
	mov 192(%rsp),%rsi
	mov 256(%rsp),%rsi
	mov 320(%rsp),%rdi
	imul %rax,%rdx
	ror $31,%rax
	mov 192(%rsp),%rbx
	mov 256(%rsp),%rbx
	mov 320(%rsp),%rdi
	mov %rsi,72(%rsp)
	vxorpd %ymm7,%ymm10,%ymm11
	vmaxpd %ymm5,%ymm8,%ymm2
	add %rdx,68(%rsp)
	add $71582785,%rdi
	mov 192(%rsp),%rdx
	mov 256(%rsp),%rbx
	mov 320(%rsp),%rdi
	mov %rdx,60(%rsp)



        #sub $1,%rcx #remove this and below comment for fixed iterations
        #cmp $0, %rcx
        jmp     .L2

         leave
        .cfi_restore 5
        .cfi_def_cfa 4, 4
       ret

        .cfi_endproc
.LFE0:
        .ident  "GCC: (GNU) 6.4.0"
