/*
Copyright 2019 ARM Ltd. and University of Cyprus
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

        .file   "main.s"
        .data
        .align 32
        .simdvalue:
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
        .text
        .globl  main
        main:
.LFB0:
        .cfi_startproc
        pushq   %rbp
        .cfi_def_cfa_offset 8
        .cfi_offset 5, -8
        movl    %esp, %ebp
        .cfi_def_cfa_register 5



        #reg init


        mov $0x55555555, %rax
        mov $0x33333333, %rbx
        mov $0x22222222, %rdx
        mov $0x44444444, %rsi
        mov $0x77777777, %rdi

        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        
        vmovdqa .simdvalue(%rip), %ymm0
        vmovdqa .simdvalue(%rip), %ymm1
        vmovdqa .simdvalue(%rip), %ymm2
        vmovdqa .simdvalue(%rip), %ymm3
        vmovdqa .simdvalue(%rip), %ymm4
        vmovdqa .simdvalue(%rip), %ymm5
        vmovdqa .simdvalue(%rip), %ymm6
        vmovdqa .simdvalue(%rip), %ymm7
        vmovdqa .simdvalue(%rip), %ymm8
        vmovdqa .simdvalue(%rip), %ymm9
        vmovdqa .simdvalue(%rip), %ymm10
        vmovdqa .simdvalue(%rip), %ymm11
        vmovdqa .simdvalue(%rip), %ymm12
        vmovdqa .simdvalue(%rip), %ymm13
        vmovdqa .simdvalue(%rip), %ymm14
        vmovdqa .simdvalue(%rip), %ymm15

        mov $50000000, %rcx  #leave for i--

        #subq    $304, %rsp

.L2:
      
	sar $31,%rbx
	vsubpd %ymm3,%ymm0,%ymm4
	vsubpd %ymm1,%ymm11,%ymm1
	add %rsi,124(%rsp)
	imul %rbx,%rsi
	mov 384(%rsp),%rdx
	mov 448(%rsp),%rax
	mov 512(%rsp),%rsi
	mov 384(%rsp),%rdi
	mov 448(%rsp),%rdi
	mov 512(%rsp),%rbx
	imul %rax,%rdi
	cmp %rsi,%rdi
	shl $31,%rbx
	vmaxpd %ymm14,%ymm12,%ymm10
	imul %rsi,%rsi
	sar $31,%rdx
	shl $31,%rax
	mov 384(%rsp),%rbx
	mov 448(%rsp),%rax
	mov 512(%rsp),%rdx
	vsubpd %ymm5,%ymm6,%ymm5
	vmulpd %ymm5,%ymm4,%ymm4
	sar $31,%rsi
	vmulpd %ymm1,%ymm5,%ymm14
	mov %rsi,44(%rsp)
	cmp %rdi,%rsi
	add %rbx,12(%rsp)
	sar $31,%rax
	mov 0(%rsp),%rbx
	mov 64(%rsp),%rdi
	mov 128(%rsp),%rdi
	mov %rdx,%rdx
	cmp %rax,%rdx
	add %rsi,%rdx
	add $1503238485,%rax
	mov 384(%rsp),%rdx
	mov 448(%rsp),%rax
	mov 512(%rsp),%rax
	vmaxpd %ymm15,%ymm2,%ymm8
	mov %rax,44(%rsp)
	vmulpd %ymm8,%ymm9,%ymm11
	imul %rbx,%rbx
	add $1789569625,%rdi
	sar $31,%rdi
	vxorpd %ymm9,%ymm7,%ymm8
	vxorpd %ymm9,%ymm13,%ymm2
	shl $31,%rax
	ror $31,%rdi
	mov 192(%rsp),%rbx
	mov 256(%rsp),%rax
	mov 320(%rsp),%rbx
	add %rdi,116(%rsp)
	ror $31,%rax
	add $787410635,%rsi
	cmp %rsi,%rdx
	add $1360072915,%rdx
	add %rbx,52(%rsp)
	imul %rsi,%rsi
	vmulpd %ymm3,%ymm10,%ymm3
	imul %rdx,%rsi
	imul %rbx,%rax



        #sub $1,%rcx #remove this and below comment for fixed iterations
        #cmp $0, %rcx
        jmp     .L2

         leave
        .cfi_restore 5
        .cfi_def_cfa 4, 4
       ret

        .cfi_endproc
.LFE0:
        .ident  "GCC: (GNU) 6.4.0"
