/*
Copyright 2019 ARM Ltd. and University of Cyprus
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

        .file   "main.s"
        .data
        .align 32
        .simdvalue:
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
        .text
        .globl  main
        main:
.LFB0:
        .cfi_startproc
        pushq   %rbp
        .cfi_def_cfa_offset 8
        .cfi_offset 5, -8
        movl    %esp, %ebp
        .cfi_def_cfa_register 5



        #reg init


        mov $0x55555555, %rax
        mov $0x33333333, %rbx
        mov $0x22222222, %rdx
        mov $0x44444444, %rsi
        mov $0x77777777, %rdi

        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        
        vmovdqa .simdvalue(%rip), %ymm0
        vmovdqa .simdvalue(%rip), %ymm1
        vmovdqa .simdvalue(%rip), %ymm2
        vmovdqa .simdvalue(%rip), %ymm3
        vmovdqa .simdvalue(%rip), %ymm4
        vmovdqa .simdvalue(%rip), %ymm5
        vmovdqa .simdvalue(%rip), %ymm6
        vmovdqa .simdvalue(%rip), %ymm7
        vmovdqa .simdvalue(%rip), %ymm8
        vmovdqa .simdvalue(%rip), %ymm9
        vmovdqa .simdvalue(%rip), %ymm10
        vmovdqa .simdvalue(%rip), %ymm11
        vmovdqa .simdvalue(%rip), %ymm12
        vmovdqa .simdvalue(%rip), %ymm13
        vmovdqa .simdvalue(%rip), %ymm14
        vmovdqa .simdvalue(%rip), %ymm15

        mov $50000000, %rcx  #leave for i--

        #subq    $304, %rsp

.L2:
      
	imul $2004317980,%rdi
	vaddpd %ymm0,%ymm12,%ymm9
	mov %rbx,%rbx
	vmulpd %ymm3,%ymm1,%ymm1
	vaddpd %ymm8,%ymm8,%ymm13
	mov 192(%rsp),%rax
	mov 256(%rsp),%rdx
	mov 320(%rsp),%rdi
	mov 384(%rsp),%rax
	mov 448(%rsp),%rdi
	mov 512(%rsp),%rdx
	mov 384(%rsp),%rax
	mov 448(%rsp),%rdi
	mov 512(%rsp),%rdx
	mov 384(%rsp),%rsi
	mov 448(%rsp),%rsi
	mov 512(%rsp),%rax
	mov 384(%rsp),%rbx
	mov 448(%rsp),%rdi
	mov 512(%rsp),%rsi
	mov 192(%rsp),%rdi
	mov 256(%rsp),%rax
	mov 320(%rsp),%rsi
	shl $31,%rdx
	mov 0(%rsp),%rax
	mov 64(%rsp),%rbx
	mov 128(%rsp),%rax
	imul $1574821270,%rdx
	add $429496710,%rdi
	mov %rdx,8(%rsp)
	imul %rbx,%rax
	vmaxpd %ymm7,%ymm8,%ymm9
	vsubpd %ymm15,%ymm14,%ymm15
	mov 384(%rsp),%rax
	mov 448(%rsp),%rax
	mov 512(%rsp),%rax
	shl $31,%rdi
	add %rdi,104(%rsp)
	mov %rax,%rdx
	mov 384(%rsp),%rax
	mov 448(%rsp),%rsi
	mov 512(%rsp),%rdx
	mov 192(%rsp),%rsi
	mov 256(%rsp),%rsi
	mov 320(%rsp),%rsi
	sar $31,%rsi
	add %rbx,%rdx
	mov %rdx,88(%rsp)
	sar $31,%rdx
	cmp %rbx,%rdx
	vxorpd %ymm15,%ymm6,%ymm6
	imul %rdi,%rbx
	ror $31,%rdi
	vsubpd %ymm13,%ymm6,%ymm8
	sar $31,%rdx
	sar $31,%rdx
	imul $858993420,%rax
	mov 384(%rsp),%rdi
	mov 448(%rsp),%rdi
	mov 512(%rsp),%rdi
	imul $71582785,%rsi
	vmulpd %ymm8,%ymm4,%ymm8
	vmaxpd %ymm9,%ymm11,%ymm10
	vmaxpd %ymm8,%ymm4,%ymm2
	add $644245065,%rdi
	mov %rdi,%rbx
	vmulpd %ymm6,%ymm1,%ymm5
	mov 384(%rsp),%rax
	mov 448(%rsp),%rax
	mov 512(%rsp),%rsi
	vxorpd %ymm13,%ymm15,%ymm14
	add $2004317980,%rdx
	vmulpd %ymm14,%ymm9,%ymm11
	vmaxpd %ymm6,%ymm0,%ymm4



        #sub $1,%rcx #remove this and below comment for fixed iterations
        #cmp $0, %rcx
        jmp     .L2

         leave
        .cfi_restore 5
        .cfi_def_cfa 4, 4
       ret

        .cfi_endproc
.LFE0:
        .ident  "GCC: (GNU) 6.4.0"
