/*
Copyright 2019 ARM Ltd. and University of Cyprus
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

        .file   "main.s"
        .data
        .align 32
        .simdvalue:
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
        .text
        .globl  main
        main:
.LFB0:
        .cfi_startproc
        pushq   %rbp
        .cfi_def_cfa_offset 8
        .cfi_offset 5, -8
        movl    %esp, %ebp
        .cfi_def_cfa_register 5



        #reg init


        mov $0x55555555, %rax
        mov $0x33333333, %rbx
        mov $0x22222222, %rdx
        mov $0x44444444, %rsi
        mov $0x77777777, %rdi

        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        
        vmovdqa .simdvalue(%rip), %ymm0
        vmovdqa .simdvalue(%rip), %ymm1
        vmovdqa .simdvalue(%rip), %ymm2
        vmovdqa .simdvalue(%rip), %ymm3
        vmovdqa .simdvalue(%rip), %ymm4
        vmovdqa .simdvalue(%rip), %ymm5
        vmovdqa .simdvalue(%rip), %ymm6
        vmovdqa .simdvalue(%rip), %ymm7
        vmovdqa .simdvalue(%rip), %ymm8
        vmovdqa .simdvalue(%rip), %ymm9
        vmovdqa .simdvalue(%rip), %ymm10
        vmovdqa .simdvalue(%rip), %ymm11
        vmovdqa .simdvalue(%rip), %ymm12
        vmovdqa .simdvalue(%rip), %ymm13
        vmovdqa .simdvalue(%rip), %ymm14
        vmovdqa .simdvalue(%rip), %ymm15

        mov $50000000, %rcx  #leave for i--

        #subq    $304, %rsp

.L2:
      
	mov 384(%rsp),%rbx
	mov 448(%rsp),%rax
	mov 512(%rsp),%rdx
	mov 384(%rsp),%rsi
	mov 448(%rsp),%rsi
	mov 512(%rsp),%rdi
	add $0,%rdx
	vxorpd %ymm14,%ymm4,%ymm10
	sar $31,%rax
	vmulpd %ymm2,%ymm9,%ymm11
	mov %rdx,68(%rsp)
	mov 384(%rsp),%rax
	mov 448(%rsp),%rbx
	mov 512(%rsp),%rsi
	sar $31,%rdi
	imul %rax,%rax
	add $1431655700,%rbx
	vxorpd %ymm2,%ymm1,%ymm4
	mov %rdi,116(%rsp)
	mov 384(%rsp),%rbx
	mov 448(%rsp),%rsi
	mov 512(%rsp),%rsi
	vxorpd %ymm11,%ymm4,%ymm3
	add $0,%rdi
	vmaxpd %ymm1,%ymm4,%ymm5
	shl $31,%rdx
	mov 384(%rsp),%rdi
	mov 448(%rsp),%rdi
	mov 512(%rsp),%rsi
	mov 0(%rsp),%rbx
	mov 64(%rsp),%rdi
	mov 128(%rsp),%rax
	vsubpd %ymm3,%ymm15,%ymm12
	mov %rbx,%rdi
	mov %rsi,48(%rsp)
	add %rdx,60(%rsp)
	vxorpd %ymm5,%ymm6,%ymm12
	vmaxpd %ymm8,%ymm6,%ymm10
	vxorpd %ymm14,%ymm11,%ymm10
	add %rsi,%rdi
	mov %rdx,124(%rsp)
	mov 192(%rsp),%rbx
	mov 256(%rsp),%rdx
	mov 320(%rsp),%rsi
	vmulpd %ymm12,%ymm4,%ymm12
	add %rdx,4(%rsp)
	add %rax,%rdx
	imul %rdi,%rbx
	add %rbx,%rdx
	vxorpd %ymm10,%ymm7,%ymm14
	sar $31,%rbx
	vsubpd %ymm5,%ymm4,%ymm2
	mov %rbx,48(%rsp)
	vxorpd %ymm4,%ymm4,%ymm14
	mov 192(%rsp),%rdx
	mov 256(%rsp),%rax
	mov 320(%rsp),%rdx
	imul $71582785,%rbx
	vsubpd %ymm12,%ymm1,%ymm4
	add $286331140,%rbx
	imul %rdi,%rdi
	vmaxpd %ymm11,%ymm2,%ymm4
	mov %rdi,104(%rsp)
	sar $31,%rdi
	ror $31,%rax
	sar $31,%rsi



        #sub $1,%rcx #remove this and below comment for fixed iterations
        #cmp $0, %rcx
        jmp     .L2

         leave
        .cfi_restore 5
        .cfi_def_cfa 4, 4
       ret

        .cfi_endproc
.LFE0:
        .ident  "GCC: (GNU) 6.4.0"
