/*
Copyright 2019 ARM Ltd. and University of Cyprus
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

        .file   "main.s"
        .data
        .align 32
        .simdvalue:
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
        .text
        .globl  main
        main:
.LFB0:
        .cfi_startproc
        pushq   %rbp
        .cfi_def_cfa_offset 8
        .cfi_offset 5, -8
        movl    %esp, %ebp
        .cfi_def_cfa_register 5



        #reg init


        mov $0x55555555, %rax
        mov $0x33333333, %rbx
        mov $0x22222222, %rdx
        mov $0x44444444, %rsi
        mov $0x77777777, %rdi

        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        
        vmovdqa .simdvalue(%rip), %ymm0
        vmovdqa .simdvalue(%rip), %ymm1
        vmovdqa .simdvalue(%rip), %ymm2
        vmovdqa .simdvalue(%rip), %ymm3
        vmovdqa .simdvalue(%rip), %ymm4
        vmovdqa .simdvalue(%rip), %ymm5
        vmovdqa .simdvalue(%rip), %ymm6
        vmovdqa .simdvalue(%rip), %ymm7
        vmovdqa .simdvalue(%rip), %ymm8
        vmovdqa .simdvalue(%rip), %ymm9
        vmovdqa .simdvalue(%rip), %ymm10
        vmovdqa .simdvalue(%rip), %ymm11
        vmovdqa .simdvalue(%rip), %ymm12
        vmovdqa .simdvalue(%rip), %ymm13
        vmovdqa .simdvalue(%rip), %ymm14
        vmovdqa .simdvalue(%rip), %ymm15

        mov $50000000, %rcx  #leave for i--

        #subq    $304, %rsp

.L2:
      
	ror $31,%rbx
	mov %rdi,%rax
	vsubpd %ymm3,%ymm8,%ymm12
	add %rbx,%rbx
	mov 384(%rsp),%rsi
	mov 448(%rsp),%rax
	mov 512(%rsp),%rdi
	mov 192(%rsp),%rax
	mov 256(%rsp),%rdx
	mov 320(%rsp),%rax
	vmaxpd %ymm6,%ymm9,%ymm10
	add %rdi,20(%rsp)
	sar $31,%rdi
	vaddpd %ymm4,%ymm4,%ymm12
	vxorpd %ymm11,%ymm9,%ymm0
	vxorpd %ymm4,%ymm3,%ymm13
	vsubpd %ymm0,%ymm4,%ymm2
	ror $31,%rsi
	imul $1216907345,%rdx
	mov 384(%rsp),%rdi
	mov 448(%rsp),%rdx
	mov 512(%rsp),%rdx
	imul $715827850,%rdi
	mov %rax,%rax
	add %rsi,%rdi
	add $1431655700,%rdi
	vmaxpd %ymm10,%ymm11,%ymm10
	cmp %rdi,%rbx
	mov %rax,68(%rsp)
	imul %rbx,%rbx
	vxorpd %ymm9,%ymm12,%ymm12
	add %rax,%rdi
	shl $31,%rdi
	vxorpd %ymm4,%ymm0,%ymm5
	vmulpd %ymm4,%ymm7,%ymm6
	imul %rdx,%rbx
	imul %rax,%rdi
	cmp %rdi,%rbx
	vaddpd %ymm13,%ymm1,%ymm4
	mov 192(%rsp),%rbx
	mov 256(%rsp),%rdi
	mov 320(%rsp),%rdx
	add $357913925,%rsi
	mov 192(%rsp),%rax
	mov 256(%rsp),%rdi
	mov 320(%rsp),%rdx
	vmulpd %ymm1,%ymm6,%ymm12
	vxorpd %ymm8,%ymm1,%ymm1
	imul $1145324560,%rsi
	vaddpd %ymm3,%ymm12,%ymm9
	vxorpd %ymm5,%ymm2,%ymm4
	vsubpd %ymm3,%ymm15,%ymm2
	mov 0(%rsp),%rdi
	mov 64(%rsp),%rsi
	mov 128(%rsp),%rsi
	vxorpd %ymm1,%ymm4,%ymm13
	vxorpd %ymm1,%ymm1,%ymm11
	mov 0(%rsp),%rbx
	mov 64(%rsp),%rbx
	mov 128(%rsp),%rsi
	vxorpd %ymm1,%ymm1,%ymm12
	cmp %rsi,%rdi
	imul $1503238485,%rdx
	imul %rsi,%rsi



        #sub $1,%rcx #remove this and below comment for fixed iterations
        #cmp $0, %rcx
        jmp     .L2

         leave
        .cfi_restore 5
        .cfi_def_cfa 4, 4
       ret

        .cfi_endproc
.LFE0:
        .ident  "GCC: (GNU) 6.4.0"
