/*
Copyright 2019 ARM Ltd. and University of Cyprus
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

        .file   "main.s"
        .data
        .align 32
        .simdvalue:
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
        .text
        .globl  main
        main:
.LFB0:
        .cfi_startproc
        pushq   %rbp
        .cfi_def_cfa_offset 8
        .cfi_offset 5, -8
        movl    %esp, %ebp
        .cfi_def_cfa_register 5



        #reg init


        mov $0x55555555, %rax
        mov $0x33333333, %rbx
        mov $0x22222222, %rdx
        mov $0x44444444, %rsi
        mov $0x77777777, %rdi

        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        
        vmovdqa .simdvalue(%rip), %ymm0
        vmovdqa .simdvalue(%rip), %ymm1
        vmovdqa .simdvalue(%rip), %ymm2
        vmovdqa .simdvalue(%rip), %ymm3
        vmovdqa .simdvalue(%rip), %ymm4
        vmovdqa .simdvalue(%rip), %ymm5
        vmovdqa .simdvalue(%rip), %ymm6
        vmovdqa .simdvalue(%rip), %ymm7
        vmovdqa .simdvalue(%rip), %ymm8
        vmovdqa .simdvalue(%rip), %ymm9
        vmovdqa .simdvalue(%rip), %ymm10
        vmovdqa .simdvalue(%rip), %ymm11
        vmovdqa .simdvalue(%rip), %ymm12
        vmovdqa .simdvalue(%rip), %ymm13
        vmovdqa .simdvalue(%rip), %ymm14
        vmovdqa .simdvalue(%rip), %ymm15

        mov $50000000, %rcx  #leave for i--

        #subq    $304, %rsp

.L2:
      
	mov 384(%rsp),%rdx
	mov 448(%rsp),%rbx
	mov 512(%rsp),%rbx
	mov %rdi,104(%rsp)
	add %rsi,%rdx
	mov 384(%rsp),%rsi
	mov 448(%rsp),%rdx
	mov 512(%rsp),%rdx
	add %rsi,%rdi
	mov %rdi,%rbx
	cmp %rsi,%rdx
	add %rdi,92(%rsp)
	vxorpd %ymm8,%ymm13,%ymm13
	add %rax,%rbx
	shl $31,%rax
	imul %rdi,%rsi
	ror $31,%rsi
	mov 0(%rsp),%rdx
	mov 64(%rsp),%rbx
	mov 128(%rsp),%rax
	vsubpd %ymm7,%ymm15,%ymm12
	imul $572662280,%rsi
	mov 384(%rsp),%rdx
	mov 448(%rsp),%rdx
	mov 512(%rsp),%rdx
	add %rdi,%rdx
	mov 0(%rsp),%rdx
	mov 64(%rsp),%rsi
	mov 128(%rsp),%rbx
	imul $1503238485,%rdx
	vmulpd %ymm12,%ymm8,%ymm5
	vmaxpd %ymm4,%ymm14,%ymm13
	mov %rax,52(%rsp)
	mov %rax,%rbx
	mov 192(%rsp),%rax
	mov 256(%rsp),%rdx
	mov 320(%rsp),%rbx
	ror $31,%rdx
	mov %rax,104(%rsp)
	shl $31,%rsi
	vsubpd %ymm10,%ymm11,%ymm13
	cmp %rbx,%rbx
	imul %rbx,%rdx
	vmaxpd %ymm1,%ymm6,%ymm13
	vmaxpd %ymm9,%ymm1,%ymm2
	vmulpd %ymm15,%ymm12,%ymm6
	vxorpd %ymm1,%ymm15,%ymm4
	vmaxpd %ymm14,%ymm15,%ymm1
	mov 192(%rsp),%rax
	mov 256(%rsp),%rsi
	mov 320(%rsp),%rdx
	add %rsi,%rax
	vmaxpd %ymm9,%ymm6,%ymm13
	mov %rsi,12(%rsp)
	mov %rdx,84(%rsp)
	vxorpd %ymm14,%ymm9,%ymm2
	mov 192(%rsp),%rbx
	mov 256(%rsp),%rax
	mov 320(%rsp),%rax
	imul $572662280,%rax
	add %rsi,116(%rsp)
	imul $1574821270,%rdi
	imul $1216907345,%rdx
	mov 384(%rsp),%rbx
	mov 448(%rsp),%rdi
	mov 512(%rsp),%rdx
	imul $2004317980,%rsi
	imul $1503238485,%rdi



        #sub $1,%rcx #remove this and below comment for fixed iterations
        #cmp $0, %rcx
        jmp     .L2

         leave
        .cfi_restore 5
        .cfi_def_cfa 4, 4
       ret

        .cfi_endproc
.LFE0:
        .ident  "GCC: (GNU) 6.4.0"
