/*
Copyright 2019 ARM Ltd. and University of Cyprus
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

        .file   "main.s"
        .data
        .align 32
        .simdvalue:
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
        .text
        .globl  main
        main:
.LFB0:
        .cfi_startproc
        pushq   %rbp
        .cfi_def_cfa_offset 8
        .cfi_offset 5, -8
        movl    %esp, %ebp
        .cfi_def_cfa_register 5



        #reg init


        mov $0x55555555, %rax
        mov $0x33333333, %rbx
        mov $0x22222222, %rdx
        mov $0x44444444, %rsi
        mov $0x77777777, %rdi

        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        
        vmovdqa .simdvalue(%rip), %ymm0
        vmovdqa .simdvalue(%rip), %ymm1
        vmovdqa .simdvalue(%rip), %ymm2
        vmovdqa .simdvalue(%rip), %ymm3
        vmovdqa .simdvalue(%rip), %ymm4
        vmovdqa .simdvalue(%rip), %ymm5
        vmovdqa .simdvalue(%rip), %ymm6
        vmovdqa .simdvalue(%rip), %ymm7
        vmovdqa .simdvalue(%rip), %ymm8
        vmovdqa .simdvalue(%rip), %ymm9
        vmovdqa .simdvalue(%rip), %ymm10
        vmovdqa .simdvalue(%rip), %ymm11
        vmovdqa .simdvalue(%rip), %ymm12
        vmovdqa .simdvalue(%rip), %ymm13
        vmovdqa .simdvalue(%rip), %ymm14
        vmovdqa .simdvalue(%rip), %ymm15

        mov $50000000, %rcx  #leave for i--

        #subq    $304, %rsp

.L2:
      
	shl $31,%rsi
	imul $1503238485,%rbx
	vmulpd %ymm15,%ymm15,%ymm11
	mov 0(%rsp),%rdx
	mov 64(%rsp),%rdx
	mov 128(%rsp),%rax
	ror $31,%rsi
	mov %rdx,%rax
	mov 0(%rsp),%rdi
	mov 64(%rsp),%rbx
	mov 128(%rsp),%rax
	vsubpd %ymm2,%ymm2,%ymm10
	cmp %rdi,%rdi
	mov 384(%rsp),%rdx
	mov 448(%rsp),%rbx
	mov 512(%rsp),%rbx
	vaddpd %ymm2,%ymm1,%ymm8
	vxorpd %ymm13,%ymm14,%ymm11
	imul $71582785,%rax
	add %rsi,%rdx
	add $1360072915,%rbx
	mov 384(%rsp),%rdx
	mov 448(%rsp),%rbx
	mov 512(%rsp),%rbx
	mov 192(%rsp),%rsi
	mov 256(%rsp),%rdx
	mov 320(%rsp),%rax
	mov 192(%rsp),%rdi
	mov 256(%rsp),%rsi
	mov 320(%rsp),%rbx
	ror $31,%rbx
	add %rax,%rbx
	mov %rax,16(%rsp)
	ror $31,%rax
	vsubpd %ymm1,%ymm12,%ymm15
	shl $31,%rax
	vsubpd %ymm5,%ymm11,%ymm15
	mov %rdx,%rsi
	vxorpd %ymm4,%ymm15,%ymm10
	mov %rbx,%rdi
	imul $1646404055,%rdi
	mov 192(%rsp),%rdi
	mov 256(%rsp),%rdx
	mov 320(%rsp),%rsi
	shl $31,%rdi
	ror $31,%rax
	shl $31,%rsi
	vmaxpd %ymm14,%ymm10,%ymm3
	add $1789569625,%rbx
	imul $143165570,%rax
	cmp %rax,%rsi
	vmulpd %ymm11,%ymm5,%ymm10
	mov %rbx,%rax
	shl $31,%rdi
	ror $31,%rdi
	mov 192(%rsp),%rdx
	mov 256(%rsp),%rdx
	mov 320(%rsp),%rdi
	imul $1717986840,%rbx
	shl $31,%rax
	mov %rax,72(%rsp)
	vmulpd %ymm11,%ymm3,%ymm5
	mov 384(%rsp),%rsi
	mov 448(%rsp),%rsi
	mov 512(%rsp),%rdx
	add $787410635,%rbx
	add %rdx,%rax
	mov 384(%rsp),%rsi
	mov 448(%rsp),%rsi
	mov 512(%rsp),%rax



        #sub $1,%rcx #remove this and below comment for fixed iterations
        #cmp $0, %rcx
        jmp     .L2

         leave
        .cfi_restore 5
        .cfi_def_cfa 4, 4
       ret

        .cfi_endproc
.LFE0:
        .ident  "GCC: (GNU) 6.4.0"
