/*
Copyright 2019 ARM Ltd. and University of Cyprus
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

        .file   "main.s"
        .data
        .align 32
        .simdvalue:
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
        .text
        .globl  main
        main:
.LFB0:
        .cfi_startproc
        pushq   %rbp
        .cfi_def_cfa_offset 8
        .cfi_offset 5, -8
        movl    %esp, %ebp
        .cfi_def_cfa_register 5



        #reg init


        mov $0x55555555, %rax
        mov $0x33333333, %rbx
        mov $0x22222222, %rdx
        mov $0x44444444, %rsi
        mov $0x77777777, %rdi

        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        
        vmovdqa .simdvalue(%rip), %ymm0
        vmovdqa .simdvalue(%rip), %ymm1
        vmovdqa .simdvalue(%rip), %ymm2
        vmovdqa .simdvalue(%rip), %ymm3
        vmovdqa .simdvalue(%rip), %ymm4
        vmovdqa .simdvalue(%rip), %ymm5
        vmovdqa .simdvalue(%rip), %ymm6
        vmovdqa .simdvalue(%rip), %ymm7
        vmovdqa .simdvalue(%rip), %ymm8
        vmovdqa .simdvalue(%rip), %ymm9
        vmovdqa .simdvalue(%rip), %ymm10
        vmovdqa .simdvalue(%rip), %ymm11
        vmovdqa .simdvalue(%rip), %ymm12
        vmovdqa .simdvalue(%rip), %ymm13
        vmovdqa .simdvalue(%rip), %ymm14
        vmovdqa .simdvalue(%rip), %ymm15

        mov $50000000, %rcx  #leave for i--

        #subq    $304, %rsp

.L2:
      
	shl $31,%rax
	add $858993420,%rbx
	shl $31,%rdx
	ror $31,%rsi
	mov 384(%rsp),%rsi
	mov 448(%rsp),%rsi
	mov 512(%rsp),%rsi
	mov 0(%rsp),%rbx
	mov 64(%rsp),%rax
	mov 128(%rsp),%rdi
	vmulpd %ymm13,%ymm12,%ymm6
	mov 384(%rsp),%rsi
	mov 448(%rsp),%rdi
	mov 512(%rsp),%rdi
	imul $1861152410,%rdx
	mov %rdx,%rdx
	add $930576205,%rdx
	cmp %rdx,%rsi
	add $214748355,%rax
	mov %rbx,%rbx
	cmp %rbx,%rdi
	add %rsi,%rax
	imul $1288490130,%rbx
	sar $31,%rbx
	mov 192(%rsp),%rbx
	mov 256(%rsp),%rax
	mov 320(%rsp),%rdx
	add $1431655700,%rax
	vxorpd %ymm10,%ymm12,%ymm15
	vaddpd %ymm6,%ymm11,%ymm10
	sar $31,%rdx
	vxorpd %ymm1,%ymm1,%ymm15
	imul %rdi,%rsi
	mov %rdi,%rdx
	add %rbx,%rsi
	sar $31,%rdi
	vxorpd %ymm11,%ymm2,%ymm7
	add %rax,%rax
	add %rbx,128(%rsp)
	mov 384(%rsp),%rdx
	mov 448(%rsp),%rsi
	mov 512(%rsp),%rsi
	shl $31,%rsi
	shl $31,%rbx
	add $1145324560,%rdi
	add %rdx,%rsi
	add $1145324560,%rbx
	ror $31,%rdi
	mov 192(%rsp),%rdi
	mov 256(%rsp),%rdx
	mov 320(%rsp),%rdx
	vmaxpd %ymm2,%ymm6,%ymm6
	vxorpd %ymm9,%ymm9,%ymm2
	add %rdx,80(%rsp)
	cmp %rdx,%rax
	add %rax,%rax
	cmp %rdx,%rdx
	mov 192(%rsp),%rsi
	mov 256(%rsp),%rax
	mov 320(%rsp),%rax
	vmaxpd %ymm7,%ymm4,%ymm0
	vmulpd %ymm3,%ymm11,%ymm12
	vxorpd %ymm2,%ymm11,%ymm4
	mov %rdx,120(%rsp)



        #sub $1,%rcx #remove this and below comment for fixed iterations
        #cmp $0, %rcx
        jmp     .L2

         leave
        .cfi_restore 5
        .cfi_def_cfa 4, 4
       ret

        .cfi_endproc
.LFE0:
        .ident  "GCC: (GNU) 6.4.0"
