/*
Copyright 2019 ARM Ltd. and University of Cyprus
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

        .file   "main.s"
        .data
        .align 32
        .simdvalue:
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
        .text
        .globl  main
        main:
.LFB0:
        .cfi_startproc
        pushq   %rbp
        .cfi_def_cfa_offset 8
        .cfi_offset 5, -8
        movl    %esp, %ebp
        .cfi_def_cfa_register 5



        #reg init


        mov $0x55555555, %rax
        mov $0x33333333, %rbx
        mov $0x22222222, %rdx
        mov $0x44444444, %rsi
        mov $0x77777777, %rdi

        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        
        vmovdqa .simdvalue(%rip), %ymm0
        vmovdqa .simdvalue(%rip), %ymm1
        vmovdqa .simdvalue(%rip), %ymm2
        vmovdqa .simdvalue(%rip), %ymm3
        vmovdqa .simdvalue(%rip), %ymm4
        vmovdqa .simdvalue(%rip), %ymm5
        vmovdqa .simdvalue(%rip), %ymm6
        vmovdqa .simdvalue(%rip), %ymm7
        vmovdqa .simdvalue(%rip), %ymm8
        vmovdqa .simdvalue(%rip), %ymm9
        vmovdqa .simdvalue(%rip), %ymm10
        vmovdqa .simdvalue(%rip), %ymm11
        vmovdqa .simdvalue(%rip), %ymm12
        vmovdqa .simdvalue(%rip), %ymm13
        vmovdqa .simdvalue(%rip), %ymm14
        vmovdqa .simdvalue(%rip), %ymm15

        mov $50000000, %rcx  #leave for i--

        #subq    $304, %rsp

.L2:
      
	mov %rdi,100(%rsp)
	mov %rax,%rbx
	shl $31,%rdx
	shl $31,%rbx
	mov %rbx,48(%rsp)
	cmp %rbx,%rbx
	mov %rax,4(%rsp)
	shl $31,%rdi
	add $1145324560,%rbx
	shl $31,%rdx
	mov 0(%rsp),%rsi
	mov 64(%rsp),%rdi
	mov 128(%rsp),%rdx
	add $572662280,%rbx
	ror $31,%rax
	cmp %rdx,%rdx
	add %rdi,40(%rsp)
	imul $2004317980,%rdi
	vxorpd %ymm13,%ymm8,%ymm10
	vaddpd %ymm15,%ymm11,%ymm11
	mov %rbx,24(%rsp)
	shl $31,%rsi
	vmulpd %ymm0,%ymm1,%ymm8
	imul $1861152410,%rax
	add %rdi,%rsi
	add %rdx,72(%rsp)
	add %rbx,%rdx
	mov 0(%rsp),%rax
	mov 64(%rsp),%rax
	mov 128(%rsp),%rdi
	mov %rsi,32(%rsp)
	imul $1360072915,%rdx
	add %rdx,104(%rsp)
	mov 0(%rsp),%rbx
	mov 64(%rsp),%rax
	mov 128(%rsp),%rax
	add %rdx,44(%rsp)
	cmp %rax,%rbx
	imul %rsi,%rbx
	add $930576205,%rsi
	sar $31,%rax
	vmaxpd %ymm12,%ymm6,%ymm15
	add $71582785,%rdx
	vaddpd %ymm14,%ymm5,%ymm4
	add %rdx,44(%rsp)
	vsubpd %ymm5,%ymm5,%ymm4
	cmp %rbx,%rdi
	cmp %rax,%rdi
	mov 0(%rsp),%rsi
	mov 64(%rsp),%rbx
	mov 128(%rsp),%rdi
	imul %rdx,%rbx
	cmp %rdi,%rax
	add %rsi,%rdx
	vxorpd %ymm2,%ymm3,%ymm6
	add %rax,%rdi
	vmaxpd %ymm9,%ymm14,%ymm9
	add $1002158990,%rax



        #sub $1,%rcx #remove this and below comment for fixed iterations
        #cmp $0, %rcx
        jmp     .L2

         leave
        .cfi_restore 5
        .cfi_def_cfa 4, 4
       ret

        .cfi_endproc
.LFE0:
        .ident  "GCC: (GNU) 6.4.0"
