/*
Copyright 2019 ARM Ltd. and University of Cyprus
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

        .file   "main.s"
        .data
        .align 32
        .simdvalue:
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
        .text
        .globl  main
        main:
.LFB0:
        .cfi_startproc
        pushq   %rbp
        .cfi_def_cfa_offset 8
        .cfi_offset 5, -8
        movl    %esp, %ebp
        .cfi_def_cfa_register 5



        #reg init


        mov $0x55555555, %rax
        mov $0x33333333, %rbx
        mov $0x22222222, %rdx
        mov $0x44444444, %rsi
        mov $0x77777777, %rdi

        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        
        vmovdqa .simdvalue(%rip), %ymm0
        vmovdqa .simdvalue(%rip), %ymm1
        vmovdqa .simdvalue(%rip), %ymm2
        vmovdqa .simdvalue(%rip), %ymm3
        vmovdqa .simdvalue(%rip), %ymm4
        vmovdqa .simdvalue(%rip), %ymm5
        vmovdqa .simdvalue(%rip), %ymm6
        vmovdqa .simdvalue(%rip), %ymm7
        vmovdqa .simdvalue(%rip), %ymm8
        vmovdqa .simdvalue(%rip), %ymm9
        vmovdqa .simdvalue(%rip), %ymm10
        vmovdqa .simdvalue(%rip), %ymm11
        vmovdqa .simdvalue(%rip), %ymm12
        vmovdqa .simdvalue(%rip), %ymm13
        vmovdqa .simdvalue(%rip), %ymm14
        vmovdqa .simdvalue(%rip), %ymm15

        mov $50000000, %rcx  #leave for i--

        #subq    $304, %rsp

.L2:
      
	vsubpd %ymm10,%ymm13,%ymm4
	vaddpd %ymm11,%ymm6,%ymm1
	add %rdx,%rsi
	vsubpd %ymm6,%ymm1,%ymm0
	add $214748355,%rbx
	vsubpd %ymm5,%ymm8,%ymm1
	vmaxpd %ymm4,%ymm9,%ymm14
	add %rdx,4(%rsp)
	ror $31,%rbx
	imul $1145324560,%rbx
	ror $31,%rbx
	vxorpd %ymm7,%ymm11,%ymm11
	cmp %rdx,%rdi
	mov 384(%rsp),%rdx
	mov 448(%rsp),%rbx
	mov 512(%rsp),%rax
	mov 384(%rsp),%rsi
	mov 448(%rsp),%rbx
	mov 512(%rsp),%rdi
	imul %rbx,%rsi
	vsubpd %ymm15,%ymm7,%ymm8
	imul %rdx,%rsi
	vmaxpd %ymm0,%ymm9,%ymm10
	add $143165570,%rdi
	vsubpd %ymm14,%ymm2,%ymm13
	mov %rsi,24(%rsp)
	shl $31,%rdi
	mov %rax,72(%rsp)
	shl $31,%rsi
	mov %rsi,%rbx
	shl $31,%rdi
	add %rdx,40(%rsp)
	vsubpd %ymm10,%ymm14,%ymm11
	mov %rax,%rbx
	mov 192(%rsp),%rdx
	mov 256(%rsp),%rbx
	mov 320(%rsp),%rdi
	sar $31,%rsi
	vmaxpd %ymm7,%ymm5,%ymm6
	ror $31,%rdx
	ror $31,%rdx
	mov %rax,%rbx
	vmulpd %ymm13,%ymm4,%ymm13
	cmp %rax,%rdx
	add $1717986840,%rsi
	cmp %rdx,%rbx
	mov %rbx,%rsi
	mov 0(%rsp),%rsi
	mov 64(%rsp),%rbx
	mov 128(%rsp),%rbx
	mov 0(%rsp),%rbx
	mov 64(%rsp),%rax
	mov 128(%rsp),%rbx
	add %rbx,64(%rsp)
	shl $31,%rdi
	shl $31,%rbx
	mov %rax,96(%rsp)
	sar $31,%rax
	vxorpd %ymm4,%ymm13,%ymm15
	cmp %rsi,%rsi



        #sub $1,%rcx #remove this and below comment for fixed iterations
        #cmp $0, %rcx
        jmp     .L2

         leave
        .cfi_restore 5
        .cfi_def_cfa 4, 4
       ret

        .cfi_endproc
.LFE0:
        .ident  "GCC: (GNU) 6.4.0"
