/*
Copyright 2019 ARM Ltd. and University of Cyprus
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

        .file   "main.s"
        .data
        .align 32
        .simdvalue:
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
        .text
        .globl  main
        main:
.LFB0:
        .cfi_startproc
        pushq   %rbp
        .cfi_def_cfa_offset 8
        .cfi_offset 5, -8
        movl    %esp, %ebp
        .cfi_def_cfa_register 5



        #reg init


        mov $0x55555555, %rax
        mov $0x33333333, %rbx
        mov $0x22222222, %rdx
        mov $0x44444444, %rsi
        mov $0x77777777, %rdi

        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        
        vmovdqa .simdvalue(%rip), %ymm0
        vmovdqa .simdvalue(%rip), %ymm1
        vmovdqa .simdvalue(%rip), %ymm2
        vmovdqa .simdvalue(%rip), %ymm3
        vmovdqa .simdvalue(%rip), %ymm4
        vmovdqa .simdvalue(%rip), %ymm5
        vmovdqa .simdvalue(%rip), %ymm6
        vmovdqa .simdvalue(%rip), %ymm7
        vmovdqa .simdvalue(%rip), %ymm8
        vmovdqa .simdvalue(%rip), %ymm9
        vmovdqa .simdvalue(%rip), %ymm10
        vmovdqa .simdvalue(%rip), %ymm11
        vmovdqa .simdvalue(%rip), %ymm12
        vmovdqa .simdvalue(%rip), %ymm13
        vmovdqa .simdvalue(%rip), %ymm14
        vmovdqa .simdvalue(%rip), %ymm15

        mov $50000000, %rcx  #leave for i--

        #subq    $304, %rsp

.L2:
      
	vaddpd %ymm11,%ymm4,%ymm8
	sar $31,%rax
	vaddpd %ymm6,%ymm7,%ymm11
	mov 0(%rsp),%rdi
	mov 64(%rsp),%rax
	mov 128(%rsp),%rdi
	mov %rax,76(%rsp)
	vxorpd %ymm7,%ymm13,%ymm6
	cmp %rax,%rsi
	mov %rdx,76(%rsp)
	add %rax,96(%rsp)
	mov %rdi,56(%rsp)
	cmp %rax,%rsi
	vmaxpd %ymm11,%ymm2,%ymm2
	vmaxpd %ymm0,%ymm11,%ymm13
	add %rsi,%rbx
	vxorpd %ymm1,%ymm2,%ymm7
	imul $214748355,%rbx
	sar $31,%rdx
	mov 192(%rsp),%rsi
	mov 256(%rsp),%rdi
	mov 320(%rsp),%rdx
	imul $501079495,%rsi
	add %rsi,%rax
	imul $357913925,%rax
	add $2004317980,%rdi
	imul %rax,%rdi
	mov 384(%rsp),%rdi
	mov 448(%rsp),%rdi
	mov 512(%rsp),%rdi
	shl $31,%rdx
	ror $31,%rdi
	vxorpd %ymm11,%ymm3,%ymm5
	vmaxpd %ymm8,%ymm13,%ymm8
	mov 0(%rsp),%rax
	mov 64(%rsp),%rax
	mov 128(%rsp),%rax
	add $1503238485,%rax
	add %rsi,120(%rsp)
	shl $31,%rax
	cmp %rdx,%rsi
	cmp %rdi,%rsi
	add %rdx,60(%rsp)
	cmp %rsi,%rsi
	mov %rdi,124(%rsp)
	mov 384(%rsp),%rsi
	mov 448(%rsp),%rax
	mov 512(%rsp),%rax
	ror $31,%rsi
	mov 384(%rsp),%rax
	mov 448(%rsp),%rdx
	mov 512(%rsp),%rsi
	mov 384(%rsp),%rax
	mov 448(%rsp),%rbx
	mov 512(%rsp),%rax
	imul %rsi,%rbx
	add %rbx,68(%rsp)
	add %rsi,104(%rsp)
	mov 384(%rsp),%rdi
	mov 448(%rsp),%rsi
	mov 512(%rsp),%rsi
	imul $71582785,%rbx
	mov 384(%rsp),%rdi
	mov 448(%rsp),%rdx
	mov 512(%rsp),%rdi
	add %rax,%rsi
	vaddpd %ymm2,%ymm14,%ymm5
	vmulpd %ymm8,%ymm8,%ymm2



        #sub $1,%rcx #remove this and below comment for fixed iterations
        #cmp $0, %rcx
        jmp     .L2

         leave
        .cfi_restore 5
        .cfi_def_cfa 4, 4
       ret

        .cfi_endproc
.LFE0:
        .ident  "GCC: (GNU) 6.4.0"
