/*
Copyright 2019 ARM Ltd. and University of Cyprus
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

        .file   "main.s"
        .data
        .align 32
        .simdvalue:
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
        .text
        .globl  main
        main:
.LFB0:
        .cfi_startproc
        pushq   %rbp
        .cfi_def_cfa_offset 8
        .cfi_offset 5, -8
        movl    %esp, %ebp
        .cfi_def_cfa_register 5



        #reg init


        mov $0x55555555, %rax
        mov $0x33333333, %rbx
        mov $0x22222222, %rdx
        mov $0x44444444, %rsi
        mov $0x77777777, %rdi

        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        
        vmovdqa .simdvalue(%rip), %ymm0
        vmovdqa .simdvalue(%rip), %ymm1
        vmovdqa .simdvalue(%rip), %ymm2
        vmovdqa .simdvalue(%rip), %ymm3
        vmovdqa .simdvalue(%rip), %ymm4
        vmovdqa .simdvalue(%rip), %ymm5
        vmovdqa .simdvalue(%rip), %ymm6
        vmovdqa .simdvalue(%rip), %ymm7
        vmovdqa .simdvalue(%rip), %ymm8
        vmovdqa .simdvalue(%rip), %ymm9
        vmovdqa .simdvalue(%rip), %ymm10
        vmovdqa .simdvalue(%rip), %ymm11
        vmovdqa .simdvalue(%rip), %ymm12
        vmovdqa .simdvalue(%rip), %ymm13
        vmovdqa .simdvalue(%rip), %ymm14
        vmovdqa .simdvalue(%rip), %ymm15

        mov $50000000, %rcx  #leave for i--

        #subq    $304, %rsp

.L2:
      
	mov %rsi,100(%rsp)
	mov 192(%rsp),%rdi
	mov 256(%rsp),%rdx
	mov 320(%rsp),%rsi
	ror $31,%rdx
	add $858993420,%rdx
	add %rdx,%rbx
	mov 0(%rsp),%rax
	mov 64(%rsp),%rax
	mov 128(%rsp),%rbx
	imul $1646404055,%rbx
	ror $31,%rbx
	mov %rax,124(%rsp)
	vxorpd %ymm12,%ymm2,%ymm8
	vmaxpd %ymm12,%ymm12,%ymm6
	vsubpd %ymm0,%ymm8,%ymm14
	mov 192(%rsp),%rbx
	mov 256(%rsp),%rdi
	mov 320(%rsp),%rdx
	mov 384(%rsp),%rbx
	mov 448(%rsp),%rsi
	mov 512(%rsp),%rax
	vmaxpd %ymm12,%ymm4,%ymm11
	mov 192(%rsp),%rdi
	mov 256(%rsp),%rdi
	mov 320(%rsp),%rdi
	cmp %rdx,%rbx
	vmulpd %ymm15,%ymm8,%ymm7
	vxorpd %ymm7,%ymm2,%ymm3
	imul $429496710,%rdx
	vsubpd %ymm9,%ymm13,%ymm13
	add $572662280,%rsi
	mov 0(%rsp),%rbx
	mov 64(%rsp),%rbx
	mov 128(%rsp),%rdx
	vxorpd %ymm0,%ymm12,%ymm10
	vaddpd %ymm2,%ymm9,%ymm13
	add $1073741775,%rsi
	mov %rax,%rbx
	vxorpd %ymm1,%ymm8,%ymm7
	mov %rbx,%rax
	imul %rdi,%rax
	add %rsi,%rdi
	imul %rax,%rdx
	ror $31,%rdi
	vaddpd %ymm2,%ymm7,%ymm1
	cmp %rdi,%rbx
	ror $31,%rax
	imul $1288490130,%rax
	add %rdx,%rdx
	mov 0(%rsp),%rdi
	mov 64(%rsp),%rsi
	mov 128(%rsp),%rbx
	imul $1574821270,%rsi
	mov %rdx,28(%rsp)
	mov 0(%rsp),%rax
	mov 64(%rsp),%rax
	mov 128(%rsp),%rbx
	vxorpd %ymm0,%ymm14,%ymm3
	vsubpd %ymm8,%ymm1,%ymm15
	mov %rdi,4(%rsp)
	vxorpd %ymm15,%ymm2,%ymm7
	add %rbx,48(%rsp)
	shl $31,%rdx
	imul $286331140,%rsi
	cmp %rdx,%rbx



        #sub $1,%rcx #remove this and below comment for fixed iterations
        #cmp $0, %rcx
        jmp     .L2

         leave
        .cfi_restore 5
        .cfi_def_cfa 4, 4
       ret

        .cfi_endproc
.LFE0:
        .ident  "GCC: (GNU) 6.4.0"
