/*
Copyright 2019 ARM Ltd. and University of Cyprus
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

        .file   "main.s"
        .data
        .align 32
        .simdvalue:
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
        .text
        .globl  main
        main:
.LFB0:
        .cfi_startproc
        pushq   %rbp
        .cfi_def_cfa_offset 8
        .cfi_offset 5, -8
        movl    %esp, %ebp
        .cfi_def_cfa_register 5



        #reg init


        mov $0x55555555, %rax
        mov $0x33333333, %rbx
        mov $0x22222222, %rdx
        mov $0x44444444, %rsi
        mov $0x77777777, %rdi

        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        
        vmovdqa .simdvalue(%rip), %ymm0
        vmovdqa .simdvalue(%rip), %ymm1
        vmovdqa .simdvalue(%rip), %ymm2
        vmovdqa .simdvalue(%rip), %ymm3
        vmovdqa .simdvalue(%rip), %ymm4
        vmovdqa .simdvalue(%rip), %ymm5
        vmovdqa .simdvalue(%rip), %ymm6
        vmovdqa .simdvalue(%rip), %ymm7
        vmovdqa .simdvalue(%rip), %ymm8
        vmovdqa .simdvalue(%rip), %ymm9
        vmovdqa .simdvalue(%rip), %ymm10
        vmovdqa .simdvalue(%rip), %ymm11
        vmovdqa .simdvalue(%rip), %ymm12
        vmovdqa .simdvalue(%rip), %ymm13
        vmovdqa .simdvalue(%rip), %ymm14
        vmovdqa .simdvalue(%rip), %ymm15

        mov $50000000, %rcx  #leave for i--

        #subq    $304, %rsp

.L2:
      
	vsubpd %ymm8,%ymm11,%ymm6
	add $1073741775,%rsi
	sar $31,%rax
	imul $71582785,%rax
	sar $31,%rdi
	add $214748355,%rdx
	vxorpd %ymm0,%ymm6,%ymm12
	imul %rdi,%rax
	vmulpd %ymm14,%ymm9,%ymm5
	shl $31,%rsi
	add %rax,%rdx
	mov %rdi,%rax
	cmp %rax,%rdx
	add %rdx,124(%rsp)
	imul %rax,%rdi
	mov %rdi,40(%rsp)
	mov %rbx,104(%rsp)
	add $644245065,%rbx
	shl $31,%rbx
	vmaxpd %ymm15,%ymm5,%ymm9
	cmp %rax,%rsi
	imul $2147483550,%rax
	imul $1431655700,%rbx
	imul $572662280,%rax
	mov %rsi,72(%rsp)
	add $71582785,%rsi
	mov 0(%rsp),%rax
	mov 64(%rsp),%rdx
	mov 128(%rsp),%rsi
	shl $31,%rbx
	mov 384(%rsp),%rax
	mov 448(%rsp),%rdi
	mov 512(%rsp),%rdx
	cmp %rax,%rdi
	vsubpd %ymm3,%ymm2,%ymm12
	add %rax,68(%rsp)
	add %rsi,%rax
	mov %rdx,%rax
	imul %rax,%rax
	mov 192(%rsp),%rdi
	mov 256(%rsp),%rbx
	mov 320(%rsp),%rdi
	vxorpd %ymm15,%ymm10,%ymm7
	vaddpd %ymm9,%ymm14,%ymm15
	vaddpd %ymm10,%ymm4,%ymm9
	vmaxpd %ymm11,%ymm9,%ymm0
	imul %rax,%rdi
	mov %rdx,20(%rsp)
	mov 384(%rsp),%rax
	mov 448(%rsp),%rsi
	mov 512(%rsp),%rsi
	cmp %rbx,%rbx
	add %rdx,112(%rsp)
	imul $1646404055,%rax
	mov %rax,36(%rsp)
	mov 384(%rsp),%rax
	mov 448(%rsp),%rax
	mov 512(%rsp),%rdi
	vxorpd %ymm11,%ymm0,%ymm5
	cmp %rdi,%rsi



        #sub $1,%rcx #remove this and below comment for fixed iterations
        #cmp $0, %rcx
        jmp     .L2

         leave
        .cfi_restore 5
        .cfi_def_cfa 4, 4
       ret

        .cfi_endproc
.LFE0:
        .ident  "GCC: (GNU) 6.4.0"
