/*
Copyright 2019 ARM Ltd. and University of Cyprus
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

        .file   "main.s"
        .data
        .align 32
        .simdvalue:
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
        .text
        .globl  main
        main:
.LFB0:
        .cfi_startproc
        pushq   %rbp
        .cfi_def_cfa_offset 8
        .cfi_offset 5, -8
        movl    %esp, %ebp
        .cfi_def_cfa_register 5



        #reg init


        mov $0x55555555, %rax
        mov $0x33333333, %rbx
        mov $0x22222222, %rdx
        mov $0x44444444, %rsi
        mov $0x77777777, %rdi

        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        
        vmovdqa .simdvalue(%rip), %ymm0
        vmovdqa .simdvalue(%rip), %ymm1
        vmovdqa .simdvalue(%rip), %ymm2
        vmovdqa .simdvalue(%rip), %ymm3
        vmovdqa .simdvalue(%rip), %ymm4
        vmovdqa .simdvalue(%rip), %ymm5
        vmovdqa .simdvalue(%rip), %ymm6
        vmovdqa .simdvalue(%rip), %ymm7
        vmovdqa .simdvalue(%rip), %ymm8
        vmovdqa .simdvalue(%rip), %ymm9
        vmovdqa .simdvalue(%rip), %ymm10
        vmovdqa .simdvalue(%rip), %ymm11
        vmovdqa .simdvalue(%rip), %ymm12
        vmovdqa .simdvalue(%rip), %ymm13
        vmovdqa .simdvalue(%rip), %ymm14
        vmovdqa .simdvalue(%rip), %ymm15

        mov $50000000, %rcx  #leave for i--

        #subq    $304, %rsp

.L2:
      
	ror $31,%rax
	mov %rdi,%rax
	mov 0(%rsp),%rax
	mov 64(%rsp),%rax
	mov 128(%rsp),%rdi
	add $1216907345,%rdi
	imul $286331140,%rsi
	add $2075900765,%rax
	imul %rdx,%rdx
	mov 384(%rsp),%rdx
	mov 448(%rsp),%rsi
	mov 512(%rsp),%rsi
	imul %rdx,%rdx
	sar $31,%rbx
	imul $1073741775,%rdi
	vxorpd %ymm4,%ymm9,%ymm10
	vaddpd %ymm15,%ymm1,%ymm8
	add %rbx,%rdx
	add %rdi,%rax
	mov 192(%rsp),%rax
	mov 256(%rsp),%rbx
	mov 320(%rsp),%rdi
	add $214748355,%rdi
	mov %rbx,%rdx
	mov %rbx,%rsi
	shl $31,%rdi
	vaddpd %ymm14,%ymm5,%ymm0
	sar $31,%rdi
	vsubpd %ymm10,%ymm2,%ymm5
	vmulpd %ymm15,%ymm1,%ymm1
	mov %rsi,20(%rsp)
	add %rsi,36(%rsp)
	vxorpd %ymm6,%ymm13,%ymm14
	mov 192(%rsp),%rsi
	mov 256(%rsp),%rax
	mov 320(%rsp),%rdx
	vmaxpd %ymm3,%ymm10,%ymm4
	imul %rax,%rdi
	imul $787410635,%rdi
	mov %rsi,40(%rsp)
	mov %rsi,28(%rsp)
	vxorpd %ymm13,%ymm12,%ymm1
	cmp %rdx,%rdx
	mov %rdi,116(%rsp)
	add %rdi,%rbx
	mov 192(%rsp),%rdx
	mov 256(%rsp),%rbx
	mov 320(%rsp),%rdi
	mov %rdi,%rdx
	vmulpd %ymm12,%ymm13,%ymm8
	shl $31,%rdx
	vsubpd %ymm7,%ymm14,%ymm9
	add %rax,%rax
	vmulpd %ymm2,%ymm4,%ymm9
	shl $31,%rdx
	imul %rdi,%rdi
	add $787410635,%rdi
	imul %rax,%rdx
	imul %rax,%rax
	vmulpd %ymm12,%ymm10,%ymm14



        #sub $1,%rcx #remove this and below comment for fixed iterations
        #cmp $0, %rcx
        jmp     .L2

         leave
        .cfi_restore 5
        .cfi_def_cfa 4, 4
       ret

        .cfi_endproc
.LFE0:
        .ident  "GCC: (GNU) 6.4.0"
