/*
Copyright 2019 ARM Ltd. and University of Cyprus
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

        .file   "main.s"
        .data
        .align 32
        .simdvalue:
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
        .text
        .globl  main
        main:
.LFB0:
        .cfi_startproc
        pushq   %rbp
        .cfi_def_cfa_offset 8
        .cfi_offset 5, -8
        movl    %esp, %ebp
        .cfi_def_cfa_register 5



        #reg init


        mov $0x55555555, %rax
        mov $0x33333333, %rbx
        mov $0x22222222, %rdx
        mov $0x44444444, %rsi
        mov $0x77777777, %rdi

        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        
        vmovdqa .simdvalue(%rip), %ymm0
        vmovdqa .simdvalue(%rip), %ymm1
        vmovdqa .simdvalue(%rip), %ymm2
        vmovdqa .simdvalue(%rip), %ymm3
        vmovdqa .simdvalue(%rip), %ymm4
        vmovdqa .simdvalue(%rip), %ymm5
        vmovdqa .simdvalue(%rip), %ymm6
        vmovdqa .simdvalue(%rip), %ymm7
        vmovdqa .simdvalue(%rip), %ymm8
        vmovdqa .simdvalue(%rip), %ymm9
        vmovdqa .simdvalue(%rip), %ymm10
        vmovdqa .simdvalue(%rip), %ymm11
        vmovdqa .simdvalue(%rip), %ymm12
        vmovdqa .simdvalue(%rip), %ymm13
        vmovdqa .simdvalue(%rip), %ymm14
        vmovdqa .simdvalue(%rip), %ymm15

        mov $50000000, %rcx  #leave for i--

        #subq    $304, %rsp

.L2:
      
	imul $1145324560,%rbx
	mov %rbx,%rdx
	vsubpd %ymm11,%ymm13,%ymm9
	ror $31,%rbx
	shl $31,%rbx
	sar $31,%rdi
	vsubpd %ymm13,%ymm15,%ymm6
	imul $1288490130,%rbx
	mov 384(%rsp),%rax
	mov 448(%rsp),%rdx
	mov 512(%rsp),%rsi
	mov %rbx,%rsi
	vaddpd %ymm9,%ymm5,%ymm2
	mov %rax,%rbx
	imul %rdi,%rbx
	vmulpd %ymm0,%ymm0,%ymm14
	vxorpd %ymm13,%ymm7,%ymm12
	vxorpd %ymm1,%ymm3,%ymm6
	mov %rdx,80(%rsp)
	ror $31,%rbx
	vsubpd %ymm14,%ymm11,%ymm5
	vaddpd %ymm0,%ymm12,%ymm2
	imul $143165570,%rsi
	mov %rbx,68(%rsp)
	vmulpd %ymm13,%ymm11,%ymm4
	add %rdx,%rax
	add %rdx,16(%rsp)
	vsubpd %ymm15,%ymm11,%ymm10
	imul $2147483550,%rax
	mov %rbx,52(%rsp)
	add $572662280,%rax
	add %rax,60(%rsp)
	add %rbx,100(%rsp)
	imul %rax,%rbx
	cmp %rdx,%rdi
	imul $1574821270,%rdi
	add $1216907345,%rax
	vsubpd %ymm12,%ymm9,%ymm9
	vmulpd %ymm4,%ymm1,%ymm9
	mov 384(%rsp),%rax
	mov 448(%rsp),%rax
	mov 512(%rsp),%rax
	add %rsi,%rbx
	mov %rbx,116(%rsp)
	sar $31,%rdx
	vsubpd %ymm10,%ymm10,%ymm6
	mov %rdi,100(%rsp)
	ror $31,%rbx
	vmulpd %ymm5,%ymm6,%ymm10
	sar $31,%rdx
	mov 192(%rsp),%rax
	mov 256(%rsp),%rsi
	mov 320(%rsp),%rsi
	add %rdx,%rdi
	cmp %rbx,%rbx
	mov 192(%rsp),%rsi
	mov 256(%rsp),%rdi
	mov 320(%rsp),%rsi



        #sub $1,%rcx #remove this and below comment for fixed iterations
        #cmp $0, %rcx
        jmp     .L2

         leave
        .cfi_restore 5
        .cfi_def_cfa 4, 4
       ret

        .cfi_endproc
.LFE0:
        .ident  "GCC: (GNU) 6.4.0"
