/*
Copyright 2019 ARM Ltd. and University of Cyprus
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

        .file   "main.s"
        .data
        .align 32
        .simdvalue:
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
        .text
        .globl  main
        main:
.LFB0:
        .cfi_startproc
        pushq   %rbp
        .cfi_def_cfa_offset 8
        .cfi_offset 5, -8
        movl    %esp, %ebp
        .cfi_def_cfa_register 5



        #reg init


        mov $0x55555555, %rax
        mov $0x33333333, %rbx
        mov $0x22222222, %rdx
        mov $0x44444444, %rsi
        mov $0x77777777, %rdi

        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        
        vmovdqa .simdvalue(%rip), %ymm0
        vmovdqa .simdvalue(%rip), %ymm1
        vmovdqa .simdvalue(%rip), %ymm2
        vmovdqa .simdvalue(%rip), %ymm3
        vmovdqa .simdvalue(%rip), %ymm4
        vmovdqa .simdvalue(%rip), %ymm5
        vmovdqa .simdvalue(%rip), %ymm6
        vmovdqa .simdvalue(%rip), %ymm7
        vmovdqa .simdvalue(%rip), %ymm8
        vmovdqa .simdvalue(%rip), %ymm9
        vmovdqa .simdvalue(%rip), %ymm10
        vmovdqa .simdvalue(%rip), %ymm11
        vmovdqa .simdvalue(%rip), %ymm12
        vmovdqa .simdvalue(%rip), %ymm13
        vmovdqa .simdvalue(%rip), %ymm14
        vmovdqa .simdvalue(%rip), %ymm15

        mov $50000000, %rcx  #leave for i--

        #subq    $304, %rsp

.L2:
      
	mov %rax,52(%rsp)
	vsubpd %ymm14,%ymm7,%ymm1
	mov 192(%rsp),%rsi
	mov 256(%rsp),%rbx
	mov 320(%rsp),%rbx
	add %rsi,52(%rsp)
	mov %rsi,120(%rsp)
	ror $31,%rbx
	sar $31,%rsi
	add %rax,%rdi
	cmp %rsi,%rsi
	vmulpd %ymm3,%ymm7,%ymm15
	add %rdi,32(%rsp)
	mov %rbx,%rdi
	mov 192(%rsp),%rdi
	mov 256(%rsp),%rsi
	mov 320(%rsp),%rdi
	add $2147483550,%rdi
	ror $31,%rdx
	vmulpd %ymm9,%ymm4,%ymm10
	imul %rax,%rbx
	mov 0(%rsp),%rdi
	mov 64(%rsp),%rsi
	mov 128(%rsp),%rbx
	mov 0(%rsp),%rbx
	mov 64(%rsp),%rbx
	mov 128(%rsp),%rdi
	mov 0(%rsp),%rbx
	mov 64(%rsp),%rbx
	mov 128(%rsp),%rax
	mov 0(%rsp),%rdi
	mov 64(%rsp),%rax
	mov 128(%rsp),%rax
	mov 384(%rsp),%rdx
	mov 448(%rsp),%rdi
	mov 512(%rsp),%rsi
	mov 192(%rsp),%rax
	mov 256(%rsp),%rsi
	mov 320(%rsp),%rax
	mov 192(%rsp),%rbx
	mov 256(%rsp),%rdx
	mov 320(%rsp),%rdx
	vaddpd %ymm7,%ymm6,%ymm6
	sar $31,%rsi
	add %rbx,%rbx
	mov 384(%rsp),%rbx
	mov 448(%rsp),%rdi
	mov 512(%rsp),%rbx
	vaddpd %ymm12,%ymm8,%ymm13
	add %rdi,124(%rsp)
	imul $787410635,%rdi
	mov %rsi,40(%rsp)
	mov %rsi,28(%rsp)
	vxorpd %ymm13,%ymm12,%ymm1
	cmp %rdx,%rdx
	mov %rdi,116(%rsp)
	add %rdi,%rbx
	mov 192(%rsp),%rdx
	mov 256(%rsp),%rbx
	mov 320(%rsp),%rdi
	mov %rdi,%rdx
	vmulpd %ymm12,%ymm13,%ymm8
	shl $31,%rdx
	vsubpd %ymm7,%ymm14,%ymm9
	add %rax,%rax
	vmulpd %ymm2,%ymm4,%ymm9
	shl $31,%rdx
	imul %rdi,%rdi
	add $787410635,%rdi
	imul %rax,%rdx
	imul %rax,%rax
	vmulpd %ymm12,%ymm10,%ymm14



        #sub $1,%rcx #remove this and below comment for fixed iterations
        #cmp $0, %rcx
        jmp     .L2

         leave
        .cfi_restore 5
        .cfi_def_cfa 4, 4
       ret

        .cfi_endproc
.LFE0:
        .ident  "GCC: (GNU) 6.4.0"
