/*
Copyright 2019 ARM Ltd. and University of Cyprus
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

        .file   "main.s"
        .data
        .align 32
        .simdvalue:
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
        .text
        .globl  main
        main:
.LFB0:
        .cfi_startproc
        pushq   %rbp
        .cfi_def_cfa_offset 8
        .cfi_offset 5, -8
        movl    %esp, %ebp
        .cfi_def_cfa_register 5



        #reg init


        mov $0x55555555, %rax
        mov $0x33333333, %rbx
        mov $0x22222222, %rdx
        mov $0x44444444, %rsi
        mov $0x77777777, %rdi

        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        
        vmovdqa .simdvalue(%rip), %ymm0
        vmovdqa .simdvalue(%rip), %ymm1
        vmovdqa .simdvalue(%rip), %ymm2
        vmovdqa .simdvalue(%rip), %ymm3
        vmovdqa .simdvalue(%rip), %ymm4
        vmovdqa .simdvalue(%rip), %ymm5
        vmovdqa .simdvalue(%rip), %ymm6
        vmovdqa .simdvalue(%rip), %ymm7
        vmovdqa .simdvalue(%rip), %ymm8
        vmovdqa .simdvalue(%rip), %ymm9
        vmovdqa .simdvalue(%rip), %ymm10
        vmovdqa .simdvalue(%rip), %ymm11
        vmovdqa .simdvalue(%rip), %ymm12
        vmovdqa .simdvalue(%rip), %ymm13
        vmovdqa .simdvalue(%rip), %ymm14
        vmovdqa .simdvalue(%rip), %ymm15

        mov $50000000, %rcx  #leave for i--

        #subq    $304, %rsp

.L2:
      
	mov 0(%rsp),%rsi
	mov 64(%rsp),%rbx
	mov 128(%rsp),%rdx
	mov 0(%rsp),%rdi
	mov 64(%rsp),%rdx
	mov 128(%rsp),%rax
	imul %rax,%rbx
	add $572662280,%rdx
	imul $501079495,%rbx
	mov 192(%rsp),%rbx
	mov 256(%rsp),%rbx
	mov 320(%rsp),%rbx
	vmaxpd %ymm12,%ymm14,%ymm2
	cmp %rdx,%rsi
	shl $31,%rsi
	vaddpd %ymm6,%ymm13,%ymm14
	sar $31,%rdi
	mov %rsi,%rax
	add $858993420,%rbx
	imul %rbx,%rax
	cmp %rax,%rbx
	vsubpd %ymm10,%ymm3,%ymm14
	mov 192(%rsp),%rdi
	mov 256(%rsp),%rdi
	mov 320(%rsp),%rdi
	sar $31,%rsi
	shl $31,%rbx
	shl $31,%rdi
	imul $1288490130,%rdx
	add $1145324560,%rdx
	vsubpd %ymm2,%ymm10,%ymm0
	cmp %rbx,%rsi
	mov 384(%rsp),%rbx
	mov 448(%rsp),%rdx
	mov 512(%rsp),%rdi
	add %rdi,%rdx
	vaddpd %ymm10,%ymm4,%ymm11
	mov 0(%rsp),%rdx
	mov 64(%rsp),%rsi
	mov 128(%rsp),%rbx
	imul $2147483550,%rsi
	vxorpd %ymm2,%ymm10,%ymm14
	mov %rbx,%rsi
	vmaxpd %ymm7,%ymm12,%ymm7
	mov %rdi,28(%rsp)
	imul %rsi,%rsi
	add %rdi,%rsi
	mov 192(%rsp),%rax
	mov 256(%rsp),%rbx
	mov 320(%rsp),%rbx
	vmaxpd %ymm2,%ymm12,%ymm8
	mov 192(%rsp),%rdx
	mov 256(%rsp),%rbx
	mov 320(%rsp),%rdi
	imul %rbx,%rax
	cmp %rax,%rbx
	shl $31,%rsi
	mov 0(%rsp),%rdx
	mov 64(%rsp),%rdx
	mov 128(%rsp),%rax
	imul %rax,%rax
	sar $31,%rax
	mov 192(%rsp),%rbx
	mov 256(%rsp),%rdx
	mov 320(%rsp),%rax
	cmp %rdx,%rdx
	mov 192(%rsp),%rdx
	mov 256(%rsp),%rdx
	mov 320(%rsp),%rdx
	add %rbx,%rax
	mov %rsi,%rax
	vmaxpd %ymm13,%ymm5,%ymm3



        #sub $1,%rcx #remove this and below comment for fixed iterations
        #cmp $0, %rcx
        jmp     .L2

         leave
        .cfi_restore 5
        .cfi_def_cfa 4, 4
       ret

        .cfi_endproc
.LFE0:
        .ident  "GCC: (GNU) 6.4.0"
