/*
Copyright 2019 ARM Ltd. and University of Cyprus
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

        .file   "main.s"
        .data
        .align 32
        .simdvalue:
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
        .text
        .globl  main
        main:
.LFB0:
        .cfi_startproc
        pushq   %rbp
        .cfi_def_cfa_offset 8
        .cfi_offset 5, -8
        movl    %esp, %ebp
        .cfi_def_cfa_register 5



        #reg init


        mov $0x55555555, %rax
        mov $0x33333333, %rbx
        mov $0x22222222, %rdx
        mov $0x44444444, %rsi
        mov $0x77777777, %rdi

        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        
        vmovdqa .simdvalue(%rip), %ymm0
        vmovdqa .simdvalue(%rip), %ymm1
        vmovdqa .simdvalue(%rip), %ymm2
        vmovdqa .simdvalue(%rip), %ymm3
        vmovdqa .simdvalue(%rip), %ymm4
        vmovdqa .simdvalue(%rip), %ymm5
        vmovdqa .simdvalue(%rip), %ymm6
        vmovdqa .simdvalue(%rip), %ymm7
        vmovdqa .simdvalue(%rip), %ymm8
        vmovdqa .simdvalue(%rip), %ymm9
        vmovdqa .simdvalue(%rip), %ymm10
        vmovdqa .simdvalue(%rip), %ymm11
        vmovdqa .simdvalue(%rip), %ymm12
        vmovdqa .simdvalue(%rip), %ymm13
        vmovdqa .simdvalue(%rip), %ymm14
        vmovdqa .simdvalue(%rip), %ymm15

        mov $50000000, %rcx  #leave for i--

        #subq    $304, %rsp

.L2:
      
	vmaxpd %ymm15,%ymm9,%ymm6
	add %rsi,64(%rsp)
	add %rsi,%rdi
	ror $31,%rax
	vxorpd %ymm4,%ymm13,%ymm15
	cmp %rdx,%rdx
	mov 192(%rsp),%rax
	mov 256(%rsp),%rdx
	mov 320(%rsp),%rsi
	add $1002158990,%rdx
	mov 384(%rsp),%rsi
	mov 448(%rsp),%rdi
	mov 512(%rsp),%rbx
	vsubpd %ymm2,%ymm8,%ymm2
	mov %rax,%rdi
	add %rsi,64(%rsp)
	cmp %rbx,%rdx
	add %rax,72(%rsp)
	mov 0(%rsp),%rax
	mov 64(%rsp),%rbx
	mov 128(%rsp),%rbx
	cmp %rax,%rax
	ror $31,%rsi
	add %rdi,%rbx
	imul $1646404055,%rax
	mov 192(%rsp),%rbx
	mov 256(%rsp),%rbx
	mov 320(%rsp),%rdx
	add $286331140,%rdx
	mov %rdi,16(%rsp)
	mov %rax,%rdi
	add %rax,%rdx
	vsubpd %ymm15,%ymm1,%ymm0
	mov 192(%rsp),%rdi
	mov 256(%rsp),%rax
	mov 320(%rsp),%rbx
	imul $858993420,%rax
	vxorpd %ymm5,%ymm1,%ymm11
	vmulpd %ymm13,%ymm11,%ymm2
	vaddpd %ymm11,%ymm3,%ymm2
	mov 384(%rsp),%rsi
	mov 448(%rsp),%rdx
	mov 512(%rsp),%rdx
	vaddpd %ymm7,%ymm1,%ymm5
	vsubpd %ymm6,%ymm8,%ymm10
	imul %rbx,%rax
	vxorpd %ymm11,%ymm8,%ymm5
	vsubpd %ymm11,%ymm3,%ymm4
	imul %rbx,%rdi
	vmulpd %ymm15,%ymm9,%ymm6
	vxorpd %ymm2,%ymm2,%ymm2
	add %rax,116(%rsp)
	mov 0(%rsp),%rdi
	mov 64(%rsp),%rdi
	mov 128(%rsp),%rsi
	imul %rsi,%rsi
	add $1861152410,%rax
	vmulpd %ymm15,%ymm6,%ymm2
	imul %rdi,%rbx
	imul $429496710,%rax
	sar $31,%rdi
	add $71582785,%rdi
	shl $31,%rbx
	mov %rdx,%rdi



        #sub $1,%rcx #remove this and below comment for fixed iterations
        #cmp $0, %rcx
        jmp     .L2

         leave
        .cfi_restore 5
        .cfi_def_cfa 4, 4
       ret

        .cfi_endproc
.LFE0:
        .ident  "GCC: (GNU) 6.4.0"
