/*
Copyright 2019 ARM Ltd. and University of Cyprus
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

        .file   "main.s"
        .data
        .align 32
        .simdvalue:
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
        .text
        .globl  main
        main:
.LFB0:
        .cfi_startproc
        pushq   %rbp
        .cfi_def_cfa_offset 8
        .cfi_offset 5, -8
        movl    %esp, %ebp
        .cfi_def_cfa_register 5



        #reg init


        mov $0x55555555, %rax
        mov $0x33333333, %rbx
        mov $0x22222222, %rdx
        mov $0x44444444, %rsi
        mov $0x77777777, %rdi

        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        
        vmovdqa .simdvalue(%rip), %ymm0
        vmovdqa .simdvalue(%rip), %ymm1
        vmovdqa .simdvalue(%rip), %ymm2
        vmovdqa .simdvalue(%rip), %ymm3
        vmovdqa .simdvalue(%rip), %ymm4
        vmovdqa .simdvalue(%rip), %ymm5
        vmovdqa .simdvalue(%rip), %ymm6
        vmovdqa .simdvalue(%rip), %ymm7
        vmovdqa .simdvalue(%rip), %ymm8
        vmovdqa .simdvalue(%rip), %ymm9
        vmovdqa .simdvalue(%rip), %ymm10
        vmovdqa .simdvalue(%rip), %ymm11
        vmovdqa .simdvalue(%rip), %ymm12
        vmovdqa .simdvalue(%rip), %ymm13
        vmovdqa .simdvalue(%rip), %ymm14
        vmovdqa .simdvalue(%rip), %ymm15

        mov $50000000, %rcx  #leave for i--

        #subq    $304, %rsp

.L2:
      
	mov 0(%rsp),%rsi
	mov 64(%rsp),%rbx
	mov 128(%rsp),%rdx
	mov %rdx,%rbx
	imul %rax,%rbx
	add $572662280,%rdx
	imul $501079495,%rbx
	mov 192(%rsp),%rbx
	mov 256(%rsp),%rbx
	mov 320(%rsp),%rbx
	mov %rdx,%rbx
	cmp %rdx,%rsi
	shl $31,%rsi
	shl $31,%rdi
	cmp %rbx,%rax
	mov 192(%rsp),%rdi
	mov 256(%rsp),%rdx
	mov 320(%rsp),%rdi
	vaddpd %ymm9,%ymm8,%ymm15
	add %rsi,%rdx
	shl $31,%rbx
	vmulpd %ymm8,%ymm8,%ymm3
	imul %rdi,%rdi
	cmp %rbx,%rdi
	cmp %rax,%rdi
	vmulpd %ymm9,%ymm7,%ymm8
	imul %rax,%rsi
	mov %rdx,116(%rsp)
	add $2004317980,%rdi
	vmulpd %ymm3,%ymm13,%ymm13
	vmaxpd %ymm7,%ymm1,%ymm1
	mov 0(%rsp),%rax
	mov 64(%rsp),%rax
	mov 128(%rsp),%rdx
	ror $31,%rax
	vaddpd %ymm5,%ymm13,%ymm4
	vmaxpd %ymm7,%ymm7,%ymm10
	mov 192(%rsp),%rbx
	mov 256(%rsp),%rsi
	mov 320(%rsp),%rbx
	vsubpd %ymm8,%ymm7,%ymm7
	add %rdi,%rdi
	add %rbx,%rdx
	add $2147483550,%rax
	vmulpd %ymm14,%ymm15,%ymm7
	mov %rdi,%rsi
	imul %rdi,%rbx
	ror $31,%rsi
	mov 0(%rsp),%rax
	mov 64(%rsp),%rdx
	mov 128(%rsp),%rbx
	vmaxpd %ymm7,%ymm1,%ymm13
	mov 384(%rsp),%rbx
	mov 448(%rsp),%rsi
	mov 512(%rsp),%rdx
	add $1431655700,%rsi
	imul %rbx,%rdi
	cmp %rdx,%rdi
	ror $31,%rbx
	cmp %rax,%rdi
	mov %rdx,%rdi
	mov %rbx,%rax
	ror $31,%rsi
	mov 0(%rsp),%rdi
	mov 64(%rsp),%rax
	mov 128(%rsp),%rdi



        #sub $1,%rcx #remove this and below comment for fixed iterations
        #cmp $0, %rcx
        jmp     .L2

         leave
        .cfi_restore 5
        .cfi_def_cfa 4, 4
       ret

        .cfi_endproc
.LFE0:
        .ident  "GCC: (GNU) 6.4.0"
