/*
Copyright 2019 ARM Ltd. and University of Cyprus
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

        .file   "main.s"
        .data
        .align 32
        .simdvalue:
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
        .text
        .globl  main
        main:
.LFB0:
        .cfi_startproc
        pushq   %rbp
        .cfi_def_cfa_offset 8
        .cfi_offset 5, -8
        movl    %esp, %ebp
        .cfi_def_cfa_register 5



        #reg init


        mov $0x55555555, %rax
        mov $0x33333333, %rbx
        mov $0x22222222, %rdx
        mov $0x44444444, %rsi
        mov $0x77777777, %rdi

        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        
        vmovdqa .simdvalue(%rip), %ymm0
        vmovdqa .simdvalue(%rip), %ymm1
        vmovdqa .simdvalue(%rip), %ymm2
        vmovdqa .simdvalue(%rip), %ymm3
        vmovdqa .simdvalue(%rip), %ymm4
        vmovdqa .simdvalue(%rip), %ymm5
        vmovdqa .simdvalue(%rip), %ymm6
        vmovdqa .simdvalue(%rip), %ymm7
        vmovdqa .simdvalue(%rip), %ymm8
        vmovdqa .simdvalue(%rip), %ymm9
        vmovdqa .simdvalue(%rip), %ymm10
        vmovdqa .simdvalue(%rip), %ymm11
        vmovdqa .simdvalue(%rip), %ymm12
        vmovdqa .simdvalue(%rip), %ymm13
        vmovdqa .simdvalue(%rip), %ymm14
        vmovdqa .simdvalue(%rip), %ymm15

        mov $50000000, %rcx  #leave for i--

        #subq    $304, %rsp

.L2:
      
	sar $31,%rax
	mov %rax,%rsi
	sar $31,%rsi
	add %rax,52(%rsp)
	mov 192(%rsp),%rax
	mov 256(%rsp),%rax
	mov 320(%rsp),%rbx
	add $858993420,%rdi
	imul $0,%rdi
	mov 192(%rsp),%rdx
	mov 256(%rsp),%rsi
	mov 320(%rsp),%rdx
	vmulpd %ymm10,%ymm9,%ymm2
	vmulpd %ymm2,%ymm5,%ymm11
	vaddpd %ymm0,%ymm3,%ymm5
	add $1717986840,%rdi
	sar $31,%rdi
	vmaxpd %ymm13,%ymm2,%ymm3
	shl $31,%rsi
	shl $31,%rax
	imul $572662280,%rdi
	mov %rbx,%rdi
	mov %rbx,%rbx
	add %rdi,28(%rsp)
	cmp %rax,%rbx
	mov 192(%rsp),%rbx
	mov 256(%rsp),%rdi
	mov 320(%rsp),%rdx
	vmulpd %ymm3,%ymm4,%ymm14
	mov %rbx,%rdx
	imul %rdi,%rbx
	imul %rsi,%rbx
	ror $31,%rsi
	vmaxpd %ymm14,%ymm8,%ymm8
	mov 0(%rsp),%rsi
	mov 64(%rsp),%rdx
	mov 128(%rsp),%rax
	vsubpd %ymm7,%ymm15,%ymm5
	vxorpd %ymm0,%ymm0,%ymm3
	shl $31,%rbx
	mov 384(%rsp),%rsi
	mov 448(%rsp),%rdi
	mov 512(%rsp),%rdi
	vxorpd %ymm13,%ymm7,%ymm9
	cmp %rbx,%rsi
	imul $2147483550,%rdi
	mov %rdx,72(%rsp)
	add $1574821270,%rbx
	vmulpd %ymm4,%ymm8,%ymm2
	vmaxpd %ymm13,%ymm10,%ymm6
	add %rax,%rbx
	vxorpd %ymm5,%ymm13,%ymm1
	imul %rdx,%rsi
	mov %rdx,%rdi
	sar $31,%rdi
	add %rdx,%rbx
	shl $31,%rax
	add %rdi,%rsi
	vxorpd %ymm10,%ymm1,%ymm8
	vmaxpd %ymm3,%ymm6,%ymm14



        #sub $1,%rcx #remove this and below comment for fixed iterations
        #cmp $0, %rcx
        jmp     .L2

         leave
        .cfi_restore 5
        .cfi_def_cfa 4, 4
       ret

        .cfi_endproc
.LFE0:
        .ident  "GCC: (GNU) 6.4.0"
