/*
Copyright 2019 ARM Ltd. and University of Cyprus
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

        .file   "main.s"
        .data
        .align 32
        .simdvalue:
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
        .text
        .globl  main
        main:
.LFB0:
        .cfi_startproc
        pushq   %rbp
        .cfi_def_cfa_offset 8
        .cfi_offset 5, -8
        movl    %esp, %ebp
        .cfi_def_cfa_register 5



        #reg init


        mov $0x55555555, %rax
        mov $0x33333333, %rbx
        mov $0x22222222, %rdx
        mov $0x44444444, %rsi
        mov $0x77777777, %rdi

        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        
        vmovdqa .simdvalue(%rip), %ymm0
        vmovdqa .simdvalue(%rip), %ymm1
        vmovdqa .simdvalue(%rip), %ymm2
        vmovdqa .simdvalue(%rip), %ymm3
        vmovdqa .simdvalue(%rip), %ymm4
        vmovdqa .simdvalue(%rip), %ymm5
        vmovdqa .simdvalue(%rip), %ymm6
        vmovdqa .simdvalue(%rip), %ymm7
        vmovdqa .simdvalue(%rip), %ymm8
        vmovdqa .simdvalue(%rip), %ymm9
        vmovdqa .simdvalue(%rip), %ymm10
        vmovdqa .simdvalue(%rip), %ymm11
        vmovdqa .simdvalue(%rip), %ymm12
        vmovdqa .simdvalue(%rip), %ymm13
        vmovdqa .simdvalue(%rip), %ymm14
        vmovdqa .simdvalue(%rip), %ymm15

        mov $50000000, %rcx  #leave for i--

        #subq    $304, %rsp

.L2:
      
	vsubpd %ymm10,%ymm6,%ymm11
	mov %rax,%rax
	add %rax,52(%rsp)
	mov 384(%rsp),%rbx
	mov 448(%rsp),%rax
	mov 512(%rsp),%rdx
	sar $31,%rdx
	add %rbx,44(%rsp)
	add %rbx,%rbx
	mov %rdi,%rdi
	ror $31,%rdi
	imul %rax,%rsi
	vxorpd %ymm14,%ymm2,%ymm5
	cmp %rsi,%rdi
	shl $31,%rdi
	mov 384(%rsp),%rax
	mov 448(%rsp),%rdi
	mov 512(%rsp),%rbx
	vmaxpd %ymm12,%ymm15,%ymm13
	vmaxpd %ymm5,%ymm12,%ymm6
	add $286331140,%rsi
	vsubpd %ymm6,%ymm11,%ymm8
	shl $31,%rdi
	imul $2075900765,%rdx
	mov 192(%rsp),%rdi
	mov 256(%rsp),%rax
	mov 320(%rsp),%rdi
	vaddpd %ymm7,%ymm14,%ymm8
	imul $143165570,%rdi
	imul $1789569625,%rdx
	vaddpd %ymm9,%ymm6,%ymm8
	vmaxpd %ymm9,%ymm8,%ymm14
	add %rbx,52(%rsp)
	vmulpd %ymm12,%ymm8,%ymm15
	add $1002158990,%rsi
	add %rax,%rdx
	cmp %rax,%rsi
	add %rbx,88(%rsp)
	add %rbx,%rdi
	imul %rbx,%rsi
	sar $31,%rbx
	sar $31,%rdi
	vxorpd %ymm8,%ymm5,%ymm12
	mov 0(%rsp),%rbx
	mov 64(%rsp),%rax
	mov 128(%rsp),%rsi
	vsubpd %ymm11,%ymm14,%ymm12
	vsubpd %ymm10,%ymm4,%ymm13
	mov %rdx,72(%rsp)
	shl $31,%rdi
	add %rbx,%rax
	imul $1717986840,%rdi
	add $1861152410,%rdx
	imul %rbx,%rbx
	vsubpd %ymm9,%ymm4,%ymm6
	add %rsi,%rsi
	add %rdx,%rbx
	vsubpd %ymm3,%ymm6,%ymm4



        #sub $1,%rcx #remove this and below comment for fixed iterations
        #cmp $0, %rcx
        jmp     .L2

         leave
        .cfi_restore 5
        .cfi_def_cfa 4, 4
       ret

        .cfi_endproc
.LFE0:
        .ident  "GCC: (GNU) 6.4.0"
