/*
Copyright 2019 ARM Ltd. and University of Cyprus
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

        .file   "main.s"
        .data
        .align 32
        .simdvalue:
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
        .text
        .globl  main
        main:
.LFB0:
        .cfi_startproc
        pushq   %rbp
        .cfi_def_cfa_offset 8
        .cfi_offset 5, -8
        movl    %esp, %ebp
        .cfi_def_cfa_register 5



        #reg init


        mov $0x55555555, %rax
        mov $0x33333333, %rbx
        mov $0x22222222, %rdx
        mov $0x44444444, %rsi
        mov $0x77777777, %rdi

        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        
        vmovdqa .simdvalue(%rip), %ymm0
        vmovdqa .simdvalue(%rip), %ymm1
        vmovdqa .simdvalue(%rip), %ymm2
        vmovdqa .simdvalue(%rip), %ymm3
        vmovdqa .simdvalue(%rip), %ymm4
        vmovdqa .simdvalue(%rip), %ymm5
        vmovdqa .simdvalue(%rip), %ymm6
        vmovdqa .simdvalue(%rip), %ymm7
        vmovdqa .simdvalue(%rip), %ymm8
        vmovdqa .simdvalue(%rip), %ymm9
        vmovdqa .simdvalue(%rip), %ymm10
        vmovdqa .simdvalue(%rip), %ymm11
        vmovdqa .simdvalue(%rip), %ymm12
        vmovdqa .simdvalue(%rip), %ymm13
        vmovdqa .simdvalue(%rip), %ymm14
        vmovdqa .simdvalue(%rip), %ymm15

        mov $50000000, %rcx  #leave for i--

        #subq    $304, %rsp

.L2:
      
	cmp %rdx,%rbx
	vmaxpd %ymm10,%ymm2,%ymm9
	add $1288490130,%rsi
	vsubpd %ymm3,%ymm13,%ymm1
	add $2147483550,%rdx
	imul %rdi,%rax
	mov %rdx,%rdi
	vsubpd %ymm11,%ymm13,%ymm6
	mov 0(%rsp),%rsi
	mov 64(%rsp),%rdi
	mov 128(%rsp),%rbx
	shl $31,%rdx
	mov %rbx,72(%rsp)
	vmaxpd %ymm13,%ymm14,%ymm9
	mov 192(%rsp),%rax
	mov 256(%rsp),%rdi
	mov 320(%rsp),%rdi
	mov 384(%rsp),%rax
	mov 448(%rsp),%rdi
	mov 512(%rsp),%rdi
	mov 192(%rsp),%rdx
	mov 256(%rsp),%rdi
	mov 320(%rsp),%rax
	mov 0(%rsp),%rsi
	mov 64(%rsp),%rax
	mov 128(%rsp),%rdi
	vsubpd %ymm4,%ymm6,%ymm9
	vxorpd %ymm15,%ymm8,%ymm7
	mov %rdx,%rbx
	vxorpd %ymm11,%ymm0,%ymm3
	vxorpd %ymm14,%ymm12,%ymm7
	vxorpd %ymm4,%ymm0,%ymm12
	vsubpd %ymm4,%ymm4,%ymm3
	vxorpd %ymm5,%ymm2,%ymm11
	vmulpd %ymm6,%ymm4,%ymm12
	vxorpd %ymm8,%ymm5,%ymm12
	imul %rax,%rdi
	mov %rbx,%rbx
	vsubpd %ymm15,%ymm1,%ymm8
	vsubpd %ymm9,%ymm0,%ymm10
	mov %rdi,%rax
	mov 0(%rsp),%rsi
	mov 64(%rsp),%rdx
	mov 128(%rsp),%rsi
	add %rax,100(%rsp)
	imul $644245065,%rdx
	mov %rdi,%rdi
	vxorpd %ymm2,%ymm8,%ymm4
	add %rdx,24(%rsp)
	vmaxpd %ymm2,%ymm1,%ymm15
	vaddpd %ymm8,%ymm9,%ymm10
	mov %rax,%rdx
	add $1360072915,%rsi
	mov %rdi,%rdx
	vsubpd %ymm8,%ymm11,%ymm14
	vsubpd %ymm15,%ymm11,%ymm15
	vsubpd %ymm4,%ymm6,%ymm2
	mov 384(%rsp),%rdx
	mov 448(%rsp),%rax
	mov 512(%rsp),%rax
	vmaxpd %ymm15,%ymm10,%ymm14
	mov 192(%rsp),%rax
	mov 256(%rsp),%rdi
	mov 320(%rsp),%rdx
	vmulpd %ymm9,%ymm8,%ymm10
	ror $31,%rax



        #sub $1,%rcx #remove this and below comment for fixed iterations
        #cmp $0, %rcx
        jmp     .L2

         leave
        .cfi_restore 5
        .cfi_def_cfa 4, 4
       ret

        .cfi_endproc
.LFE0:
        .ident  "GCC: (GNU) 6.4.0"
