/*
Copyright 2019 ARM Ltd. and University of Cyprus
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

        .file   "main.s"
        .data
        .align 32
        .simdvalue:
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
        .text
        .globl  main
        main:
.LFB0:
        .cfi_startproc
        pushq   %rbp
        .cfi_def_cfa_offset 8
        .cfi_offset 5, -8
        movl    %esp, %ebp
        .cfi_def_cfa_register 5



        #reg init


        mov $0x55555555, %rax
        mov $0x33333333, %rbx
        mov $0x22222222, %rdx
        mov $0x44444444, %rsi
        mov $0x77777777, %rdi

        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        
        vmovdqa .simdvalue(%rip), %ymm0
        vmovdqa .simdvalue(%rip), %ymm1
        vmovdqa .simdvalue(%rip), %ymm2
        vmovdqa .simdvalue(%rip), %ymm3
        vmovdqa .simdvalue(%rip), %ymm4
        vmovdqa .simdvalue(%rip), %ymm5
        vmovdqa .simdvalue(%rip), %ymm6
        vmovdqa .simdvalue(%rip), %ymm7
        vmovdqa .simdvalue(%rip), %ymm8
        vmovdqa .simdvalue(%rip), %ymm9
        vmovdqa .simdvalue(%rip), %ymm10
        vmovdqa .simdvalue(%rip), %ymm11
        vmovdqa .simdvalue(%rip), %ymm12
        vmovdqa .simdvalue(%rip), %ymm13
        vmovdqa .simdvalue(%rip), %ymm14
        vmovdqa .simdvalue(%rip), %ymm15

        mov $50000000, %rcx  #leave for i--

        #subq    $304, %rsp

.L2:
      
	cmp %rax,%rbx
	vmulpd %ymm0,%ymm10,%ymm8
	add %rdi,36(%rsp)
	sar $31,%rbx
	add %rsi,%rdi
	mov 384(%rsp),%rax
	mov 448(%rsp),%rdi
	mov 512(%rsp),%rax
	vaddpd %ymm0,%ymm3,%ymm7
	add $1431655700,%rsi
	vmaxpd %ymm15,%ymm11,%ymm6
	add $1431655700,%rdx
	add $1717986840,%rdi
	mov 384(%rsp),%rax
	mov 448(%rsp),%rbx
	mov 512(%rsp),%rdi
	ror $31,%rdi
	vmaxpd %ymm14,%ymm15,%ymm5
	mov 384(%rsp),%rbx
	mov 448(%rsp),%rdx
	mov 512(%rsp),%rsi
	mov %rsi,%rdi
	add %rdx,%rax
	vmaxpd %ymm7,%ymm3,%ymm12
	vmaxpd %ymm13,%ymm3,%ymm14
	imul %rdx,%rsi
	vxorpd %ymm8,%ymm5,%ymm6
	imul $1574821270,%rbx
	add %rdx,120(%rsp)
	imul %rbx,%rdx
	vaddpd %ymm0,%ymm5,%ymm3
	add $1646404055,%rdx
	vmulpd %ymm6,%ymm13,%ymm12
	sar $31,%rdi
	imul $2004317980,%rdx
	add %rbx,8(%rsp)
	ror $31,%rax
	vaddpd %ymm6,%ymm14,%ymm12
	ror $31,%rax
	vsubpd %ymm0,%ymm12,%ymm14
	mov 384(%rsp),%rdi
	mov 448(%rsp),%rsi
	mov 512(%rsp),%rdx
	mov %rdi,124(%rsp)
	mov 192(%rsp),%rsi
	mov 256(%rsp),%rbx
	mov 320(%rsp),%rbx
	mov %rdi,44(%rsp)
	add %rdx,%rdi
	vxorpd %ymm0,%ymm14,%ymm8
	vmaxpd %ymm9,%ymm11,%ymm10
	mov 192(%rsp),%rsi
	mov 256(%rsp),%rsi
	mov 320(%rsp),%rdx
	vmaxpd %ymm7,%ymm3,%ymm4
	cmp %rbx,%rdx
	vmulpd %ymm14,%ymm8,%ymm1
	vmulpd %ymm11,%ymm10,%ymm11
	vaddpd %ymm6,%ymm13,%ymm12
	shl $31,%rsi
	vxorpd %ymm1,%ymm12,%ymm0
	add %rbx,%rbx



        #sub $1,%rcx #remove this and below comment for fixed iterations
        #cmp $0, %rcx
        jmp     .L2

         leave
        .cfi_restore 5
        .cfi_def_cfa 4, 4
       ret

        .cfi_endproc
.LFE0:
        .ident  "GCC: (GNU) 6.4.0"
