/*
Copyright 2019 ARM Ltd. and University of Cyprus
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

        .file   "main.s"
        .data
        .align 32
        .simdvalue:
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
        .text
        .globl  main
        main:
.LFB0:
        .cfi_startproc
        pushq   %rbp
        .cfi_def_cfa_offset 8
        .cfi_offset 5, -8
        movl    %esp, %ebp
        .cfi_def_cfa_register 5



        #reg init


        mov $0x55555555, %rax
        mov $0x33333333, %rbx
        mov $0x22222222, %rdx
        mov $0x44444444, %rsi
        mov $0x77777777, %rdi

        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        
        vmovdqa .simdvalue(%rip), %ymm0
        vmovdqa .simdvalue(%rip), %ymm1
        vmovdqa .simdvalue(%rip), %ymm2
        vmovdqa .simdvalue(%rip), %ymm3
        vmovdqa .simdvalue(%rip), %ymm4
        vmovdqa .simdvalue(%rip), %ymm5
        vmovdqa .simdvalue(%rip), %ymm6
        vmovdqa .simdvalue(%rip), %ymm7
        vmovdqa .simdvalue(%rip), %ymm8
        vmovdqa .simdvalue(%rip), %ymm9
        vmovdqa .simdvalue(%rip), %ymm10
        vmovdqa .simdvalue(%rip), %ymm11
        vmovdqa .simdvalue(%rip), %ymm12
        vmovdqa .simdvalue(%rip), %ymm13
        vmovdqa .simdvalue(%rip), %ymm14
        vmovdqa .simdvalue(%rip), %ymm15

        mov $50000000, %rcx  #leave for i--

        #subq    $304, %rsp

.L2:
      
	mov 0(%rsp),%rax
	mov 64(%rsp),%rdi
	mov 128(%rsp),%rax
	ror $31,%rax
	cmp %rbx,%rax
	vmaxpd %ymm14,%ymm3,%ymm0
	vmulpd %ymm15,%ymm15,%ymm11
	vmaxpd %ymm5,%ymm9,%ymm12
	imul %rdx,%rdi
	mov %rbx,68(%rsp)
	mov %rax,%rdi
	mov %rax,%rbx
	vaddpd %ymm1,%ymm9,%ymm2
	vmaxpd %ymm13,%ymm12,%ymm2
	vmulpd %ymm4,%ymm2,%ymm4
	imul $715827850,%rdi
	cmp %rbx,%rax
	vmaxpd %ymm8,%ymm4,%ymm9
	add %rsi,%rdi
	vsubpd %ymm3,%ymm3,%ymm9
	cmp %rdx,%rax
	vmaxpd %ymm14,%ymm15,%ymm13
	mov %rbx,124(%rsp)
	mov 192(%rsp),%rax
	mov 256(%rsp),%rdi
	mov 320(%rsp),%rsi
	vmulpd %ymm3,%ymm12,%ymm9
	mov 384(%rsp),%rdi
	mov 448(%rsp),%rax
	mov 512(%rsp),%rbx
	add $1002158990,%rbx
	add %rsi,92(%rsp)
	cmp %rdi,%rdi
	imul $2004317980,%rdi
	vmaxpd %ymm1,%ymm6,%ymm3
	sar $31,%rdx
	add $143165570,%rbx
	vmulpd %ymm14,%ymm14,%ymm2
	vmaxpd %ymm6,%ymm3,%ymm15
	mov 384(%rsp),%rsi
	mov 448(%rsp),%rax
	mov 512(%rsp),%rdx
	add %rbx,80(%rsp)
	mov 0(%rsp),%rsi
	mov 64(%rsp),%rax
	mov 128(%rsp),%rax
	mov 192(%rsp),%rsi
	mov 256(%rsp),%rax
	mov 320(%rsp),%rbx
	mov 192(%rsp),%rax
	mov 256(%rsp),%rsi
	mov 320(%rsp),%rsi
	vsubpd %ymm14,%ymm5,%ymm1
	vmulpd %ymm3,%ymm12,%ymm9
	vsubpd %ymm3,%ymm5,%ymm4
	mov %rdx,12(%rsp)
	mov %rdx,%rbx
	vsubpd %ymm5,%ymm7,%ymm2
	imul %rax,%rdx
	add %rsi,120(%rsp)
	mov 384(%rsp),%rbx
	mov 448(%rsp),%rsi
	mov 512(%rsp),%rbx
	add %rax,%rdi
	mov 192(%rsp),%rax
	mov 256(%rsp),%rax
	mov 320(%rsp),%rdx
	vaddpd %ymm9,%ymm14,%ymm14



        #sub $1,%rcx #remove this and below comment for fixed iterations
        #cmp $0, %rcx
        jmp     .L2

         leave
        .cfi_restore 5
        .cfi_def_cfa 4, 4
       ret

        .cfi_endproc
.LFE0:
        .ident  "GCC: (GNU) 6.4.0"
