/*
Copyright 2019 ARM Ltd. and University of Cyprus
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

        .file   "main.s"
        .data
        .align 32
        .simdvalue:
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
        .text
        .globl  main
        main:
.LFB0:
        .cfi_startproc
        pushq   %rbp
        .cfi_def_cfa_offset 8
        .cfi_offset 5, -8
        movl    %esp, %ebp
        .cfi_def_cfa_register 5



        #reg init


        mov $0x55555555, %rax
        mov $0x33333333, %rbx
        mov $0x22222222, %rdx
        mov $0x44444444, %rsi
        mov $0x77777777, %rdi

        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        
        vmovdqa .simdvalue(%rip), %ymm0
        vmovdqa .simdvalue(%rip), %ymm1
        vmovdqa .simdvalue(%rip), %ymm2
        vmovdqa .simdvalue(%rip), %ymm3
        vmovdqa .simdvalue(%rip), %ymm4
        vmovdqa .simdvalue(%rip), %ymm5
        vmovdqa .simdvalue(%rip), %ymm6
        vmovdqa .simdvalue(%rip), %ymm7
        vmovdqa .simdvalue(%rip), %ymm8
        vmovdqa .simdvalue(%rip), %ymm9
        vmovdqa .simdvalue(%rip), %ymm10
        vmovdqa .simdvalue(%rip), %ymm11
        vmovdqa .simdvalue(%rip), %ymm12
        vmovdqa .simdvalue(%rip), %ymm13
        vmovdqa .simdvalue(%rip), %ymm14
        vmovdqa .simdvalue(%rip), %ymm15

        mov $50000000, %rcx  #leave for i--

        #subq    $304, %rsp

.L2:
      
	add %rbx,%rsi
	vaddpd %ymm7,%ymm13,%ymm9
	vaddpd %ymm15,%ymm12,%ymm10
	mov 0(%rsp),%rsi
	mov 64(%rsp),%rbx
	mov 128(%rsp),%rbx
	vaddpd %ymm12,%ymm12,%ymm3
	add %rbx,64(%rsp)
	ror $31,%rdi
	vaddpd %ymm10,%ymm0,%ymm10
	mov %rdi,120(%rsp)
	vaddpd %ymm1,%ymm10,%ymm14
	imul $2075900765,%rdx
	mov 384(%rsp),%rdx
	mov 448(%rsp),%rdi
	mov 512(%rsp),%rbx
	imul $143165570,%rdx
	vsubpd %ymm5,%ymm13,%ymm12
	vmulpd %ymm13,%ymm15,%ymm6
	mov 0(%rsp),%rsi
	mov 64(%rsp),%rdi
	mov 128(%rsp),%rsi
	vsubpd %ymm12,%ymm5,%ymm4
	mov 384(%rsp),%rdi
	mov 448(%rsp),%rbx
	mov 512(%rsp),%rsi
	add %rdx,16(%rsp)
	ror $31,%rsi
	imul %rbx,%rsi
	mov %rbx,52(%rsp)
	mov 384(%rsp),%rsi
	mov 448(%rsp),%rdx
	mov 512(%rsp),%rdx
	sar $31,%rbx
	mov 384(%rsp),%rsi
	mov 448(%rsp),%rdx
	mov 512(%rsp),%rdx
	sar $31,%rax
	shl $31,%rdx
	mov 192(%rsp),%rax
	mov 256(%rsp),%rdi
	mov 320(%rsp),%rdx
	add %rdi,%rsi
	mov 192(%rsp),%rsi
	mov 256(%rsp),%rbx
	mov 320(%rsp),%rdi
	vmulpd %ymm8,%ymm1,%ymm9
	add %rsi,40(%rsp)
	add %rdi,40(%rsp)
	shl $31,%rbx
	mov %rbx,92(%rsp)
	add $214748355,%rdx
	vmulpd %ymm13,%ymm7,%ymm8
	vaddpd %ymm4,%ymm15,%ymm2
	mov 384(%rsp),%rax
	mov 448(%rsp),%rsi
	mov 512(%rsp),%rdi
	mov 192(%rsp),%rax
	mov 256(%rsp),%rsi
	mov 320(%rsp),%rsi
	vsubpd %ymm14,%ymm6,%ymm3
	mov %rsi,%rdi
	shl $31,%rdi
	vxorpd %ymm9,%ymm0,%ymm3
	ror $31,%rdi
	imul $572662280,%rdx
	add $2004317980,%rdi
	vxorpd %ymm10,%ymm13,%ymm6
	mov %rsi,%rbx
	vaddpd %ymm6,%ymm0,%ymm10



        #sub $1,%rcx #remove this and below comment for fixed iterations
        #cmp $0, %rcx
        jmp     .L2

         leave
        .cfi_restore 5
        .cfi_def_cfa 4, 4
       ret

        .cfi_endproc
.LFE0:
        .ident  "GCC: (GNU) 6.4.0"
