/*
Copyright 2019 ARM Ltd. and University of Cyprus
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

        .file   "main.s"
        .data
        .align 32
        .simdvalue:
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
        .text
        .globl  main
        main:
.LFB0:
        .cfi_startproc
        pushq   %rbp
        .cfi_def_cfa_offset 8
        .cfi_offset 5, -8
        movl    %esp, %ebp
        .cfi_def_cfa_register 5



        #reg init


        mov $0x55555555, %rax
        mov $0x33333333, %rbx
        mov $0x22222222, %rdx
        mov $0x44444444, %rsi
        mov $0x77777777, %rdi

        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        
        vmovdqa .simdvalue(%rip), %ymm0
        vmovdqa .simdvalue(%rip), %ymm1
        vmovdqa .simdvalue(%rip), %ymm2
        vmovdqa .simdvalue(%rip), %ymm3
        vmovdqa .simdvalue(%rip), %ymm4
        vmovdqa .simdvalue(%rip), %ymm5
        vmovdqa .simdvalue(%rip), %ymm6
        vmovdqa .simdvalue(%rip), %ymm7
        vmovdqa .simdvalue(%rip), %ymm8
        vmovdqa .simdvalue(%rip), %ymm9
        vmovdqa .simdvalue(%rip), %ymm10
        vmovdqa .simdvalue(%rip), %ymm11
        vmovdqa .simdvalue(%rip), %ymm12
        vmovdqa .simdvalue(%rip), %ymm13
        vmovdqa .simdvalue(%rip), %ymm14
        vmovdqa .simdvalue(%rip), %ymm15

        mov $50000000, %rcx  #leave for i--

        #subq    $304, %rsp

.L2:
      
	imul $2004317980,%rdi
	vaddpd %ymm0,%ymm12,%ymm9
	vmulpd %ymm0,%ymm11,%ymm14
	imul %rdx,%rdi
	add %rax,%rbx
	add $143165570,%rsi
	cmp %rax,%rax
	mov 384(%rsp),%rdi
	mov 448(%rsp),%rax
	mov 512(%rsp),%rsi
	imul %rbx,%rbx
	mov 0(%rsp),%rbx
	mov 64(%rsp),%rax
	mov 128(%rsp),%rax
	vmulpd %ymm14,%ymm13,%ymm3
	add $1646404055,%rdx
	ror $31,%rbx
	vsubpd %ymm13,%ymm11,%ymm10
	add %rdx,48(%rsp)
	shl $31,%rdx
	shl $31,%rsi
	sar $31,%rdi
	vsubpd %ymm6,%ymm0,%ymm12
	ror $31,%rsi
	vsubpd %ymm5,%ymm5,%ymm13
	mov %rbx,%rdi
	vmulpd %ymm8,%ymm8,%ymm13
	add $1503238485,%rbx
	mov 0(%rsp),%rdx
	mov 64(%rsp),%rbx
	mov 128(%rsp),%rdi
	mov 0(%rsp),%rdi
	mov 64(%rsp),%rax
	mov 128(%rsp),%rdx
	mov 384(%rsp),%rax
	mov 448(%rsp),%rsi
	mov 512(%rsp),%rdx
	vmaxpd %ymm0,%ymm5,%ymm10
	mov 0(%rsp),%rax
	mov 64(%rsp),%rdx
	mov 128(%rsp),%rdx
	imul %rdi,%rbx
	vmaxpd %ymm5,%ymm2,%ymm2
	imul $1717986840,%rdx
	imul $0,%rbx
	vaddpd %ymm5,%ymm4,%ymm7
	shl $31,%rbx
	vmulpd %ymm0,%ymm8,%ymm10
	mov 384(%rsp),%rdi
	mov 448(%rsp),%rdi
	mov 512(%rsp),%rax
	mov 0(%rsp),%rsi
	mov 64(%rsp),%rdx
	mov 128(%rsp),%rbx
	mov 384(%rsp),%rsi
	mov 448(%rsp),%rsi
	mov 512(%rsp),%rdx
	mov %rbx,%rsi
	shl $31,%rdx
	mov 384(%rsp),%rax
	mov 448(%rsp),%rax
	mov 512(%rsp),%rdi
	mov %rax,96(%rsp)
	vsubpd %ymm3,%ymm5,%ymm3
	add $1861152410,%rdx
	imul %rbx,%rbx
	vsubpd %ymm9,%ymm4,%ymm6
	add %rsi,%rsi
	add %rdx,%rbx
	vsubpd %ymm3,%ymm6,%ymm4



        #sub $1,%rcx #remove this and below comment for fixed iterations
        #cmp $0, %rcx
        jmp     .L2

         leave
        .cfi_restore 5
        .cfi_def_cfa 4, 4
       ret

        .cfi_endproc
.LFE0:
        .ident  "GCC: (GNU) 6.4.0"
