/*
Copyright 2019 ARM Ltd. and University of Cyprus
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

        .file   "main.s"
        .data
        .align 32
        .simdvalue:
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
        .text
        .globl  main
        main:
.LFB0:
        .cfi_startproc
        pushq   %rbp
        .cfi_def_cfa_offset 8
        .cfi_offset 5, -8
        movl    %esp, %ebp
        .cfi_def_cfa_register 5



        #reg init


        mov $0x55555555, %rax
        mov $0x33333333, %rbx
        mov $0x22222222, %rdx
        mov $0x44444444, %rsi
        mov $0x77777777, %rdi

        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        
        vmovdqa .simdvalue(%rip), %ymm0
        vmovdqa .simdvalue(%rip), %ymm1
        vmovdqa .simdvalue(%rip), %ymm2
        vmovdqa .simdvalue(%rip), %ymm3
        vmovdqa .simdvalue(%rip), %ymm4
        vmovdqa .simdvalue(%rip), %ymm5
        vmovdqa .simdvalue(%rip), %ymm6
        vmovdqa .simdvalue(%rip), %ymm7
        vmovdqa .simdvalue(%rip), %ymm8
        vmovdqa .simdvalue(%rip), %ymm9
        vmovdqa .simdvalue(%rip), %ymm10
        vmovdqa .simdvalue(%rip), %ymm11
        vmovdqa .simdvalue(%rip), %ymm12
        vmovdqa .simdvalue(%rip), %ymm13
        vmovdqa .simdvalue(%rip), %ymm14
        vmovdqa .simdvalue(%rip), %ymm15

        mov $50000000, %rcx  #leave for i--

        #subq    $304, %rsp

.L2:
      
	add $1431655700,%rsi
	sar $31,%rdx
	imul %rax,%rax
	shl $31,%rax
	vmulpd %ymm4,%ymm2,%ymm4
	vaddpd %ymm0,%ymm14,%ymm15
	vmaxpd %ymm4,%ymm10,%ymm12
	vmulpd %ymm4,%ymm10,%ymm1
	mov %rdi,%rdx
	shl $31,%rdi
	imul %rdx,%rax
	vxorpd %ymm13,%ymm1,%ymm15
	vmaxpd %ymm3,%ymm10,%ymm2
	imul %rax,%rsi
	mov %rbx,%rbx
	sar $31,%rbx
	imul %rsi,%rdx
	vaddpd %ymm15,%ymm0,%ymm8
	mov %rax,%rdx
	vmaxpd %ymm0,%ymm2,%ymm12
	mov %rdx,%rbx
	add $1288490130,%rbx
	imul %rsi,%rdx
	vaddpd %ymm8,%ymm13,%ymm10
	ror $31,%rax
	add %rax,%rax
	sar $31,%rax
	vsubpd %ymm4,%ymm8,%ymm10
	vaddpd %ymm8,%ymm7,%ymm9
	mov %rbx,%rdi
	imul %rdx,%rdx
	mov %rbx,%rdx
	vmulpd %ymm9,%ymm14,%ymm6
	ror $31,%rbx
	cmp %rdx,%rsi
	vsubpd %ymm12,%ymm6,%ymm4
	add %rax,100(%rsp)
	mov %rsi,88(%rsp)
	add %rbx,%rdx
	add %rsi,16(%rsp)
	vaddpd %ymm8,%ymm4,%ymm15
	ror $31,%rbx
	imul $1717986840,%rbx
	imul $1073741775,%rsi
	vxorpd %ymm11,%ymm8,%ymm2
	vxorpd %ymm3,%ymm6,%ymm11
	vaddpd %ymm1,%ymm4,%ymm15
	mov 192(%rsp),%rdi
	mov 256(%rsp),%rdx
	mov 320(%rsp),%rsi
	vxorpd %ymm8,%ymm4,%ymm13
	shl $31,%rax



        #sub $1,%rcx #remove this and below comment for fixed iterations
        #cmp $0, %rcx
        jmp     .L2

         leave
        .cfi_restore 5
        .cfi_def_cfa 4, 4
       ret

        .cfi_endproc
.LFE0:
        .ident  "GCC: (GNU) 6.4.0"
