/*
Copyright 2019 ARM Ltd. and University of Cyprus
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

        .file   "main.s"
        .data
        .align 32
        .simdvalue:
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
        .text
        .globl  main
        main:
.LFB0:
        .cfi_startproc
        pushq   %rbp
        .cfi_def_cfa_offset 8
        .cfi_offset 5, -8
        movl    %esp, %ebp
        .cfi_def_cfa_register 5



        #reg init


        mov $0x55555555, %rax
        mov $0x33333333, %rbx
        mov $0x22222222, %rdx
        mov $0x44444444, %rsi
        mov $0x77777777, %rdi

        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        
        vmovdqa .simdvalue(%rip), %ymm0
        vmovdqa .simdvalue(%rip), %ymm1
        vmovdqa .simdvalue(%rip), %ymm2
        vmovdqa .simdvalue(%rip), %ymm3
        vmovdqa .simdvalue(%rip), %ymm4
        vmovdqa .simdvalue(%rip), %ymm5
        vmovdqa .simdvalue(%rip), %ymm6
        vmovdqa .simdvalue(%rip), %ymm7
        vmovdqa .simdvalue(%rip), %ymm8
        vmovdqa .simdvalue(%rip), %ymm9
        vmovdqa .simdvalue(%rip), %ymm10
        vmovdqa .simdvalue(%rip), %ymm11
        vmovdqa .simdvalue(%rip), %ymm12
        vmovdqa .simdvalue(%rip), %ymm13
        vmovdqa .simdvalue(%rip), %ymm14
        vmovdqa .simdvalue(%rip), %ymm15

        mov $50000000, %rcx  #leave for i--

        #subq    $304, %rsp

.L2:
      
	vaddpd %ymm7,%ymm9,%ymm5
	imul $1145324560,%rdi
	mov 0(%rsp),%rbx
	mov 64(%rsp),%rsi
	mov 128(%rsp),%rax
	cmp %rsi,%rax
	add %rax,8(%rsp)
	vmaxpd %ymm6,%ymm6,%ymm14
	add %rbx,%rbx
	vmulpd %ymm7,%ymm0,%ymm15
	vxorpd %ymm9,%ymm14,%ymm11
	mov 0(%rsp),%rax
	mov 64(%rsp),%rsi
	mov 128(%rsp),%rbx
	vxorpd %ymm7,%ymm0,%ymm14
	mov 0(%rsp),%rsi
	mov 64(%rsp),%rbx
	mov 128(%rsp),%rax
	vsubpd %ymm1,%ymm6,%ymm10
	vmulpd %ymm8,%ymm8,%ymm0
	vmaxpd %ymm7,%ymm9,%ymm3
	mov 0(%rsp),%rdi
	mov 64(%rsp),%rax
	mov 128(%rsp),%rsi
	mov 0(%rsp),%rax
	mov 64(%rsp),%rsi
	mov 128(%rsp),%rax
	vsubpd %ymm12,%ymm5,%ymm7
	mov %rdx,%rbx
	imul $1431655700,%rax
	cmp %rsi,%rbx
	imul $572662280,%rbx
	imul $715827850,%rax
	ror $31,%rdi
	imul %rdx,%rdi
	mov %rbx,88(%rsp)
	cmp %rbx,%rdx
	cmp %rdi,%rsi
	sar $31,%rdx
	add %rsi,40(%rsp)
	imul $1861152410,%rax
	vsubpd %ymm4,%ymm12,%ymm15
	mov %rdx,%rax
	mov 0(%rsp),%rbx
	mov 64(%rsp),%rsi
	mov 128(%rsp),%rdi
	imul $1932735195,%rsi
	vsubpd %ymm13,%ymm12,%ymm8
	mov 0(%rsp),%rdx
	mov 64(%rsp),%rdi
	mov 128(%rsp),%rdi
	imul $1574821270,%rbx
	shl $31,%rax
	mov %rdi,%rdi
	mov %rbx,%rdx
	vmulpd %ymm1,%ymm15,%ymm0
	vxorpd %ymm6,%ymm8,%ymm0
	add $787410635,%rbx
	vmaxpd %ymm3,%ymm8,%ymm10
	vmulpd %ymm14,%ymm15,%ymm13
	vxorpd %ymm2,%ymm13,%ymm9
	mov 0(%rsp),%rsi
	mov 64(%rsp),%rdx
	mov 128(%rsp),%rdx
	sar $31,%rax
	mov %rsi,88(%rsp)



        #sub $1,%rcx #remove this and below comment for fixed iterations
        #cmp $0, %rcx
        jmp     .L2

         leave
        .cfi_restore 5
        .cfi_def_cfa 4, 4
       ret

        .cfi_endproc
.LFE0:
        .ident  "GCC: (GNU) 6.4.0"
