/*
Copyright 2019 ARM Ltd. and University of Cyprus
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

        .file   "main.s"
        .data
        .align 32
        .simdvalue:
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
        .text
        .globl  main
        main:
.LFB0:
        .cfi_startproc
        pushq   %rbp
        .cfi_def_cfa_offset 8
        .cfi_offset 5, -8
        movl    %esp, %ebp
        .cfi_def_cfa_register 5



        #reg init


        mov $0x55555555, %rax
        mov $0x33333333, %rbx
        mov $0x22222222, %rdx
        mov $0x44444444, %rsi
        mov $0x77777777, %rdi

        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        
        vmovdqa .simdvalue(%rip), %ymm0
        vmovdqa .simdvalue(%rip), %ymm1
        vmovdqa .simdvalue(%rip), %ymm2
        vmovdqa .simdvalue(%rip), %ymm3
        vmovdqa .simdvalue(%rip), %ymm4
        vmovdqa .simdvalue(%rip), %ymm5
        vmovdqa .simdvalue(%rip), %ymm6
        vmovdqa .simdvalue(%rip), %ymm7
        vmovdqa .simdvalue(%rip), %ymm8
        vmovdqa .simdvalue(%rip), %ymm9
        vmovdqa .simdvalue(%rip), %ymm10
        vmovdqa .simdvalue(%rip), %ymm11
        vmovdqa .simdvalue(%rip), %ymm12
        vmovdqa .simdvalue(%rip), %ymm13
        vmovdqa .simdvalue(%rip), %ymm14
        vmovdqa .simdvalue(%rip), %ymm15

        mov $50000000, %rcx  #leave for i--

        #subq    $304, %rsp

.L2:
      
	shl $31,%rdi
	vaddpd %ymm0,%ymm2,%ymm1
	imul %rsi,%rax
	vxorpd %ymm10,%ymm12,%ymm12
	imul $214748355,%rax
	mov 0(%rsp),%rsi
	mov 64(%rsp),%rdx
	mov 128(%rsp),%rdx
	imul %rbx,%rax
	mov 384(%rsp),%rbx
	mov 448(%rsp),%rsi
	mov 512(%rsp),%rdi
	shl $31,%rax
	vmaxpd %ymm14,%ymm12,%ymm1
	imul $1360072915,%rsi
	mov %rsi,%rdx
	vxorpd %ymm9,%ymm6,%ymm4
	mov %rax,%rbx
	mov %rdi,104(%rsp)
	vsubpd %ymm1,%ymm15,%ymm14
	vmulpd %ymm12,%ymm15,%ymm4
	vaddpd %ymm3,%ymm5,%ymm7
	mov %rsi,92(%rsp)
	imul $572662280,%rdx
	vxorpd %ymm10,%ymm3,%ymm7
	vxorpd %ymm12,%ymm10,%ymm1
	add %rdx,%rdi
	shl $31,%rdx
	add %rax,%rax
	vsubpd %ymm8,%ymm3,%ymm6
	add %rbx,128(%rsp)
	add $143165570,%rax
	mov 384(%rsp),%rax
	mov 448(%rsp),%rsi
	mov 512(%rsp),%rdi
	vmulpd %ymm1,%ymm11,%ymm4
	cmp %rax,%rbx
	vxorpd %ymm6,%ymm7,%ymm13
	mov %rdi,%rbx
	mov 192(%rsp),%rdi
	mov 256(%rsp),%rax
	mov 320(%rsp),%rax
	cmp %rbx,%rbx
	add $1646404055,%rdi
	shl $31,%rbx
	mov 384(%rsp),%rbx
	mov 448(%rsp),%rdi
	mov 512(%rsp),%rax
	shl $31,%rbx
	ror $31,%rdx
	vsubpd %ymm1,%ymm1,%ymm7
	vaddpd %ymm10,%ymm7,%ymm1
	vmulpd %ymm8,%ymm12,%ymm3
	sar $31,%rax
	mov %rax,56(%rsp)
	imul $1574821270,%rdi
	imul $1216907345,%rdx
	mov 384(%rsp),%rbx
	mov 448(%rsp),%rdi
	mov 512(%rsp),%rdx
	imul $2004317980,%rsi
	imul $1503238485,%rdi



        #sub $1,%rcx #remove this and below comment for fixed iterations
        #cmp $0, %rcx
        jmp     .L2

         leave
        .cfi_restore 5
        .cfi_def_cfa 4, 4
       ret

        .cfi_endproc
.LFE0:
        .ident  "GCC: (GNU) 6.4.0"
