/*
Copyright 2019 ARM Ltd. and University of Cyprus
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

        .file   "main.s"
        .data
        .align 32
        .simdvalue:
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
        .text
        .globl  main
        main:
.LFB0:
        .cfi_startproc
        pushq   %rbp
        .cfi_def_cfa_offset 8
        .cfi_offset 5, -8
        movl    %esp, %ebp
        .cfi_def_cfa_register 5



        #reg init


        mov $0x55555555, %rax
        mov $0x33333333, %rbx
        mov $0x22222222, %rdx
        mov $0x44444444, %rsi
        mov $0x77777777, %rdi

        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        
        vmovdqa .simdvalue(%rip), %ymm0
        vmovdqa .simdvalue(%rip), %ymm1
        vmovdqa .simdvalue(%rip), %ymm2
        vmovdqa .simdvalue(%rip), %ymm3
        vmovdqa .simdvalue(%rip), %ymm4
        vmovdqa .simdvalue(%rip), %ymm5
        vmovdqa .simdvalue(%rip), %ymm6
        vmovdqa .simdvalue(%rip), %ymm7
        vmovdqa .simdvalue(%rip), %ymm8
        vmovdqa .simdvalue(%rip), %ymm9
        vmovdqa .simdvalue(%rip), %ymm10
        vmovdqa .simdvalue(%rip), %ymm11
        vmovdqa .simdvalue(%rip), %ymm12
        vmovdqa .simdvalue(%rip), %ymm13
        vmovdqa .simdvalue(%rip), %ymm14
        vmovdqa .simdvalue(%rip), %ymm15

        mov $50000000, %rcx  #leave for i--

        #subq    $304, %rsp

.L2:
      
	ror $31,%rax
	imul %rdi,%rax
	vmulpd %ymm13,%ymm1,%ymm10
	vmulpd %ymm3,%ymm9,%ymm8
	add %rbx,%rsi
	vsubpd %ymm1,%ymm1,%ymm0
	imul $644245065,%rax
	mov 192(%rsp),%rsi
	mov 256(%rsp),%rsi
	mov 320(%rsp),%rdi
	vmulpd %ymm9,%ymm11,%ymm0
	add $1717986840,%rbx
	mov 0(%rsp),%rdx
	mov 64(%rsp),%rsi
	mov 128(%rsp),%rsi
	vsubpd %ymm7,%ymm12,%ymm1
	shl $31,%rsi
	mov 192(%rsp),%rsi
	mov 256(%rsp),%rbx
	mov 320(%rsp),%rsi
	cmp %rsi,%rax
	vaddpd %ymm4,%ymm6,%ymm6
	ror $31,%rsi
	vxorpd %ymm12,%ymm4,%ymm15
	imul $1073741775,%rax
	mov %rax,108(%rsp)
	vmaxpd %ymm13,%ymm14,%ymm10
	ror $31,%rbx
	mov 192(%rsp),%rdi
	mov 256(%rsp),%rbx
	mov 320(%rsp),%rdx
	add %rax,%rdx
	add %rdx,108(%rsp)
	vsubpd %ymm13,%ymm5,%ymm14
	add %rbx,8(%rsp)
	mov 192(%rsp),%rsi
	mov 256(%rsp),%rsi
	mov 320(%rsp),%rax
	mov 192(%rsp),%rdi
	mov 256(%rsp),%rax
	mov 320(%rsp),%rsi
	add %rbx,56(%rsp)
	shl $31,%rsi
	vmaxpd %ymm1,%ymm2,%ymm5
	vaddpd %ymm2,%ymm9,%ymm11
	mov %rbx,80(%rsp)
	mov %rax,%rdi
	add %rax,72(%rsp)
	add $1002158990,%rdi
	mov 384(%rsp),%rax
	mov 448(%rsp),%rdx
	mov 512(%rsp),%rax
	vxorpd %ymm14,%ymm0,%ymm2
	cmp %rbx,%rdx
	mov 384(%rsp),%rdx
	mov 448(%rsp),%rbx
	mov 512(%rsp),%rdi
	mov %rbx,%rax
	vaddpd %ymm2,%ymm2,%ymm11
	sar $31,%rsi
	vsubpd %ymm12,%ymm4,%ymm13
	mov %rsi,%rsi
	add $1073741775,%rsi
	ror $31,%rax
	mov 384(%rsp),%rdi
	mov 448(%rsp),%rdx
	mov 512(%rsp),%rdi
	shl $31,%rbx



        #sub $1,%rcx #remove this and below comment for fixed iterations
        #cmp $0, %rcx
        jmp     .L2

         leave
        .cfi_restore 5
        .cfi_def_cfa 4, 4
       ret

        .cfi_endproc
.LFE0:
        .ident  "GCC: (GNU) 6.4.0"
