/*
Copyright 2019 ARM Ltd. and University of Cyprus
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

        .file   "main.s"
        .data
        .align 32
        .simdvalue:
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
        .text
        .globl  main
        main:
.LFB0:
        .cfi_startproc
        pushq   %rbp
        .cfi_def_cfa_offset 8
        .cfi_offset 5, -8
        movl    %esp, %ebp
        .cfi_def_cfa_register 5



        #reg init


        mov $0x55555555, %rax
        mov $0x33333333, %rbx
        mov $0x22222222, %rdx
        mov $0x44444444, %rsi
        mov $0x77777777, %rdi

        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        
        vmovdqa .simdvalue(%rip), %ymm0
        vmovdqa .simdvalue(%rip), %ymm1
        vmovdqa .simdvalue(%rip), %ymm2
        vmovdqa .simdvalue(%rip), %ymm3
        vmovdqa .simdvalue(%rip), %ymm4
        vmovdqa .simdvalue(%rip), %ymm5
        vmovdqa .simdvalue(%rip), %ymm6
        vmovdqa .simdvalue(%rip), %ymm7
        vmovdqa .simdvalue(%rip), %ymm8
        vmovdqa .simdvalue(%rip), %ymm9
        vmovdqa .simdvalue(%rip), %ymm10
        vmovdqa .simdvalue(%rip), %ymm11
        vmovdqa .simdvalue(%rip), %ymm12
        vmovdqa .simdvalue(%rip), %ymm13
        vmovdqa .simdvalue(%rip), %ymm14
        vmovdqa .simdvalue(%rip), %ymm15

        mov $50000000, %rcx  #leave for i--

        #subq    $304, %rsp

.L2:
      
	cmp %rsi,%rdx
	cmp %rbx,%rbx
	mov %rdi,96(%rsp)
	vmulpd %ymm8,%ymm4,%ymm12
	cmp %rsi,%rdi
	vmulpd %ymm11,%ymm14,%ymm14
	add %rbx,%rsi
	mov %rdx,104(%rsp)
	mov 384(%rsp),%rsi
	mov 448(%rsp),%rdx
	mov 512(%rsp),%rdx
	shl $31,%rdi
	imul $1646404055,%rax
	cmp %rdx,%rbx
	ror $31,%rax
	vsubpd %ymm14,%ymm6,%ymm14
	mov %rdi,%rbx
	add $1073741775,%rdx
	mov 384(%rsp),%rdi
	mov 448(%rsp),%rsi
	mov 512(%rsp),%rax
	mov 0(%rsp),%rdi
	mov 64(%rsp),%rbx
	mov 128(%rsp),%rbx
	vaddpd %ymm8,%ymm9,%ymm5
	mov 192(%rsp),%rdi
	mov 256(%rsp),%rdi
	mov 320(%rsp),%rdi
	sar $31,%rdx
	mov 384(%rsp),%rsi
	mov 448(%rsp),%rbx
	mov 512(%rsp),%rbx
	vaddpd %ymm7,%ymm10,%ymm1
	vmaxpd %ymm14,%ymm10,%ymm14
	mov %rdi,96(%rsp)
	imul $1646404055,%rdi
	shl $31,%rax
	mov %rdx,%rbx
	cmp %rax,%rbx
	vsubpd %ymm7,%ymm3,%ymm9
	ror $31,%rsi
	vmulpd %ymm14,%ymm4,%ymm12
	mov 384(%rsp),%rdx
	mov 448(%rsp),%rdx
	mov 512(%rsp),%rsi
	shl $31,%rdi
	mov %rdi,%rdi
	vxorpd %ymm4,%ymm15,%ymm6
	vmaxpd %ymm15,%ymm2,%ymm14
	imul %rax,%rax
	ror $31,%rdx
	mov %rbx,104(%rsp)
	vmaxpd %ymm2,%ymm0,%ymm5
	add %rbx,96(%rsp)
	vaddpd %ymm11,%ymm13,%ymm4
	sar $31,%rdx
	vaddpd %ymm0,%ymm9,%ymm11
	mov 384(%rsp),%rdx
	mov 448(%rsp),%rbx
	mov 512(%rsp),%rdx
	add $0,%rbx
	vmulpd %ymm11,%ymm13,%ymm7
	vaddpd %ymm9,%ymm2,%ymm4
	vsubpd %ymm4,%ymm0,%ymm9



        #sub $1,%rcx #remove this and below comment for fixed iterations
        #cmp $0, %rcx
        jmp     .L2

         leave
        .cfi_restore 5
        .cfi_def_cfa 4, 4
       ret

        .cfi_endproc
.LFE0:
        .ident  "GCC: (GNU) 6.4.0"
