/*
Copyright 2019 ARM Ltd. and University of Cyprus
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

        .file   "main.s"
        .data
        .align 32
        .simdvalue:
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
        .text
        .globl  main
        main:
.LFB0:
        .cfi_startproc
        pushq   %rbp
        .cfi_def_cfa_offset 8
        .cfi_offset 5, -8
        movl    %esp, %ebp
        .cfi_def_cfa_register 5



        #reg init


        mov $0x55555555, %rax
        mov $0x33333333, %rbx
        mov $0x22222222, %rdx
        mov $0x44444444, %rsi
        mov $0x77777777, %rdi

        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        
        vmovdqa .simdvalue(%rip), %ymm0
        vmovdqa .simdvalue(%rip), %ymm1
        vmovdqa .simdvalue(%rip), %ymm2
        vmovdqa .simdvalue(%rip), %ymm3
        vmovdqa .simdvalue(%rip), %ymm4
        vmovdqa .simdvalue(%rip), %ymm5
        vmovdqa .simdvalue(%rip), %ymm6
        vmovdqa .simdvalue(%rip), %ymm7
        vmovdqa .simdvalue(%rip), %ymm8
        vmovdqa .simdvalue(%rip), %ymm9
        vmovdqa .simdvalue(%rip), %ymm10
        vmovdqa .simdvalue(%rip), %ymm11
        vmovdqa .simdvalue(%rip), %ymm12
        vmovdqa .simdvalue(%rip), %ymm13
        vmovdqa .simdvalue(%rip), %ymm14
        vmovdqa .simdvalue(%rip), %ymm15

        mov $50000000, %rcx  #leave for i--

        #subq    $304, %rsp

.L2:
      
	add $357913925,%rax
	vsubpd %ymm7,%ymm8,%ymm10
	mov 0(%rsp),%rbx
	mov 64(%rsp),%rsi
	mov 128(%rsp),%rax
	cmp %rsi,%rax
	add %rax,8(%rsp)
	vmaxpd %ymm6,%ymm6,%ymm14
	add %rbx,%rbx
	vmulpd %ymm7,%ymm0,%ymm15
	vxorpd %ymm9,%ymm14,%ymm11
	mov 0(%rsp),%rax
	mov 64(%rsp),%rsi
	mov 128(%rsp),%rbx
	vaddpd %ymm2,%ymm2,%ymm11
	mov 384(%rsp),%rax
	mov 448(%rsp),%rdi
	mov 512(%rsp),%rsi
	vmulpd %ymm14,%ymm15,%ymm8
	vxorpd %ymm5,%ymm2,%ymm5
	vmulpd %ymm14,%ymm4,%ymm15
	vaddpd %ymm15,%ymm15,%ymm9
	vmulpd %ymm6,%ymm6,%ymm12
	vmaxpd %ymm9,%ymm14,%ymm1
	mov %rdx,%rdx
	cmp %rsi,%rbx
	add %rsi,%rdi
	sar $31,%rbx
	mov 192(%rsp),%rsi
	mov 256(%rsp),%rbx
	mov 320(%rsp),%rdi
	ror $31,%rax
	vsubpd %ymm13,%ymm4,%ymm8
	vxorpd %ymm4,%ymm11,%ymm3
	mov 0(%rsp),%rsi
	mov 64(%rsp),%rbx
	mov 128(%rsp),%rsi
	shl $31,%rdi
	vmaxpd %ymm15,%ymm9,%ymm6
	mov %rdi,48(%rsp)
	shl $31,%rdi
	add %rdx,%rdx
	vmulpd %ymm15,%ymm10,%ymm7
	mov 384(%rsp),%rsi
	mov 448(%rsp),%rdi
	mov 512(%rsp),%rax
	vaddpd %ymm1,%ymm14,%ymm8
	cmp %rbx,%rax
	vmulpd %ymm6,%ymm3,%ymm9
	mov %rdx,%rsi
	cmp %rdi,%rax
	shl $31,%rsi
	add $1932735195,%rdi
	vsubpd %ymm11,%ymm12,%ymm15
	imul $1861152410,%rbx
	vsubpd %ymm0,%ymm3,%ymm15
	cmp %rdx,%rdi
	vxorpd %ymm7,%ymm0,%ymm7
	ror $31,%rdi
	mov 0(%rsp),%rax
	mov 64(%rsp),%rdi
	mov 128(%rsp),%rbx
	vmulpd %ymm12,%ymm6,%ymm10
	add %rax,16(%rsp)



        #sub $1,%rcx #remove this and below comment for fixed iterations
        #cmp $0, %rcx
        jmp     .L2

         leave
        .cfi_restore 5
        .cfi_def_cfa 4, 4
       ret

        .cfi_endproc
.LFE0:
        .ident  "GCC: (GNU) 6.4.0"
