/*
Copyright 2019 ARM Ltd. and University of Cyprus
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

        .file   "main.s"
        .data
        .align 32
        .simdvalue:
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
        .text
        .globl  main
        main:
.LFB0:
        .cfi_startproc
        pushq   %rbp
        .cfi_def_cfa_offset 8
        .cfi_offset 5, -8
        movl    %esp, %ebp
        .cfi_def_cfa_register 5



        #reg init


        mov $0x55555555, %rax
        mov $0x33333333, %rbx
        mov $0x22222222, %rdx
        mov $0x44444444, %rsi
        mov $0x77777777, %rdi

        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        
        vmovdqa .simdvalue(%rip), %ymm0
        vmovdqa .simdvalue(%rip), %ymm1
        vmovdqa .simdvalue(%rip), %ymm2
        vmovdqa .simdvalue(%rip), %ymm3
        vmovdqa .simdvalue(%rip), %ymm4
        vmovdqa .simdvalue(%rip), %ymm5
        vmovdqa .simdvalue(%rip), %ymm6
        vmovdqa .simdvalue(%rip), %ymm7
        vmovdqa .simdvalue(%rip), %ymm8
        vmovdqa .simdvalue(%rip), %ymm9
        vmovdqa .simdvalue(%rip), %ymm10
        vmovdqa .simdvalue(%rip), %ymm11
        vmovdqa .simdvalue(%rip), %ymm12
        vmovdqa .simdvalue(%rip), %ymm13
        vmovdqa .simdvalue(%rip), %ymm14
        vmovdqa .simdvalue(%rip), %ymm15

        mov $50000000, %rcx  #leave for i--

        #subq    $304, %rsp

.L2:
      
	imul $2004317980,%rdx
	add %rsi,%rdi
	vsubpd %ymm12,%ymm4,%ymm2
	add %rax,%rdx
	vmaxpd %ymm4,%ymm10,%ymm10
	mov 0(%rsp),%rdx
	mov 64(%rsp),%rax
	mov 128(%rsp),%rdx
	vaddpd %ymm2,%ymm0,%ymm8
	vsubpd %ymm7,%ymm2,%ymm11
	sar $31,%rsi
	mov 384(%rsp),%rdx
	mov 448(%rsp),%rdi
	mov 512(%rsp),%rbx
	vxorpd %ymm7,%ymm11,%ymm15
	mov 192(%rsp),%rdx
	mov 256(%rsp),%rdi
	mov 320(%rsp),%rsi
	add $1216907345,%rbx
	vsubpd %ymm9,%ymm13,%ymm9
	vmaxpd %ymm10,%ymm13,%ymm4
	imul %rbx,%rsi
	mov %rbx,48(%rsp)
	sar $31,%rdx
	vxorpd %ymm15,%ymm10,%ymm10
	mov 192(%rsp),%rdx
	mov 256(%rsp),%rax
	mov 320(%rsp),%rdx
	vxorpd %ymm4,%ymm2,%ymm13
	mov %rdi,84(%rsp)
	vmaxpd %ymm13,%ymm8,%ymm4
	mov %rdi,%rax
	vmulpd %ymm3,%ymm11,%ymm12
	vaddpd %ymm0,%ymm8,%ymm5
	imul $357913925,%rsi
	ror $31,%rdi
	vsubpd %ymm6,%ymm6,%ymm4
	add %rbx,%rdi
	mov 384(%rsp),%rdx
	mov 448(%rsp),%rdx
	mov 512(%rsp),%rbx
	imul $429496710,%rbx
	vxorpd %ymm9,%ymm9,%ymm4
	mov 384(%rsp),%rdx
	mov 448(%rsp),%rsi
	mov 512(%rsp),%rdx
	mov %rbx,%rax
	vsubpd %ymm3,%ymm11,%ymm4
	add %rdx,24(%rsp)
	vmaxpd %ymm2,%ymm1,%ymm15
	cmp %rdi,%rax
	mov %rax,%rdx
	add $1360072915,%rsi
	mov %rdi,%rdx
	vsubpd %ymm8,%ymm11,%ymm14
	mov %rsi,%rbx
	vsubpd %ymm4,%ymm6,%ymm2
	sar $31,%rdi
	vmaxpd %ymm15,%ymm10,%ymm14
	mov 192(%rsp),%rax
	mov 256(%rsp),%rdi
	mov 320(%rsp),%rdx
	vmulpd %ymm9,%ymm8,%ymm10
	ror $31,%rax



        #sub $1,%rcx #remove this and below comment for fixed iterations
        #cmp $0, %rcx
        jmp     .L2

         leave
        .cfi_restore 5
        .cfi_def_cfa 4, 4
       ret

        .cfi_endproc
.LFE0:
        .ident  "GCC: (GNU) 6.4.0"
