/*
Copyright 2019 ARM Ltd. and University of Cyprus
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

        .file   "main.s"
        .data
        .align 32
        .simdvalue:
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
        .text
        .globl  main
        main:
.LFB0:
        .cfi_startproc
        pushq   %rbp
        .cfi_def_cfa_offset 8
        .cfi_offset 5, -8
        movl    %esp, %ebp
        .cfi_def_cfa_register 5



        #reg init


        mov $0x55555555, %rax
        mov $0x33333333, %rbx
        mov $0x22222222, %rdx
        mov $0x44444444, %rsi
        mov $0x77777777, %rdi

        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        
        vmovdqa .simdvalue(%rip), %ymm0
        vmovdqa .simdvalue(%rip), %ymm1
        vmovdqa .simdvalue(%rip), %ymm2
        vmovdqa .simdvalue(%rip), %ymm3
        vmovdqa .simdvalue(%rip), %ymm4
        vmovdqa .simdvalue(%rip), %ymm5
        vmovdqa .simdvalue(%rip), %ymm6
        vmovdqa .simdvalue(%rip), %ymm7
        vmovdqa .simdvalue(%rip), %ymm8
        vmovdqa .simdvalue(%rip), %ymm9
        vmovdqa .simdvalue(%rip), %ymm10
        vmovdqa .simdvalue(%rip), %ymm11
        vmovdqa .simdvalue(%rip), %ymm12
        vmovdqa .simdvalue(%rip), %ymm13
        vmovdqa .simdvalue(%rip), %ymm14
        vmovdqa .simdvalue(%rip), %ymm15

        mov $50000000, %rcx  #leave for i--

        #subq    $304, %rsp

.L2:
      
	vaddpd %ymm7,%ymm9,%ymm5
	imul $1145324560,%rdi
	mov 0(%rsp),%rsi
	mov 64(%rsp),%rsi
	mov 128(%rsp),%rsi
	mov 384(%rsp),%rdx
	mov 448(%rsp),%rax
	mov 512(%rsp),%rdx
	shl $31,%rdx
	sar $31,%rbx
	mov 0(%rsp),%rax
	mov 64(%rsp),%rsi
	mov 128(%rsp),%rbx
	vaddpd %ymm4,%ymm13,%ymm7
	vmulpd %ymm14,%ymm14,%ymm14
	shl $31,%rdi
	vmulpd %ymm7,%ymm6,%ymm8
	vxorpd %ymm2,%ymm1,%ymm2
	vsubpd %ymm7,%ymm2,%ymm2
	mov %rsi,64(%rsp)
	vaddpd %ymm5,%ymm4,%ymm11
	ror $31,%rbx
	add $1360072915,%rsi
	add %rdi,%rdi
	ror $31,%rdi
	vmulpd %ymm9,%ymm7,%ymm8
	imul %rax,%rsi
	mov %rdx,116(%rsp)
	add $2004317980,%rdi
	vmulpd %ymm3,%ymm13,%ymm13
	vmaxpd %ymm7,%ymm1,%ymm1
	mov 0(%rsp),%rax
	mov 64(%rsp),%rax
	mov 128(%rsp),%rdx
	mov %rdx,104(%rsp)
	mov 192(%rsp),%rax
	mov 256(%rsp),%rbx
	mov 320(%rsp),%rsi
	sar $31,%rbx
	imul $501079495,%rsi
	mov 384(%rsp),%rbx
	mov 448(%rsp),%rdi
	mov 512(%rsp),%rax
	cmp %rbx,%rbx
	mov %rdi,%rax
	add $1646404055,%rdx
	vaddpd %ymm0,%ymm11,%ymm15
	vaddpd %ymm2,%ymm11,%ymm12
	vmulpd %ymm3,%ymm9,%ymm9
	vaddpd %ymm10,%ymm7,%ymm11
	add $2147483550,%rdx
	vmulpd %ymm4,%ymm11,%ymm1
	shl $31,%rsi
	vxorpd %ymm3,%ymm7,%ymm5
	vsubpd %ymm5,%ymm1,%ymm4
	vsubpd %ymm10,%ymm5,%ymm11
	add $1360072915,%rsi
	imul $0,%rbx
	ror $31,%rax
	cmp %rbx,%rdx
	imul %rbx,%rax
	sar $31,%rsi



        #sub $1,%rcx #remove this and below comment for fixed iterations
        #cmp $0, %rcx
        jmp     .L2

         leave
        .cfi_restore 5
        .cfi_def_cfa 4, 4
       ret

        .cfi_endproc
.LFE0:
        .ident  "GCC: (GNU) 6.4.0"
