/*
Copyright 2019 ARM Ltd. and University of Cyprus
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

        .file   "main.s"
        .data
        .align 32
        .simdvalue:
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
        .text
        .globl  main
        main:
.LFB0:
        .cfi_startproc
        pushq   %rbp
        .cfi_def_cfa_offset 8
        .cfi_offset 5, -8
        movl    %esp, %ebp
        .cfi_def_cfa_register 5



        #reg init


        mov $0x55555555, %rax
        mov $0x33333333, %rbx
        mov $0x22222222, %rdx
        mov $0x44444444, %rsi
        mov $0x77777777, %rdi

        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        
        vmovdqa .simdvalue(%rip), %ymm0
        vmovdqa .simdvalue(%rip), %ymm1
        vmovdqa .simdvalue(%rip), %ymm2
        vmovdqa .simdvalue(%rip), %ymm3
        vmovdqa .simdvalue(%rip), %ymm4
        vmovdqa .simdvalue(%rip), %ymm5
        vmovdqa .simdvalue(%rip), %ymm6
        vmovdqa .simdvalue(%rip), %ymm7
        vmovdqa .simdvalue(%rip), %ymm8
        vmovdqa .simdvalue(%rip), %ymm9
        vmovdqa .simdvalue(%rip), %ymm10
        vmovdqa .simdvalue(%rip), %ymm11
        vmovdqa .simdvalue(%rip), %ymm12
        vmovdqa .simdvalue(%rip), %ymm13
        vmovdqa .simdvalue(%rip), %ymm14
        vmovdqa .simdvalue(%rip), %ymm15

        mov $50000000, %rcx  #leave for i--

        #subq    $304, %rsp

.L2:
      
	imul $2004317980,%rdi
	add $71582785,%rsi
	mov 0(%rsp),%rbx
	mov 64(%rsp),%rsi
	mov 128(%rsp),%rbx
	ror $31,%rax
	add $214748355,%rbx
	vsubpd %ymm6,%ymm4,%ymm12
	vsubpd %ymm5,%ymm14,%ymm14
	imul $858993420,%rsi
	vaddpd %ymm5,%ymm5,%ymm12
	vmulpd %ymm11,%ymm6,%ymm3
	imul $787410635,%rdi
	vsubpd %ymm9,%ymm5,%ymm8
	add $930576205,%rsi
	sar $31,%rdx
	mov 192(%rsp),%rdx
	mov 256(%rsp),%rbx
	mov 320(%rsp),%rdx
	sar $31,%rdi
	vaddpd %ymm7,%ymm10,%ymm2
	imul $286331140,%rdx
	imul $143165570,%rdi
	mov %rbx,%rsi
	mov %rsi,%rdi
	vmulpd %ymm0,%ymm12,%ymm2
	vmaxpd %ymm0,%ymm4,%ymm13
	mov 384(%rsp),%rbx
	mov 448(%rsp),%rbx
	mov 512(%rsp),%rax
	vsubpd %ymm13,%ymm5,%ymm15
	add $286331140,%rbx
	cmp %rbx,%rdi
	sar $31,%rdx
	mov 0(%rsp),%rsi
	mov 64(%rsp),%rax
	mov 128(%rsp),%rdx
	mov %rsi,%rbx
	vmaxpd %ymm5,%ymm2,%ymm2
	imul $1717986840,%rdx
	imul $0,%rbx
	vmulpd %ymm9,%ymm0,%ymm6
	shl $31,%rbx
	vmulpd %ymm0,%ymm8,%ymm10
	mov 384(%rsp),%rdi
	mov 448(%rsp),%rdi
	mov 512(%rsp),%rax
	mov 0(%rsp),%rsi
	mov 64(%rsp),%rdx
	mov 128(%rsp),%rbx
	mov 384(%rsp),%rsi
	mov 448(%rsp),%rsi
	mov 512(%rsp),%rdx
	mov %rdx,16(%rsp)
	vaddpd %ymm13,%ymm10,%ymm1
	vmaxpd %ymm2,%ymm9,%ymm15
	add %rsi,28(%rsp)
	vsubpd %ymm6,%ymm13,%ymm14
	cmp %rdx,%rsi
	mov %rsi,%rdi
	shl $31,%rsi
	vmaxpd %ymm3,%ymm4,%ymm14
	vaddpd %ymm7,%ymm7,%ymm12
	mov %rdi,%rbx



        #sub $1,%rcx #remove this and below comment for fixed iterations
        #cmp $0, %rcx
        jmp     .L2

         leave
        .cfi_restore 5
        .cfi_def_cfa 4, 4
       ret

        .cfi_endproc
.LFE0:
        .ident  "GCC: (GNU) 6.4.0"
