/*
Copyright 2019 ARM Ltd. and University of Cyprus
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

        .file   "main.s"
        .data
        .align 32
        .simdvalue:
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
        .text
        .globl  main
        main:
.LFB0:
        .cfi_startproc
        pushq   %rbp
        .cfi_def_cfa_offset 8
        .cfi_offset 5, -8
        movl    %esp, %ebp
        .cfi_def_cfa_register 5



        #reg init


        mov $0x55555555, %rax
        mov $0x33333333, %rbx
        mov $0x22222222, %rdx
        mov $0x44444444, %rsi
        mov $0x77777777, %rdi

        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        
        vmovdqa .simdvalue(%rip), %ymm0
        vmovdqa .simdvalue(%rip), %ymm1
        vmovdqa .simdvalue(%rip), %ymm2
        vmovdqa .simdvalue(%rip), %ymm3
        vmovdqa .simdvalue(%rip), %ymm4
        vmovdqa .simdvalue(%rip), %ymm5
        vmovdqa .simdvalue(%rip), %ymm6
        vmovdqa .simdvalue(%rip), %ymm7
        vmovdqa .simdvalue(%rip), %ymm8
        vmovdqa .simdvalue(%rip), %ymm9
        vmovdqa .simdvalue(%rip), %ymm10
        vmovdqa .simdvalue(%rip), %ymm11
        vmovdqa .simdvalue(%rip), %ymm12
        vmovdqa .simdvalue(%rip), %ymm13
        vmovdqa .simdvalue(%rip), %ymm14
        vmovdqa .simdvalue(%rip), %ymm15

        mov $50000000, %rcx  #leave for i--

        #subq    $304, %rsp

.L2:
      
	add $572662280,%rax
	mov 384(%rsp),%rbx
	mov 448(%rsp),%rax
	mov 512(%rsp),%rsi
	shl $31,%rsi
	ror $31,%rdi
	add %rsi,112(%rsp)
	vsubpd %ymm9,%ymm14,%ymm14
	mov %rsi,%rdi
	vmaxpd %ymm8,%ymm8,%ymm4
	shl $31,%rdx
	shl $31,%rdi
	vsubpd %ymm2,%ymm10,%ymm0
	cmp %rdx,%rax
	vmaxpd %ymm11,%ymm14,%ymm0
	vmulpd %ymm2,%ymm0,%ymm8
	imul %rdi,%rdx
	mov 192(%rsp),%rsi
	mov 256(%rsp),%rsi
	mov 320(%rsp),%rbx
	sar $31,%rbx
	vxorpd %ymm5,%ymm3,%ymm14
	add %rdx,%rax
	imul $1503238485,%rax
	add %rax,%rax
	cmp %rsi,%rdi
	shl $31,%rdx
	add %rax,104(%rsp)
	vxorpd %ymm13,%ymm6,%ymm13
	vxorpd %ymm0,%ymm4,%ymm9
	mov 384(%rsp),%rsi
	mov 448(%rsp),%rsi
	mov 512(%rsp),%rax
	mov %rsi,72(%rsp)
	vsubpd %ymm13,%ymm2,%ymm8
	vaddpd %ymm2,%ymm9,%ymm13
	imul $214748355,%rax
	vxorpd %ymm0,%ymm8,%ymm4
	mov %rdx,%rsi
	add $1431655700,%rbx
	imul $1789569625,%rdx
	vmaxpd %ymm3,%ymm0,%ymm10
	vsubpd %ymm8,%ymm6,%ymm12
	mov 192(%rsp),%rsi
	mov 256(%rsp),%rdx
	mov 320(%rsp),%rdx
	vmulpd %ymm11,%ymm7,%ymm4
	mov %rdx,16(%rsp)
	vaddpd %ymm13,%ymm10,%ymm1
	vmaxpd %ymm2,%ymm9,%ymm15
	add %rsi,28(%rsp)
	vmulpd %ymm13,%ymm1,%ymm12
	vmulpd %ymm13,%ymm9,%ymm15
	add $1717986840,%rdx
	add $1073741775,%rdi
	add $429496710,%rbx
	vmaxpd %ymm1,%ymm9,%ymm6
	shl $31,%rax



        #sub $1,%rcx #remove this and below comment for fixed iterations
        #cmp $0, %rcx
        jmp     .L2

         leave
        .cfi_restore 5
        .cfi_def_cfa 4, 4
       ret

        .cfi_endproc
.LFE0:
        .ident  "GCC: (GNU) 6.4.0"
