/*
Copyright 2019 ARM Ltd. and University of Cyprus
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

        .file   "main.s"
        .data
        .align 32
        .simdvalue:
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
        .text
        .globl  main
        main:
.LFB0:
        .cfi_startproc
        pushq   %rbp
        .cfi_def_cfa_offset 8
        .cfi_offset 5, -8
        movl    %esp, %ebp
        .cfi_def_cfa_register 5



        #reg init


        mov $0x55555555, %rax
        mov $0x33333333, %rbx
        mov $0x22222222, %rdx
        mov $0x44444444, %rsi
        mov $0x77777777, %rdi

        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        
        vmovdqa .simdvalue(%rip), %ymm0
        vmovdqa .simdvalue(%rip), %ymm1
        vmovdqa .simdvalue(%rip), %ymm2
        vmovdqa .simdvalue(%rip), %ymm3
        vmovdqa .simdvalue(%rip), %ymm4
        vmovdqa .simdvalue(%rip), %ymm5
        vmovdqa .simdvalue(%rip), %ymm6
        vmovdqa .simdvalue(%rip), %ymm7
        vmovdqa .simdvalue(%rip), %ymm8
        vmovdqa .simdvalue(%rip), %ymm9
        vmovdqa .simdvalue(%rip), %ymm10
        vmovdqa .simdvalue(%rip), %ymm11
        vmovdqa .simdvalue(%rip), %ymm12
        vmovdqa .simdvalue(%rip), %ymm13
        vmovdqa .simdvalue(%rip), %ymm14
        vmovdqa .simdvalue(%rip), %ymm15

        mov $50000000, %rcx  #leave for i--

        #subq    $304, %rsp

.L2:
      
	mov 0(%rsp),%rbx
	mov 64(%rsp),%rdx
	mov 128(%rsp),%rsi
	add %rax,%rsi
	mov %rdx,56(%rsp)
	mov 384(%rsp),%rsi
	mov 448(%rsp),%rdx
	mov 512(%rsp),%rbx
	cmp %rax,%rsi
	vmaxpd %ymm10,%ymm2,%ymm10
	vaddpd %ymm8,%ymm15,%ymm12
	add %rdx,%rdx
	vmaxpd %ymm1,%ymm7,%ymm0
	vmaxpd %ymm15,%ymm14,%ymm2
	shl $31,%rsi
	vsubpd %ymm6,%ymm6,%ymm3
	cmp %rdi,%rax
	vaddpd %ymm10,%ymm10,%ymm4
	imul $286331140,%rsi
	vsubpd %ymm3,%ymm7,%ymm1
	mov %rdi,%rsi
	vmaxpd %ymm6,%ymm9,%ymm12
	add %rdi,%rdx
	vsubpd %ymm3,%ymm5,%ymm7
	vmulpd %ymm13,%ymm2,%ymm2
	mov %rsi,28(%rsp)
	ror $31,%rdx
	vmaxpd %ymm1,%ymm3,%ymm8
	ror $31,%rbx
	mov %rbx,%rsi
	add $143165570,%rbx
	mov 192(%rsp),%rbx
	mov 256(%rsp),%rax
	mov 320(%rsp),%rsi
	cmp %rax,%rsi
	vmaxpd %ymm5,%ymm9,%ymm12
	vxorpd %ymm1,%ymm15,%ymm14
	add $787410635,%rbx
	mov %rdi,36(%rsp)
	vaddpd %ymm6,%ymm7,%ymm14
	shl $31,%rsi
	mov 192(%rsp),%rdx
	mov 256(%rsp),%rax
	mov 320(%rsp),%rax
	add $1145324560,%rdx
	vaddpd %ymm6,%ymm3,%ymm15
	vaddpd %ymm4,%ymm15,%ymm7
	sar $31,%rax
	mov %rdi,56(%rsp)
	imul $1288490130,%rbx
	add $1216907345,%rdx
	add %rax,%rsi
	add %rax,%rdx
	shl $31,%rdi
	sar $31,%rsi
	imul %rdx,%rdi
	vmulpd %ymm8,%ymm4,%ymm3
	add %rax,16(%rsp)



        #sub $1,%rcx #remove this and below comment for fixed iterations
        #cmp $0, %rcx
        jmp     .L2

         leave
        .cfi_restore 5
        .cfi_def_cfa 4, 4
       ret

        .cfi_endproc
.LFE0:
        .ident  "GCC: (GNU) 6.4.0"
