/*
Copyright 2019 ARM Ltd. and University of Cyprus
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

        .file   "main.s"
        .data
        .align 32
        .simdvalue:
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
        .text
        .globl  main
        main:
.LFB0:
        .cfi_startproc
        pushq   %rbp
        .cfi_def_cfa_offset 8
        .cfi_offset 5, -8
        movl    %esp, %ebp
        .cfi_def_cfa_register 5



        #reg init


        mov $0x55555555, %rax
        mov $0x33333333, %rbx
        mov $0x22222222, %rdx
        mov $0x44444444, %rsi
        mov $0x77777777, %rdi

        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        
        vmovdqa .simdvalue(%rip), %ymm0
        vmovdqa .simdvalue(%rip), %ymm1
        vmovdqa .simdvalue(%rip), %ymm2
        vmovdqa .simdvalue(%rip), %ymm3
        vmovdqa .simdvalue(%rip), %ymm4
        vmovdqa .simdvalue(%rip), %ymm5
        vmovdqa .simdvalue(%rip), %ymm6
        vmovdqa .simdvalue(%rip), %ymm7
        vmovdqa .simdvalue(%rip), %ymm8
        vmovdqa .simdvalue(%rip), %ymm9
        vmovdqa .simdvalue(%rip), %ymm10
        vmovdqa .simdvalue(%rip), %ymm11
        vmovdqa .simdvalue(%rip), %ymm12
        vmovdqa .simdvalue(%rip), %ymm13
        vmovdqa .simdvalue(%rip), %ymm14
        vmovdqa .simdvalue(%rip), %ymm15

        mov $50000000, %rcx  #leave for i--

        #subq    $304, %rsp

.L2:
      
	mov 0(%rsp),%rbx
	mov 64(%rsp),%rdx
	mov 128(%rsp),%rsi
	shl $31,%rdx
	add %rax,%rdi
	add $1073741775,%rdi
	vmulpd %ymm4,%ymm1,%ymm5
	vmaxpd %ymm10,%ymm2,%ymm10
	vaddpd %ymm8,%ymm15,%ymm12
	add %rdx,%rdx
	mov 0(%rsp),%rbx
	mov 64(%rsp),%rbx
	mov 128(%rsp),%rbx
	vmaxpd %ymm15,%ymm14,%ymm2
	shl $31,%rsi
	vsubpd %ymm6,%ymm6,%ymm3
	cmp %rdi,%rax
	vaddpd %ymm10,%ymm10,%ymm4
	imul $286331140,%rsi
	vsubpd %ymm3,%ymm7,%ymm1
	mov %rdi,%rsi
	vmaxpd %ymm6,%ymm9,%ymm12
	add %rdi,%rdx
	vsubpd %ymm3,%ymm5,%ymm7
	vmulpd %ymm13,%ymm2,%ymm2
	mov %rsi,28(%rsp)
	ror $31,%rdx
	vmaxpd %ymm1,%ymm3,%ymm8
	ror $31,%rbx
	vsubpd %ymm13,%ymm5,%ymm14
	add %rbx,8(%rsp)
	mov 192(%rsp),%rsi
	mov 256(%rsp),%rsi
	mov 320(%rsp),%rax
	mov 192(%rsp),%rdi
	mov 256(%rsp),%rax
	mov 320(%rsp),%rsi
	add %rbx,56(%rsp)
	mov %rsi,%rsi
	vmaxpd %ymm1,%ymm2,%ymm5
	vmaxpd %ymm4,%ymm15,%ymm11
	vsubpd %ymm12,%ymm6,%ymm8
	vmaxpd %ymm10,%ymm7,%ymm14
	vsubpd %ymm8,%ymm10,%ymm6
	imul %rax,%rax
	mov 192(%rsp),%rax
	mov 256(%rsp),%rdi
	mov 320(%rsp),%rdx
	cmp %rsi,%rsi
	vmaxpd %ymm1,%ymm11,%ymm7
	mov 192(%rsp),%rax
	mov 256(%rsp),%rdi
	mov 320(%rsp),%rdx
	cmp %rdx,%rdi
	mov 384(%rsp),%rsi
	mov 448(%rsp),%rdi
	mov 512(%rsp),%rdi
	vxorpd %ymm1,%ymm12,%ymm12
	ror $31,%rsi
	add %rsi,%rdx
	shl $31,%rax
	vmulpd %ymm11,%ymm4,%ymm14
	vsubpd %ymm8,%ymm5,%ymm11
	shl $31,%rsi



        #sub $1,%rcx #remove this and below comment for fixed iterations
        #cmp $0, %rcx
        jmp     .L2

         leave
        .cfi_restore 5
        .cfi_def_cfa 4, 4
       ret

        .cfi_endproc
.LFE0:
        .ident  "GCC: (GNU) 6.4.0"
