/*
Copyright 2019 ARM Ltd. and University of Cyprus
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

        .file   "main.s"
        .data
        .align 32
        .simdvalue:
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
            .long   0xaaaaaaaa
            .long   0x55555555
            .long   0x33333333
            .long   0xcccccccc
        .text
        .globl  main
        main:
.LFB0:
        .cfi_startproc
        pushq   %rbp
        .cfi_def_cfa_offset 8
        .cfi_offset 5, -8
        movl    %esp, %ebp
        .cfi_def_cfa_register 5



        #reg init


        mov $0x55555555, %rax
        mov $0x33333333, %rbx
        mov $0x22222222, %rdx
        mov $0x44444444, %rsi
        mov $0x77777777, %rdi

        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        fldpi
        
        vmovdqa .simdvalue(%rip), %ymm0
        vmovdqa .simdvalue(%rip), %ymm1
        vmovdqa .simdvalue(%rip), %ymm2
        vmovdqa .simdvalue(%rip), %ymm3
        vmovdqa .simdvalue(%rip), %ymm4
        vmovdqa .simdvalue(%rip), %ymm5
        vmovdqa .simdvalue(%rip), %ymm6
        vmovdqa .simdvalue(%rip), %ymm7
        vmovdqa .simdvalue(%rip), %ymm8
        vmovdqa .simdvalue(%rip), %ymm9
        vmovdqa .simdvalue(%rip), %ymm10
        vmovdqa .simdvalue(%rip), %ymm11
        vmovdqa .simdvalue(%rip), %ymm12
        vmovdqa .simdvalue(%rip), %ymm13
        vmovdqa .simdvalue(%rip), %ymm14
        vmovdqa .simdvalue(%rip), %ymm15

        mov $50000000, %rcx  #leave for i--

        #subq    $304, %rsp

.L2:
      
	vaddpd %ymm5,%ymm15,%ymm4
	mov %rbx,%rsi
	sar $31,%rbx
	add $1216907345,%rdx
	imul %rax,%rdx
	shl $31,%rsi
	add %rbx,%rbx
	vmulpd %ymm7,%ymm0,%ymm15
	vxorpd %ymm9,%ymm14,%ymm11
	mov 0(%rsp),%rax
	mov 64(%rsp),%rsi
	mov 128(%rsp),%rbx
	vaddpd %ymm2,%ymm11,%ymm9
	mov 0(%rsp),%rsi
	mov 64(%rsp),%rbx
	mov 128(%rsp),%rax
	vsubpd %ymm1,%ymm6,%ymm10
	vaddpd %ymm9,%ymm7,%ymm15
	vmaxpd %ymm7,%ymm9,%ymm3
	vsubpd %ymm8,%ymm13,%ymm6
	mov 0(%rsp),%rax
	mov 64(%rsp),%rsi
	mov 128(%rsp),%rax
	vsubpd %ymm12,%ymm5,%ymm7
	mov %rdx,%rbx
	vmaxpd %ymm10,%ymm6,%ymm11
	mov 0(%rsp),%rdi
	mov 64(%rsp),%rsi
	mov 128(%rsp),%rax
	mov %rsi,%rdi
	shl $31,%rsi
	vxorpd %ymm12,%ymm1,%ymm5
	vsubpd %ymm6,%ymm10,%ymm0
	vmulpd %ymm12,%ymm4,%ymm3
	vmulpd %ymm11,%ymm5,%ymm13
	shl $31,%rax
	imul $715827850,%rax
	add $787410635,%rsi
	mov 192(%rsp),%rdx
	mov 256(%rsp),%rdx
	mov 320(%rsp),%rdx
	vmaxpd %ymm7,%ymm15,%ymm8
	vaddpd %ymm5,%ymm9,%ymm14
	vmulpd %ymm5,%ymm15,%ymm3
	mov %rsi,%rbx
	cmp %rbx,%rbx
	vmulpd %ymm9,%ymm2,%ymm4
	mov 192(%rsp),%rdx
	mov 256(%rsp),%rsi
	mov 320(%rsp),%rbx
	add %rdx,%rdx
	vmulpd %ymm11,%ymm11,%ymm6
	add $429496710,%rbx
	vsubpd %ymm2,%ymm13,%ymm6
	add %rsi,40(%rsp)
	vxorpd %ymm7,%ymm8,%ymm15
	mov 384(%rsp),%rdx
	mov 448(%rsp),%rdi
	mov 512(%rsp),%rsi
	vmaxpd %ymm7,%ymm5,%ymm6
	vsubpd %ymm10,%ymm15,%ymm4
	sar $31,%rax
	vxorpd %ymm5,%ymm9,%ymm7
	vsubpd %ymm10,%ymm11,%ymm5



        #sub $1,%rcx #remove this and below comment for fixed iterations
        #cmp $0, %rcx
        jmp     .L2

         leave
        .cfi_restore 5
        .cfi_def_cfa 4, 4
       ret

        .cfi_endproc
.LFE0:
        .ident  "GCC: (GNU) 6.4.0"
